Repository: mareksagan/ConverterNOW
Catalog: packages/translations/lib/l10n/app_*.arb
Languages: ar, bn, ca, de, el, fr, hr, id, it, nb, nl, pt, ru, tr, zh, zh_tw

# name_sll
source: Sierra Leonean Leone (pre-07/2022)
ar: ليون سيراليوني (قبل 07/2022)
bn: সিয়েরালিয়ন লিয়ন
ca: Leone de Sierra Leone (anterior al 07/2022)
de: Sierra-leonischer Leone (vor 07/2022)
el: Λεόνε Σιέρα Λεόνε (προ 07/2022)
fr: Léone de Sierra Leone (pré-07/2022)
hr: sijeraleonski leone (do 07./2022.)
id: Leone Sierra Leone (pre-07/2022)
it: Leone della Sierra Leone (pre-07/2022)
nb: Sierraleonsk leone (pre-07/2022)
nl: Sierra Leoonse leone (pre-07/2022)
pt: Leone de Serra Leoa
ru: Леоне
tr: Sierra Leone leonesi (07/2022 öncesi)
zh: 利昂
zh_tw: 利昂 (07/2022 之前)

# name_sos
source: Somali Shilling
ar: شلن صومالي
bn: সোমালি শিলিং
ca: Xíling somali
de: Somalia-Schilling
el: Σελίνι Σομαλίας
hr: somalijski šiling
id: Shilling Somalia
it: Scellino somalo
nb: Somalisk shilling
nl: Somalische shilling
pt: Xelim somaliano
ru: Сомалийский шиллинг
tr: Somali şilini
zh: 索马里先令
zh_tw: 索馬利亞先令

# name_srd
source: Surinamese Dollar
ar: دولار سورينامي
bn: সুরিনাম ডলার
ca: Dòlar de Surinam
de: Suriname-Dollar
el: Δολάριο Σουρινάμ
fr: Dollar surinamais
hr: surinamski dolar
id: Dolar Suriname
it: Dollaro della Tunisia
nb: Surinamsk dollar
nl: Surinaamse dollar
pt: Dólar surinamês
ru: Суринамский доллар
tr: Surinam doları
zh: 苏里南元
zh_tw: 蘇利南元

# name_ssp
source: South Sudanese Pound
ar: جنيه جنوب السودان
bn: দক্ষিণ সুদানি পাউন্ড
ca: Lliura sud-sudanesa
de: Südsudanesisches Pfund
el: Λίρα Νοτίου Σουδάν
fr: Livre sud-soudanaise
hr: južnosudanska funta
id: Pound Sudan Selatan
it: Lira sudanese
nb: Sørsudansk pund
nl: Zuid-Soedanees pond
pt: Libra sul-sudanesa
ru: Южносуданский фунт
tr: Güney Sudan lirası
zh: 南苏丹镑
zh_tw: 南蘇丹鎊

# name_std
source: São Tomé and Príncipe Dobra (1977–2017)
ar: دوبرا ساو تومي وبرينسيب (1977–2017)
bn: সাও টোমে এবং প্রিন্সিপে ডোবরা (১৯৭৭–২০১৭)
ca: Dobra de São Tomé i Príncipe (anterior al 2018)
de: São-toméischer Dobra (1977–2017)
el: Ντόμπρα Σάο Τομέ και Πρίνσιπε (προ 2018)
fr: Dobra de São Tomé et Príncipe (pré-2018)
hr: svetotomska dobra (do 2018.)
id: Dobra Sao Tome dan Principe (pra-2018)
it: Dobra di São Tomé e Príncipe (pre-2018)
nb: Saotomesisk dobra (pre-2018)
nl: São Tomé en Principe dobra (1977–2017)
pt: Dobra de São Tomé e Príncipe (1977–2017)
ru: Добра Сан-Томе и Принсипи (1977–2017)
tr: São Tomé ve Príncipe dobrası (2018 öncesi)
zh: 圣多美和普林西比多布拉（旧币）
zh_tw: 杜布拉 (1977–2017)

# name_stn
source: São Tomé and Príncipe Dobra
ar: دوبرا ساو تومي وبرينسيب
bn: সাও টোমে এবং প্রিন্সিপে ডোবরা
ca: Dobra de São Tomé i Príncipe
de: São-toméischer Dobra
el: Ντόμπρα Σάο Τομέ και Πρίνσιπε
fr: Dobra de São Tomé et Príncipe
hr: svetotomska dobra
id: Dobra Sao Tome dan Principe
it: Dobra di São Tomé e Príncipe
nb: Saotomesisk dobra
nl: Santomese dobra
pt: Dobra de São Tomé e Príncipe
ru: Добра Сан-Томе и Принсипи
tr: São Tomé ve Príncipe dobrası
zh: 圣多美和普林西比多布拉
zh_tw: 杜布拉

# name_svc
source: Salvadoran Colón
ar: كولون سلفادوري
bn: এল স্যালভোডোর কোলোন
ca: Colon salvadorenc
de: El-Salvador-Colón
el: Κολόν Ελ Σαλβαδόρ
hr: salvadorski kolon
id: El-Salvador-Colón
nb: Salvadoransk colón
nl: Salvadoraanse colon
pt: Colom salvadorenho
ru: Сальвадорский колон
tr: El Salvador kolonu
zh: 萨尔瓦多科朗
zh_tw: 薩爾瓦多科朗

# name_syp
source: Syrian Pound
ar: ليرة سورية
bn: সিরিয়ান পাউন্ড
ca: Lliura síria
de: Syrische Lira
el: Λίρα Συρίας
fr: Livre syrienne
hr: sirijska funta
id: Pound Suriah
it: Lega siriana
nb: Syrisk pund
nl: Syrisch pond
pt: Libra síria
ru: Сирийский фунт
tr: Suriye lirası
zh: 叙利亚镑
zh_tw: 敘利亞鎊

# name_szl
source: Swazi Lilangeni
ar: ليلانغيني سوازيلندي
bn: সোয়াজিল্যান্ড লিলাঙ্গেনি
ca: Lilangeni de Swazilàndia
el: Λιλανγκένι Σουαζιλάνδης
hr: svazijski lilangeni
id: Lilangeni Swaziland
nb: Swazilandsk lilangeni
nl: Swazische lilangeni
pt: Lilangeni suazi
ru: Свазилендский лилангени
tr: Svaziland lilangenisi
zh: 里兰基尼
zh_tw: 史鍰

# name_thb
source: Thai Baht
ar: بات تايلندي
bn: থাই বাত
ca: Baht tailandès
de: Thailändischer Baht
el: Μπατ Ταϊλάνδης
fr: Baht thaïlandais
hr: tajlandski baht
id: Baht Thailand
it: Baht thailandese
nb: Thailandsk baht
nl: Thaise baht
pt: Baht tailandês
ru: Таиландский бат
tr: Tayland bahtı
zh: 泰铢
zh_tw: 泰銖

# name_tjs
source: Tajikistani Somoni
ar: ساماني طاجيكي
bn: তাজিকিস্তান সোমোনি
ca: Somoni tadjik
de: Tadschikischer Somoni
el: Σομόνι Τατζικιστάν
fr: Somoni du Tadjikistan
hr: tadžikistanski somoni
id: Somoni Tajikistan
nb: Tadsjikisk somoni
nl: Tadzjiekse somoni
pt: Somoni tadjique
ru: Таджикский сомони
tr: Tacikistan somonisi
zh: 索摩尼
zh_tw: 索莫尼

# name_tmt
source: Turkmenistani Manat
ar: منات تركمانستاني
bn: তুর্কমেনিস্তান মানত
ca: Manat turcman
de: Turkmenistan-Manat
el: Μανάτ Τουρκμενιστάν
fr: Manat turkmène
hr: turkmenistanski manat
id: Manat Turkmenistan
nb: Turkmensk manat
nl: Turkmeense manat
pt: Manat turcomeno
ru: Новый туркменский манат
tr: Türkmenistan manatı
zh: 土库曼斯坦新马纳特
zh_tw: 土庫曼馬納特

# name_tnd
source: Tunisian Dinar
ar: دينار تونسي
bn: তিউনেশিয়ান দিনার
ca: Dinar tunisià
de: Tunesischer Dinar
el: Δηνάριο Τυνησίας
fr: Dinar tunisien
hr: tuniski dinar
id: Dinar Tunisia
it: Dinaro tunisino
nb: Tunisisk dinar
nl: Tunesische dinar
pt: Dinar tunisiano
ru: Тунисский динар
tr: Tunus dinarı
zh: 突尼斯第纳尔
zh_tw: 突尼西亞第納爾

# name_top
source: Tongan Paʻanga
ar: بانغا تونغي
bn: টোঙ্গা পা’আঙ্গা
ca: Pa‘anga tongalès
de: Tongaischer Paʻanga
el: Παάνγκα Τόνγκα
hr: tongaška pa’anga
id: Pa\'anga
it: Paʻanga tongano
nb: Tongansk paanga
nl: Tongaanse pa\'anga
pt: Paʻanga tonganesa
ru: Тонганская паанга
tr: Tonga pa’angası
zh: 潘加
zh_tw: 東加幣

# name_try
source: Turkish Lira
ar: ليرة تركية
bn: তুর্কি লিরা
ca: Lira turca
de: Türkische Lira
el: Λίρα Τουρκίας
fr: Livre turque
hr: turska lira
id: Lira Turki
it: Lira turca
nb: Tyrkisk lira
nl: Turkse lira
pt: Lira turca
ru: Турецкая лира
tr: Türk lirası
zh: 土耳其里拉
zh_tw: 土耳其里拉

# name_ttd
source: Trinidad & Tobago Dollar
ar: دولار ترينيداد وتوباغو
bn: ত্রিনিদাদ এবং টোবাগো ডলার
ca: Dòlar de Trinitat i Tobago
de: Trinidad-und-Tobago-Dollar
el: Δολάριο Τρινιδάδ και Τομπάγκο
fr: Dollar de Trinité-et-Tobago
hr: trinidadtobaški dolar
id: Dolar Trinidad dan Tobago
it: Dollaro di Trinidad e Tobago
nb: Trinidadisk dollar
nl: Trinidad en Tobago dollar
pt: Dólar de Trinidad e Tobago
ru: Доллар Тринидада и Тобаго
tr: Trinidad ve Tobago doları
zh: 特立达与多巴哥元
zh_tw: 千里達及托巴哥元

# name_twd
source: New Taiwan Dollar
ar: دولار تايواني جديد
bn: নতুন তাইওয়ান ডলার
ca: Nou dòlar de Taiwan
de: Neuer Taiwan-Dollar
el: Δολάριο Ταϊβάν
fr: Nouveau dollar de Taiwan
hr: novotajvanski dolar
id: Dolar Taiwan
it: Nuovo dollaro di Taiwan
nb: Taiwansk dollar
nl: Nieuwe Taiwanese dollar
pt: Novo dólar taiwanês
ru: Новый тайваньский доллар
tr: Yeni Tayvan doları
zh: 新台币元
zh_tw: 新台幣

# name_tzs
source: Tanzanian Shilling
ar: شلن تنزاني
bn: তাঞ্জনিয়া শিলিং
ca: Xíling tanzà
de: Tansania-Schilling
el: Σελίνι Τανζανίας
fr: Shilling tanzanien
hr: tanzanijski šiling
id: Shilling Tanzania
it: Scellino tanzaniano
nb: Tanzaniansk shilling
nl: Tanzaniaanse shilling
pt: Xelim tanzaniano
ru: Танзанийский шиллинг
tr: Tanzanya şilini
zh: 坦桑尼亚先令
zh_tw: 坦尚尼亞先令

# name_uah
source: Ukrainian Hryvnia
ar: هريفينا أوكرانية
bn: ইউক্রেইন হৃভনিয়া
ca: Hrívnia ucraïnesa
de: Ukrainische Hrywnja
el: Γκρίβνα Ουκρανίας
fr: Hryvnia ukrainienne
hr: ukrajinska hrivnja
id: Hryvnia Ukraina
it: Hryvnia ucraina
nb: Ukrainsk hryvnia
nl: Oekraïense grivna
pt: Hryvnia ucraniano
ru: Украинская гривна
tr: Ukrayna grivnası
zh: 格里夫尼亚
zh_tw: 荷林夫納

# name_ugx
source: Ugandan Shilling
ar: شلن أوغندي
bn: উগান্ডান শিলিং
ca: Xíling ugandès
de: Uganda-Schilling
el: Σελίνι Ουγκάντας
fr: Shilling ougandais
hr: ugandski šiling
id: Shilling Uganda
it: Scellino ugandese
nb: Ugandisk shilling
nl: Oegandese shilling
pt: Xelim ugandense
ru: Угандийский шиллинг
tr: Uganda şilini
zh: 乌干达先令
zh_tw: 烏干達先令

# name_usd
source: US Dollar
ar: دولار أمريكي
bn: মার্কিন ডলার
ca: Dòlar dels Estats Units
el: Δολάριο ΗΠΑ
fr: Dollar américain
hr: američki dolar
id: Dolar Amerika Serikat
it: Dollaro USA
nb: Amerikansk dollar
nl: Amerikaanse dollar
pt: Dólar americano
ru: Доллар США
tr: ABD doları
zh: 美元
zh_tw: 美元

# name_uyu
source: Uruguayan Peso
ar: بيزو أوروغواني
bn: উরুগুয়ে পেসো
ca: Peso uruguaià
de: Uruguayischer Peso
el: Πέσο Ουρουγουάης
fr: Peso uruguayen
hr: urugvajski pezo
id: Peso Uruguay
it: Peso uruguaiano
nb: Uruguayansk peso
nl: Uruguayaanse peso
pt: Peso uruguaio
ru: Уругвайское песо
tr: Uruguay pesosu
zh: 乌拉圭比索
zh_tw: 烏拉圭披索

# name_uzs
source: Uzbekistani Som
ar: سوم أوزبكستاني
bn: উজবেকিস্তানি সোম
ca: Som uzbek
de: Usbekischer Soʻm
el: Σομ Ουζμπεκιστάν
fr: Som de l\'Ouzbékistan
hr: uzbekistanski som
id: Som Uzbekistan
it: Uzbekistan som
nb: Usbekisk som
nl: Oezbeekse sum
pt: Som uzbeque
ru: Узбекский сум
tr: Özbekistan somu
zh: 乌兹别克斯坦萨
zh_tw: 索姆

# name_vef
source: Venezuelan Bolívar Fuerte (old)
ar: بوليفار فنزويلي (قديم)
bn: ভেনিজুয়েলীয় বলিভার
ca: Bolívar fort veneçolà (antic)
de: Venezolanischer Bolívar fuerte (alt)
el: Μπολίβαρ Βενεζουέλας (παλαιό)
fr: Bolívar fuerte vénézuélien (ancien)
hr: venezuelanski bolivar
id: Bolívar Venezuela fuerte (tua)
it: Bolívar fuerte venezuelano (vecchio)
nb: Venezuelansk bolívar fuerte (gammel)
nl: Venezolaanse bolívar fuerte (oud)
pt: Bolívar venezuelano
ru: Венесуэльский боливар
tr: Venezuela bolivarı (eski)
zh: 强势玻利瓦尔
zh_tw: 強勢玻利瓦

# name_vnd
source: Vietnamese Dong
ar: دونغ فيتنامي
bn: ভিয়েতনামি ডঙ্গ
ca: Dong vietnamita
de: Vietnamesischer Đồng
el: Ντονγκ Βιετνάμ
fr: Dong vietnamien
hr: vijetnamski dong
id: Đồng Vietnam
it: Dong vietnamita
nb: Vietnamesisk dong
pt: Dong vietnamita
ru: Вьетнамский донг
tr: Vietnam dongu
zh: 越南盾
zh_tw: 越南盾

# name_vuv
source: Vanuatu Vatu
ar: فاتو فانواتي
bn: ভানুয়াতু ভাতু
ca: Vatu de Vanuatu
el: Βάτου Βανουάτου
hr: vanuatski vatu
id: Vatu Vanuatu
nb: Vanuatisk vatu
nl: Vanuatuaanse vatu
pt: Vatu vanuatuense
ru: Вату Вануату
tr: Vanuatu vatusu
zh: 瓦图
zh_tw: 萬那杜瓦圖

# name_wst
source: Samoan Tala
ar: تالا ساموي
bn: সামোয়ান টালা
ca: Tala samoà
de: Samoanischer Tala
el: Τάλα Σαμόα
hr: samoanska tala
id: Tala Samoa
nb: Samoansk tala
nl: Samoaanse tala
pt: Tala samoano
ru: Самоанская тала
tr: Samoa talası
zh: 塔拉
zh_tw: 薩摩亞塔拉

# name_xaf
source: Central African CFA Franc
ar: فرنك CFA وسط أفريقيا BEAC
bn: মধ্য আফ্রিকান [CFA] ফ্র্যাঙ্ক
ca: Franc CFA de l\'Àfrica Central
de: CFA-Franc BEAC
el: Φράγκο Κεντρικής Αφρικής
fr: CFA franc BEAC
hr: CFA franak BEAC
id: Frank CFA BEAC
it: Franco CFA BEAC
nb: Sentralafrikansk CFA-franc
nl: CFA-frank BEAC
pt: Franco CFA de BEAC
ru: Франк КФА BEAC
tr: Orta Afrika CFA frangı
zh: 中非法郎
zh_tw: 中非法郎

# name_xag
source: Silver Ounce
ar: أونصة الفضة
bn: সিলভার
ca: Unça de plata
de: Unze Silber
el: Ουγκιά αργύρου
fr: Action d\'argent
hr: unca srebra
id: Perak
it: Oncia d\'argento
nb: Sølv
nl: Zilver ons
pt: Prata
ru: Серебро
tr: Gümüş ons
zh: 盎司银
zh_tw: 白銀

# name_xau
source: Gold Ounce
ar: أونصة الذهب
bn: গোল্ড
ca: Unça d\'or
de: Unze Gold
el: Ουγκιά χρυσού
fr: Action d\'or
hr: unca zlata
id: Emas
it: Oncia d\'oro
nb: Gull
nl: Goud ons
pt: Ouro
ru: Золото
tr: Altın ons
zh: 盎司金
zh_tw: 黃金

# name_xcd
source: East Caribbean Dollar
ar: دولار شرق الكاريبي
bn: পূর্ব ক্যারাবিয়ান ডলার
ca: Dòlar del Carib Oriental
de: Ostkaribischer Dollar
el: Δολάριο Ανατολικής Καραϊβικής
fr: Dollar des Caraïbes orientales
hr: istočnokaripski dolar
id: Dolar Karibia Timur
it: Dollaro dei Caraibi Orientali
nb: Østkaribisk dollar
nl: Oost-Caribische dollar
pt: Dólar do Caribe Oriental
ru: Восточно-карибский доллар
tr: Doğu Karayip doları
zh: 东加勒比元
zh_tw: 東加勒比海幣

# name_xdr
source: Special Drawing Rights
ar: حقوق السحب الخاصة بصندوق النقد الدولي
bn: বিশেষায়িত ড্র অধিকার
ca: Drets especials de gir
de: Sonderziehungsrecht
el: Ειδικά Δικαιώματα Ανάληψης
fr: Droits de tirage spéciaux
hr: posebna prava vučenja
it: Diritti speciali di prelievo
nb: Spesielle trekkrettigheter
nl: Speciale trekkingsrechten (IMF)
pt: Direitos Especiais de Giro
ru: СДР (специальные права заимствования)
tr: Özel çekme hakları
zh: 特别提款权
zh_tw: 特別提款權

# name_xof
source: West African CFA Franc
ar: فرنك CFA وسط أفريقيا BCEAO
bn: পশ্চিম আফ্রিকান [CFA] ফ্র্যাঙ্ক
ca: Franc CFA de l\'Àfrica Occidental
de: CFA-Franc BCEAO
el: Φράγκο Δυτικής Αφρικής
fr: Franc CFA BCEAO
hr: CFA franak BCEAO
id: Frank CFA BCEAO
it: Franco CFA BCEAO
nb: Vestafrikansk CFA-franc
nl: CFA-frank BCEAO
pt: Franco CFA de BCEAO
ru: Франк КФА ВСЕАО
tr: Batı Afrika CFA frangı
zh: 西非法郎
zh_tw: 非洲金融共同體法郎

# name_xpd
source: Palladium Ounce
ar: أونصة البلاديوم
bn: প্যালেডিয়াম
ca: Unça de pal·ladi
de: Unze Palladium
el: Ουγκιά παλλάδιου
fr: Action de palladium
hr: unca paladija
id: Paladium
it: Oncia di palladio
nb: Palladium
nl: Palladium ons
pt: Paládio
ru: Палладий
tr: Paladyum ons
zh: 盎司钯
zh_tw: 鈀金

# name_xpf
source: CFP Franc
ar: فرنك CFP
bn: সিএফপি ফ্র্যাঙ্ক
ca: Franc CFP
el: Φράγκο Ειρηνικού
fr: Franc CFP
hr: CFP franak
id: Frank CFP
it: Franco CFA
nl: CFP-frank
pt: Franco CFP
ru: Французский тихоокеанский франк
tr: CFP frangı
zh: 太平洋法郎
zh_tw: 太平洋法郎

# name_xpt
source: Platinum Ounce
ar: أونصة البلاتين
bn: প্লাটিনাম
ca: Unça de platí
de: Unze Platin
el: Ουγκιά πλατίνας
fr: Onde de platine
hr: unca platine
id: Platina
it: Oncia di platino
nb: Platinum
nl: Platina ons
pt: Platina
ru: Платина
tr: Platin ons
zh: 盎司铂
zh_tw: 鉑金

# name_yer
source: Yemeni Rial
ar: ريال يمني
bn: ইয়েমেনি রিয়াল
ca: Rial iemenita
de: Jemen-Rial
el: Ριάλ Υεμένης
fr: Rial yéménite
hr: jemenski rijal
id: Rial Yaman
it: Rial yemenita
nb: Jemenittisk rial
nl: Jemenitische rial
pt: Rial iemenita
ru: Йеменский риал
tr: Yemen riyali
zh: 也门里亚尔
zh_tw: 葉門里亞爾

# name_zar
source: South African Rand
ar: راند جنوب أفريقيا
bn: দক্ষিণ আফ্রিকান রেন্ড
ca: Rand sud-africà
de: Südafrikanischer Rand
el: Ραντ Νοτιού Αφρικής
fr: Rand sud-africain
hr: južnoafrički rand
id: Rand Afrika Selatan
it: Rand sudafricano
nb: Sørafrikansk rand
nl: Zuid-Afrikaanse rand
pt: Rand sul-africano
ru: Южноафриканский рэнд
tr: Güney Afrika randı
zh: 兰特
zh_tw: 南非鍰

# name_zmw
source: Zambian Kwacha
ar: كواشا زامبيا
bn: জাম্বিয়ান কওয়াচা
ca: Kwacha zambià
de: Sambischer Kwacha
el: Κουάτσα Ζάμπιας
fr: Kwacha zambien
hr: zambijska kvača
id: Kwacha Zambia
it: kwacha zambiano
nb: Zambisk kwacha
nl: Zambiaanse kwacha
pt: Kwacha zambiano
ru: Замбийская квача
tr: Zambiya kvaçası
zh: 赞比亚克瓦查
zh_tw: 尚比亞克瓦查

# name_zwl
source: Zimbabwean Dollar
ar: دولار زيمبابوي
bn: জিম্বাবুয়ে ডলার (২০০৯)
ca: Dòlar de Zimbàbue
de: Simbabwe-Dollar
el: Δολάριο Ζιμπάμπουε
fr: Dollar zimbabwéen
hr: zimbabveanski dolar
id: Dolar Zimbabwe
it: Dollaro dello Zimbabwe
nb: Zimbabwisk dollar
nl: Zimbabwaanse dollar
pt: Dólar do Zimbábue (2009)
ru: Доллар Зимбабве (2009)
tr: Zimbabve doları
zh: 津巴布韦元
zh_tw: 辛巴威元

source: Nano-
ar: نانو-
bn: ন্যানো-
el: Νάνο-
ru: Нано-
zh: 纳-
zh_tw: 奈-

source: Nanometers
ar: نانومتر
bn: ন্যানোমিটার
ca: Nanòmetres
de: Nanometer
el: Νανόμετρα
fr: Nanomètres
hr: Nanometar
id: Nanometer
it: Nanometri
nb: Nanometer
nl: Nanometer
pt: Nanómetros
ru: Нанометры
tr: Nanometre
zh: 纳米
zh_tw: 奈米

source: Nanoseconds
ar: نانو ثانية
bn: ন্যানোসেকেন্ড
ca: Nanosegons
de: Nanosekunden
el: Νανοδευτερόλεπτα
fr: Nanosecondes
hr: Nanosekunda
id: Nanodetik
it: Nanosecondi
nb: Nanosekund
nl: Nanoseconden
pt: Nanossegundos
ru: Наносекунды
tr: Nanosaniye
zh: 纳秒
zh_tw: 奈秒

source: Nautical miles
ar: ميل بحري
bn: নটিক্যাল মাইল
ca: Milles nàutiques
de: Nautische Meilen (Seemeile)
el: Ναυτικά μίλια
fr: Miles nautiques
hr: Nautička milja
id: Mil laut
it: Miglia Marine
nb: Nautisk mil
nl: Britse zeemijl
pt: Milhas náuticas
ru: Морские мили
tr: Deniz mili
zh: 海里
zh_tw: 海里

source: Newton
ar: نيوتن
bn: নিউটন
el: Νιούτον
hr: Njutn
ru: Ньютоны
zh: 牛顿
zh_tw: 牛頓

source: Newton meter
ar: نيوتن متر
bn: নিউটন মিটার
ca: Newton metre
el: Νιούτον μέτρο
fr: Newton mètre
hr: Njutn metar
it: Newton metro
pt: Newton metros
ru: Ньютон-метры
tr: Newton metre
zh: 牛顿米
zh_tw: 牛頓公尺；牛頓米

source: Nibble
ar: نايبل
bn: নিবল
el: Νίμπλ
id: Nibel
ru: Полубайты
zh: 半字节
zh_tw: 半位元組

# nok
source: Norwegian Krone
ar: كرونة نروجية
bn: নরওয়েজিয়ান ক্রোন
ca: Corona noruega
de: Norwegische Krone
el: Νορβηγική Κορόνα
fr: Couronne norvégienne
hr: Norveška kruna
id: Krona Norwegia
it: Corona norvegese
nb: Norske kroner
nl: Norweegse Krone
pt: Coroa norueguesa
ru: Норвежская крона
tr: Norveç kronu
zh: 挪威克朗
zh_tw: 挪威克朗

source: Numeral systems
ar: الأنظمة العددية
bn: সংখ্যা পদ্ধতি
ca: Sistemes numèrics
de: Zahlensysteme
el: Αριθμητικά συστήματα
fr: Systèmes numériques
hr: Numerički sustavi
id: Sistem Numeral
it: Basi numeriche
nb: Tallsystem
nl: Numerieke systemen
pt: Sistemas numéricos
ru: Системы счисления
tr: Sayı sistemi
zh: 数制
zh_tw: 數值系統

# nzd
source: New Zealand Dollar
ar: دولار نيوزيلندي
bn: নিউজিল্যান্ড ডলার
ca: Dòlar neozelandès
de: Neuseeland-Dollar
el: Νεοζηλανδικό Δολάριο
fr: Dollar néo-zélandais
hr: Novozelandski dolar
id: Dolar Selandia Baru
it: Dollaro neozelandese
nb: Newzealandske dollar
nl: Nieuw-Zeelandse Dollar
pt: Dólar neozelandês
ru: Новозеландский доллар
tr: Yeni Zelanda doları
zh: 新西兰元
zh_tw: 紐元

source: Octal
ar: ثُماني
bn: অক্টাল
de: Oktal
el: Οκταδικός
hr: Oktalni
id: Oktal
it: Ottale
nb: Oktal
nl: Octaal
ru: Восьмеричная
tr: Sekizlik
zh: 八进制
zh_tw: 八進位制

# otherPlatforms
source: Converter NOW for other platforms
ar: Converter NOW على منصات أخرى
bn: অন্যান্য প্ল্যাটফর্মের জন্য ConverterNOW
ca: Converter NOW per altres plataformes
de: Converter NOW für andere Plattformen
fr: Converter NOW pour les autres plateformes
hr: Converter NOW za druge platforme
id: Converter NOW untuk sistem operasi lain
it: Converter NOW per le altre piattaforme
nb: Converter NOW for andre plattformer
nl: Converter NOW voor andere platforms
pt: Converter NOW para outras plataformas
ru: Converter NOW для других платформ
tr: Diğer platformlar için Converter NOW
zh: 在其他平台上使用此程序
zh_tw: 其他平台的 Converter NOW

source: Ounces
ar: أونصة
bn: আউন্স
ca: Unces
de: Unzen (imperial)
el: Ουγκιές
fr: Onces
hr: Unca
id: Ons
it: Once
nb: Ounce
nl: Ons
pt: Onças
ru: Унции
tr: Ons
zh: 盎司
zh_tw: 盎司

source: Parsec
ar: فرسخ فلكي
bn: পারসেক
el: Πάρσεκ
hr: Parsek
id: Parsek
ru: Парсеки
tr: Parsek
zh: 秒差距
zh_tw: 秒差距

source: Pascal
ar: باسكال
bn: পাসক্যাল
el: Πασκάλ
hr: Paskal
ru: Паскали
tr: Paskal
zh: 帕斯卡
zh_tw: 帕[斯卡]

source: Paste
hr: Umetni
it: Incolla
nb: Lim inn
ru: Вставить
zh_tw: 貼上

source: Pebibit
ar: بيبيبت
bn: পেবিবিট
el: Πεμπιμπίτ
fr: Pébibit
ru: Пебибиты
zh: 拍比特（二进）
zh_tw: 拍位元（二進）

source: Pebibyte
ar: بيبي بايت
bn: পেবিবাইট
el: Πεμπιμπάιτ
fr: Pébioctet
hr: Pebibajt
id: Pebibita
ru: Пебибайты
tr: Pebibayt
zh: 拍字节（二进）
zh_tw: 拍位元組

source: Pennyweights
ar: وزن البنس
bn: পেনিওয়েট
fr: Pennyweight
id: Kelas Penny
nb: Pennyweight
pt: Pennyweight
ru: Пеннивейты
tr: Pennyweight
zh: 英钱
zh_tw: 便士法碼

source: Peta-
ar: بيتا-
bn: পেটা-
el: Πέτα-
fr: Péta-
ru: Пета-
zh: 拍-
zh_tw: 拍-

# petabit
source: Petabit (decimal)
ar: بيتابت
bn: পেটাবিট
ca: Petabit
de: Petabit
el: Πεταμπίτ
fr: Pétabit
hr: Petabit
id: Petabit
it: Petabit decimale
nb: Petabit (desimal)
nl: Petabit
pt: Petabit
ru: Петабиты (десятичные)
tr: Petabit
zh: 拍比特
zh_tw: 拍位元

# petabyte
source: Petabyte (decimal)
ar: بيتابابت
bn: পেটাবাইট
ca: Petabyte
de: Petabyte
el: Πεταμπάιτ
fr: Pétaoctet
hr: Petabajt
id: Petabita
it: Petabyte decimale
nb: Petabyte (desimal)
nl: Petabyte
pt: Petabyte
ru: Петабайты (десятичные)
tr: Petabayt
zh: 拍字节
zh_tw: 拍位元組

# php
source: Philippine Peso
ar: بيسو فلبيني
bn: ফিলিপিন পেসো
ca: Peso filipí
de: Philippinischer Peso
el: Φιλιππινέζικο Πέσο
fr: Peso philippin
hr: Filipinski pezo
id: Peso Filipina
it: Peso filippino
nb: Filippinske pesos
nl: Filipijnse Peso
pt: Peso filipino
ru: Филиппинское песо
tr: Filipin pezosu
zh: 菲律宾比索
zh_tw: 菲國比索

# pickColor
source: Pick a color
bn: একটি রঙ নির্বাচন করুন
el: Διάλεξε ένα χρώμα
hr: Odaberi boju
it: Scegli un colore
nb: Velg en farge
ru: Выбрать цвет
zh: 选择颜色
zh_tw: 選擇顏色

source: Pico-
ar: بيكو-
bn: পিকো-
de: Piko-
el: Πίκο-
hr: Piko-
id: Piko-
ru: Пико-
tr: Piko-
zh: 皮-
zh_tw: 皮-

source: Picometers
ar: بيكومتر
bn: পিকোমিটার
ca: Picòmetres
de: Pikometer
el: Πικόμετρα
fr: Picomètres
hr: Pikometar
id: Pikometer
it: Picometri
nb: Pikometer
nl: Picometer
pt: Picômetros
ru: Пикометры
tr: Pikometre
zh: 皮米
zh_tw: 皮米

# pln
source: Polish Złoty
ar: زلوتي بولندي
bn: পোলিশ জ্লোটি
ca: Złoty polonès
de: Polnischer Złoty
el: Πολωνικό Ζλότι
fr: Zloty polonais
hr: Poljski zloti
id: Złoty Polandia
it: Złoty polacco
nb: Polske zloty
nl: Poolse Złoty
pt: Zloti polonês
ru: Польский злотый
tr: Polonya zlotisi
zh: 波兰兹罗提
zh_tw: 波蘭茲羅提

source: Pound-force
ar: رطل- قوة
bn: পাউন্ড-ফোর্স
ca: Lliura-força
de: Kraftpfund
el: Λίβρα-δύναμη
fr: Livre-force
hr: Funta-sila
id: Pon-Gaya
it: Libbre forza
nl: Pound-kracht
pt: Libra-força
ru: Фунт-силы
tr: Pound-kuvvet
zh: 磅力
zh_tw: 磅力

source: Pound-force feet
ar: رطل قدم
bn: পাউন্ড-ফোর্স ফুট
ca: Peu-lliura força
el: Λίβρα-δύναμη πόδια
fr: Pied-livre-force
hr: Funta-sila stopa
id: Pon-Gaya Kaki
it: Libbre-forza piede
nb: Pound-foot
nl: Pound-kracht voet
pt: Libra-força metros
ru: Фунт-сила-футы
tr: Pound-kuvvet fit
zh: 磅力英尺
zh_tw: 磅力英尺

source: Pound-force inch
it: Libbre-forza pollice
nb: Pund-kraft tomme
ru: Фунт-сила-дюймы

source: Poundal
ar: باوندال
bn: পাউন্ডাল
el: Πουντάλ
id: Pondal
ru: Фунталы
zh: 磅达
zh_tw: 磅達

source: Poundal meter
bn: পাউন্ডাল মিটার
ca: Poundal metre
el: Πουντάλ μέτρο
fr: Poundal mètre
hr: Poundal metar
id: Pondal Meter
it: Poundal metro
pt: Poundal metros
ru: Фунтал-метры
tr: Poundal metre
zh: 磅达米
zh_tw: 磅達公尺；磅達米

source: Pounds
ar: رطل
bn: পাউন্ড
ca: Lliures
de: Pfund (imperial)
el: Λίβρες
fr: Livres
hr: Funta
id: Pon
it: Libbre
nb: Pund
nl: Pond
pt: Libras
ru: Фунты
tr: Pound
zh: 磅
zh_tw: 磅

source: Pounds per Cubic Feet
hr: Funta po kubičnoj stopi
it: Libbre per piede cubo
nb: Pund per kubikkfot
ru: Фунты на кубический фут
zh_tw: 磅每立方英尺

source: Pounds per Cubic Inches
hr: Funta po kubičnom inču
it: Libbre per pollice cubo
nb: Pund per kubikktomme
ru: Фунты на кубический дюйм
zh_tw: 磅每立方英寸

source: Power
ar: القُدرة
bn: শক্তি
ca: Potència
de: Leistung
el: Ισχύς
fr: Puissance
hr: Snaga
id: Daya
it: Potenza
nb: Effekt
nl: Vermogen
pt: Potência
ru: Мощность
tr: Güç
zh: 功率
zh_tw: 功率

source: Pressure
ar: الضغط
bn: চাপ
ca: Pressió
de: Druck
el: Πίεση
fr: Pression
hr: Pritisak
id: Tekanan
it: Pressione
nb: Trykk
nl: Druk
pt: Pressão
ru: Давление
tr: Basınç
zh: 压强
zh_tw: 壓力

# problemImportFile
source: There was a problem importing the file
it: Si è verificato un problema durante l'importazione del file
nb: Det var et problem med importering av filen
ru: При импорте файла возникла проблема

source: Property selection on startup
hr: Odabir svojstva pri pokretanju
it: Selezione delle proprietà all'avvio
nb: Kategorivalg ved oppstart
ru: Выбор категории при запуске

# propertySelectionOnStartupSubtitle
source: Show the property selection page on startup on small screen devices
hr: Prikaži stranicu za odabir svojstva pri pokretanju na uređajima s malim ekranom.
it: Mostra la pagina di selezione delle proprietà all'avvio sui dispositivi con piccolo schermo
nb: Vis siden med kategorivalg ved oppstart på enheter med liten skjerm
ru: Открывать страницу выбора категории при запуске на устройствах с маленьким экраном

# psi
source: Pounds per square inch
ar: رطل لكل بوصة مربعة
bn: পাউন্ড প্রতি বর্গ ইঞ্চি
ca: Lliures per polzada quadrada
de: Pfund pro Quadratzoll
el: Λίβρες ανά τετραγωνική ίντσα
fr: Livres par pouce carré
hr: Funta po kvatdratnom inču
id: Pon per Inci Persegi
it: Libbra su Pollice Quadrato
nb: Pund per kvadrattomme
nl: Pond per Vierkante Inch
pt: Libras por polegada quadrada
ru: Фунты на квадратный дюйм
tr: İnçkare başına libre
zh: 磅/平方英寸
zh_tw: 磅每平方英寸
