Repository: mareksagan/ConverterNOW
Catalog: packages/translations/lib/l10n/app_*.arb
Languages: ar, bn, ca, de, el, fr, hr, id, it, nb, nl, pt, ru, tr, zh, zh_tw

# gbp
source: British Pound
ar: جنيه إسترليني
bn: ব্রিটিশ পাউন্ড
ca: Lliura esterlina
de: Britisches Pfund
el: Βρετανική Λίρα
fr: Livre sterling
hr: Britanska funta
id: Pound Britania
it: Sterlina britannica
nb: Britiske pund
nl: Britse Pound
pt: Libra britânica
ru: Британский фунт стерлингов
tr: İngiliz sterlini
zh: 英镑
zh_tw: 英鎊

source: Gibibit
ar: جيبيبت
bn: গিবিবিট
el: Γκιμπιμπίτ
ru: Гибибиты
zh: 吉比特（二进）
zh_tw: 吉位元（二進）

source: Gibibyte
ar: جيبي بايت
bn: গিবিবাইট
el: Γκιμπιμπάιτ
fr: Gibioctet
hr: Gibibajt
id: Gibibita
ru: Гибибайты
tr: Gibibayt
zh: 吉字节（二进）
zh_tw: 吉位元組

source: Giga-
ar: جيجا-
bn: গিগা-
el: Γίγα-
ru: Гига-
zh: 吉-
zh_tw: 吉-

source: Gigapascal
hr: Gigapaskal
ru: Гигапаскали
zh_tw: 吉帕[斯卡]

# gigabit
source: Gigabit (decimal)
ar: جيجابت
bn: গিগাবিট
ca: Gigabit
de: Gigabit
el: Γιγαμπίτ
fr: Gigabit
hr: Gigabit
id: Gigabit
it: Gigabit decimale
nb: Gigabit (desimal)
nl: Gigabit
pt: Gigabit
ru: Гигабиты (десятичные)
tr: Gigabit
zh: 吉比特
zh_tw: 吉位元

# gigabyte
source: Gigabyte (decimal)
ar: جيجابابت
bn: গিগাবাইট
ca: Gigabyte
de: Gigabyte
el: Γκιγκαμπάιτ
fr: Gigaoctet
hr: Gigabajt
id: Gigabita
it: Gigabyte decimale
nb: Gigabyte (desimal)
nl: Gigabyte
pt: Gigabyte
ru: Гигабайты (десятичные)
tr: GigaBayt
zh: 吉字节
zh_tw: 吉位元組

source: GigaWatt
ar: جيجا واط
bn: গিগাওয়াট
el: Γιγαβάτ
hr: Gigavat
ru: Гигаватты
zh: 千兆瓦
zh_tw: 吉瓦

source: Grams
ar: غرام
bn: গ্রাম
de: Gramm
el: Γραμμάρια
fr: Grammes
hr: Gram
id: Gram
it: Grammi
nb: Gram
nl: Gram
pt: Gramas
ru: Граммы
tr: Gram
zh: 克
zh_tw: 公克

source: Grams per Cubic Centimeter
hr: Gram po kubičnom centimetru
it: Grammi per centimetro cubo
nb: Gram per kubikkcentimeter
ru: Граммы на кубический сантиметр
zh_tw: 公克每立方公分

source: Grams per Deciliter
hr: Gram po decilitru
it: Grammi per decilitro
nb: Gram per desiliter
ru: Граммы на децилитр
zh_tw: 公克每分升；公克每公合

source: Grams per Liter
hr: Gram po litri
it: Grammi per litro
nb: Gram per liter
ru: Граммы на литр
zh_tw: 公克每公升

source: Grams per Milliliter
hr: Gram po mililitru
it: Grammi per millilitro
nb: Gram per milliliter
ru: Граммы на миллилитр
zh_tw: 公克每毫升；公克每公撮

source: Hectares
ar: هكتار
bn: হেক্টর
ca: Hectàrees
de: Hektar
el: Εκτάρια
hr: Hektar
id: Hektare
it: Ettaro
nb: Hektar
nl: Hectare
ru: Гектары
tr: Hektar
zh: 公顷
zh_tw: 公頃

source: Hecto-
ar: هكتو-
bn: হেক্টো-
de: Hekto-
el: Εκτό-
hr: Hekto-
id: Hekto-
it: Etto-
nb: Hekto-
ru: Гекто-
tr: Hekto-
zh: 百-
zh_tw: 百-

source: Hectopascal
ar: هكتو باسكال
bn: হেক্টোপাসক্যাল
de: Hektopascal
hr: Hektopaskal
id: Hektopascal
it: Ettopascal
nb: Hektopascal
ru: Гектопаскали
tr: Hektopaskal
zh: 百帕
zh_tw: 百帕[斯卡]

source: Hexadecimal
ar: سادس عشر
bn: হেক্সাডেসিমাল
de: Hexadezimal
el: Εξαδικός
fr: Hexadécimal
hr: Heksadecimalni
id: Heksadesimal
it: Esadecimale
nb: Heksadesimal
nl: Hexadecimaal
ru: Шестнадцатеричная
tr: Onaltılık
zh: 十六进制
zh_tw: 十六進位制

source: Hidden units
bn: গোপন একক
hr: Skrivene jedinice
it: Unità nascoste
nb: Skjulte enheter
ru: Скрытые единицы измерения
zh_tw: 隱藏的單位

source: Hide units
bn: একক গোপন করুন
hr: Sakrij jedinice
it: Nascondi le unità
nb: Skjul enheter
ru: Скрыть единицы измерения
zh_tw: 隱藏單位

# hkd
source: Hong Kong Dollar
ar: دولار هونغ كونغ
bn: হংকং ডলার
ca: Dòlar de Hong Kong
el: Δολάριο Χονγκ Κονγκ
fr: Dollar de Hong Kong
hr: Hongkonški dolar
id: Dolar Hong Kong
it: Dollaro di Hong Kong
pt: Dólar de Hong Kong
ru: Гонконгский доллар
tr: Hong Kong doları
zh: 港元
zh_tw: 港幣

source: Hours
ar: ساعة
bn: ঘণ্টা
ca: Hores
de: Stunden
el: Ώρες
fr: Heures
hr: Sat
id: Jam
it: Ore
nb: Time
nl: Uren
pt: Horas
ru: Часы
tr: Saat
zh: 小时
zh_tw: [小]時

# huf
source: Hungarian Forint
ar: فورنت مجري
bn: হাঙ্গেরিয়ান ফরিন্ট
ca: Fòrint hongarès
de: Ungarischer Forint
el: Ουγγρικό Φορίντ
fr: Forint hongrois
hr: Mađarska forinta
id: Forint Hongaria
it: Fiorino ungherese
nb: Ungarske forinter
nl: Hongaarse Forint
pt: Forint húngaro
ru: Венгерский форинт
tr: Macar forinti
zh: 匈牙利福林
zh_tw: 匈牙利福林

# idr
source: Indonesian Rupiah
ar: روبية إندونيسية
bn: ইন্দোনেশিয়ান রুপিয়াহ
ca: Rupia indonèsia
de: Indonesische Rupiah
el: Ινδονησιακή Ρουπία
fr: Roupie indonésienne
hr: Indonezijska rupija
id: Rupiah Indonesia
it: Rupia indonesiana
nb: Indonesiske rupiah
nl: Indonesische Rupiah
pt: Rupia indonésia
ru: Индонезийская рупия
tr: Endonezya rupisi
zh: 印尼卢比
zh_tw: 印尼幣

# ils
source: Israeli Shekel
ar: شيكل إسرائيلي
bn: ইসরায়েলি শেকেল
ca: Xéquel israelià
de: Israelischer Neuer Schekel
el: Ισραηλινό Σέκελ
fr: Nouveau shekel israélien
hr: Izraelski šekel
id: Shekel Israel
it: Nuovo siclo israeliano
nb: Nye israelske shekler
nl: Israelische Shekel
pt: Sheqel novo israelita
ru: Новый израильский шекель
tr: İsrail şekeli
zh: 以色列新锡克尔
zh_tw: 以色列新謝克爾

source: Imperial Fluid Ounces
ar: أونصة سائلة
bn: ইম্পেরিয়াল তরল আউন্স
ca: Unces líquides imperials
de: Flüssigunzen (Imperial)
el: Imperial Oυγγιά Yγρών
fr: Once liquide impériales
hr: Imperijalna unca tekućine
id: Ons Cairan Imperial
it: Once liquide Imperiali
nb: Imperial Fluid Ounce
nl: Britse Vloeibare Ounce
pt: Onça líquida imperial
ru: Британские жидкие унции
tr: Sıvı ons (İngiliz)
zh: 英液盎司
zh_tw: 英制液盎司

source: Imperial gallons
ar: غالون إمبراطوري
bn: ইম্পেরিয়াল গ্যালন
ca: Galons imperials
de: Gallonen (Imperial)
fr: Gallons impériaux
hr: Imperijalni galon
id: Galon Imperial
it: Galloni Imperiali
nb: Britisk gallon
nl: Britse Gallon
pt: Galões Imperiais
ru: Британские галлоны
tr: Galon (İngiliz)
zh: 英制加仑
zh_tw: 英制加侖

source: Imperial Gill
ar: جل
bn: ইম্পেরিয়াল গিল
ca: Gill imperial
de: Gill (Imperial)
fr: Gill impériales
hr: Imperijalni gill
id: Gil Imperial
it: Gill Imperiali
nb: Britisk Gill
nl: Britse Gill (kwart pint)
pt: Gill imperial
ru: Британские гиллы
tr: Çay fincanı (İngiliz)
zh: 英制及耳
zh_tw: 英制及耳

source: Imperial horsepower
ar: حِصان
bn: ইম্পেরিয়াল হর্সপাওয়ার
ca: Cavalls de força imperials
de: Imperiale Pferdestärken
el: Αυτοκρατορική ιπποδύναμη
fr: Cheval vapeur imperial
hr: Imperijalna konjska snaga
id: Tenaga Kuda Imperial
it: Cavalli vapore Imperiale
nb: Britisk hestekraft
nl: Metrische Paardenkracht
pt: Cavalo-vapor Imperial
ru: Британские лошадиные силы
tr: İngiliz beygir gücü
zh: 英制马力
zh_tw: 英制馬力

source: Imperial Pints
ar: باينت إمبراطوري
bn: ইম্পেরিয়াল পাইন্ট
ca: Pintes imperials
de: Pints (GB und Irland)
fr: Pintes impériales
hr: Imperijalna pinta
id: Pint Imperial
it: Pinte imperiali
nb: Britisk pint
nl: Britse Pint
pt: Pintas Imperiais
ru: Британские пинты
tr: Pint (İngiliz)
zh: 英制品脱
zh_tw: 英制品脫

source: Import Error
it: Errore di importazione
nb: Importfeil
ru: Ошибка импорта

source: Import settings
it: Importa impostazioni
nb: Importer innstillinger
ru: Импорт настроек

# importSuccess
source: Settings imported successfully
it: Impostazioni importate con successo
nb: Innstillinger importert
ru: Настройки успешно импортированы

source: Inches
ar: بوصة
bn: ইঞ্চি
ca: Polzades
de: Zoll
el: Ίντσες
fr: Pouces
hr: Inč
id: Inci
it: Pollici
nb: Tomme
pt: Polegadas
ru: Дюймы
tr: İnç
zh: 英寸
zh_tw: 英寸

source: Inches of mercury
ar: بوصة زئبق
bn: পারদের ইঞ্চি
ca: Polzades de mercuri
de: Zoll Quecksilber
el: Ίντσες υδραργύρου
fr: Pouces de mercure
hr: Inč živina stupca
id: Inci Merkurium
it: Pollici di mercurio
nb: Tommer kvikksølv
nl: Inch-Kwikdruk
ru: Дюймы ртутного столба
tr: İnç-cıva
zh: 英寸汞柱
zh_tw: 英寸汞柱

# inr
source: Indian Rupee
ar: روبية هندية
bn: ভারতীয় রুপি
ca: Rupia índia
de: Indische Rupie
el: Ινδική Ρουπία
fr: Roupie indienne
hr: Indonezijska rupija
id: Rupee India
it: Rupia indiana
nb: Indiske rupier
nl: Indiase Rupee
pt: Rupia indiana
ru: Индийская рупия
tr: Hint rupisi
zh: 印度卢比
zh_tw: 印度盧比

# invalidCharacters
source: Error, invalid characters
ar: خطأ، حروف غير صالحة!
bn: অগ্রহণযোগ্য অক্ষর
ca: Error, caràcters no vàlids
de: Fehler, unzulässige Zeichen.
el: Σφάλμα, μη έγκυροι χαρακτήρες
fr: Erreur, caractères non valides
hr: Greška, neispravni znakovi
id: Galat, karakter tidak valid
it: Errore, caratteri non validi
nb: Feil, ugyldige tegn
nl: Fout, ongeldige karakters
pt: Erro, caracteres inválidos
ru: Ошибка: недопустимые символы
tr: Hata, geçersiz karakter
zh: 错误，无效的文字
zh_tw: 錯誤，無效的字元

# isk
source: Icelandic Króna
ar: كرونة آيسلندية
bn: আইসল্যান্ডিক ক্রোনা
ca: Króna islandesa
de: Isländische Krone
el: Ισλανδική Κρόνα
fr: Couronne islandaise
hr: Islandska kruna
id: Króna Islandia
it: Corona islandese
nb: Islandske kroner
nl: Icelandse Króna
pt: Coroa islandesa
ru: Исландская крона
tr: İzlanda kronu
zh: 冰岛克朗
zh_tw: 冰島克朗

source: Japan
ar: اليابان
bn: জাপান
ca: Japó
el: Ιαπωνία
fr: Japon
id: Jepang
it: Giappone
pt: Japão
ru: Япония
tr: Japonya
zh: 日本
zh_tw: 日本

source: Joule
ar: جول
bn: জুল
el: Τζάουλ
hr: Džul
ru: Джоули
zh: 焦耳
zh_tw: 焦耳

# jpy
source: Japanese Yen
ar: ين ياباني
bn: জাপানি ইয়েন
ca: Ien japonès
de: Japanischer Yen
el: Ιαπωνικό Γιεν
fr: Yen japonais
hr: Japanski jen
id: Yen Jepang
it: Yen giapponese
nb: Japanske yen
pt: Iene japonês
ru: Японская иена
tr: Japon yeni
zh: 日元
zh_tw: 日圓

source: Kelvin
ar: كلفن
bn: কেলভিন
el: Κέλβιν
ru: Кельвины
zh: 开尔文
zh_tw: 克氏；克耳文

source: Kibibit
ar: كيبيبت
bn: কিবিবিট
el: Κιμπιμπίτ
ru: Кибибиты
zh: 千比特（二进）
zh_tw: 千位元（二進）

source: Kibibyte
ar: كيبي بايت
bn: কিবিবাইট
el: Κιμπιμπάιτ
fr: Kibioctet
hr: Kibibajt
id: Kibibita
ru: Кибибайты
tr: Kibibayt
zh: 千字节（二进）
zh_tw: 千位元組

source: Kilo-
ar: كيلو-
bn: কিলো-
el: Κιλο-
it: Chilo-
ru: Кило-
zh: 千-
zh_tw: 千-

source: Kilopascal
bn: কিলোপাসক্যাল
it: Chilopascal
ru: Килопаскали
zh_tw: 千帕[斯卡]

# kilobit
source: Kilobit (decimal)
ar: كيلوبت
bn: কিলোবিট
ca: Kilobit
de: Kilobit
el: Κιλομπίτ
fr: Kilobit
hr: Kilobit
id: Kilobit
it: Kilobit decimale
nb: Kilobit (desimal)
nl: Kilobit
pt: Kilobit
ru: Килобиты (десятичные)
tr: Kilobit
zh: 千比特
zh_tw: 千位元

# kilobyte
source: Kilobyte (decimal)
ar: كيلوبايت
bn: কিলোবাইট
ca: Kilobyte
de: Kilobyte
el: Κιλομπάιτ
fr: Kilooctet
hr: Kilobajt
id: Kilobita
it: Kilobyte decimale
nb: Kilobyte (desimal)
nl: Kilobyte
pt: Kilobyte
ru: Килобайты (десятичные)
tr: Kilobayt
zh: 千字节
zh_tw: 千位元組

source: Kilocalories
bn: কিলোক্যালোরি
ca: Quilocalories
de: Kilokalorien
el: Κιλοθερμίδες
fr: Kilocalorie
hr: Kilokalorija
id: Kilokalori
it: Chilocalorie
nb: Kilokalori
nl: Kilocalorieën
ru: Килокалории
zh: 大卡
zh_tw: 大卡

source: Kilogram-force
ar: كيلوغرام ثقلي
bn: কিলোগ্রাম-ফোর্স
ca: Quilogram-força
de: Kilopond
el: Κιλόγραμμα-δύναμη
fr: Kilogramme-force
hr: Kilogram-sila
id: Kilogram-Gaya
it: Chilogrammi forza
nb: Kilogramkraft
nl: Kilogram-kracht
pt: Quilograma-força
ru: Килограмм-силы
tr: Kilogram-kuvvet
zh: 千克力
zh_tw: 公斤力

source: Kilogram-force meter
ar: قوة كيلوغرام متر
bn: কিলোগ্রাম-ফোর্স মিটার
ca: Quilogram-força metre
de: Kilopondmeter
el: Κιλόγραμμα-δύναμη μέτρο
fr: Kilogramme-force mètre
hr: Kilogram-sila metar
id: Kilogram-Gaya Meter
it: Chilogrammmi-forza metro
nb: Kilogramkraftmeter
nl: Kilogram-kracht meter
pt: Quilograma-força metros
ru: Килограмм-сила-метры
tr: Kilogram-kuvvet metre
zh: 千克力米
zh_tw: 公斤力公尺

source: Kilograms
ar: كيلوغرام
bn: কিলোগ্রাম
ca: Quilograms
de: Kilogramm
el: Κιλά
fr: Kilogrammes
hr: Kilogram
id: Kilogram
it: Chilogrammi
nb: Kilogram
nl: Kilogram
pt: Kilogramas
ru: Килограммы
tr: Kilogram
zh: 千克
zh_tw: 公斤

source: Kilograms per Cubic Meter
hr: Kilogram po kubičnom metru
it: Chilogrammi per metro cubo
nb: Kilogram per kubikkmeter
ru: Килограммы на кубический метр
zh_tw: 公斤每立方公尺；公斤每立方米

source: Kilograms per Liter
hr: Kilogram po litri
it: Chilogrammi per litro
nb: Kilogram per liter
ru: Килограммы на литр
zh_tw: 公斤每公升

source: Kilojoules
bn: কিলোজুল
hr: Kilodžul
it: Chilojoules
nb: Kilojoule
ru: Килоджоули
zh_tw: 千焦耳

source: Kilometers
ar: كيلومتر
bn: কিলোমিটার
ca: Quilòmetres
de: Kilometer
el: Χιλιόμετρα
fr: Kilomètres
hr: Kilometar
id: Kilometer
it: Chilometri
nb: Kilometer
nl: Kilometer
pt: Quilômetro
ru: Километры
tr: Kilometre
zh: 公里
zh_tw: 公里

# kilometersHour
source: Kilometers per Hour
ar: كيلومتر في الساعة
bn: কিলোমিটার/ঘণ্টা
ca: Quilòmetres per hora
de: Kilometer pro Stunde
el: Χιλιόμετρα ανά Ώρα
fr: Kilomètres par heure
hr: Kilometar na sat
id: Kilometer per Jam
it: Chilometri Orari
nb: Kilometer per time
nl: Kilometers per Uur
pt: Kilómetros por Hora
ru: Километры в час
tr: Saatte kilometre
zh: 公里/小时
zh_tw: 公里每小時

# kilometersLiter
source: Kilometers per liter
ar: كليومتر لكل لتر
bn: কিলোমিটার পার লিটার
ca: Quilòmetres per litre
de: Kilometer pro Liter
el: Χιλιόμετρα ανά λίτρο
fr: Kilomètres par litre
hr: Kilometar na litru
id: Kilometer per Liter
it: Chilometri con un litro
nb: Kilometer per liter
nl: Kilometer per liter
pt: Kilómetros por litro
ru: Километры на литр
tr: Kilometre bölü litre
zh: 公里/升
zh_tw: 公里每公升

source: Kilowatt
ar: كيلو واط
bn: কিলোওয়াট
ca: Quilowatt
el: Κιλοβάτ
hr: Kilovat
it: Chilowatt
ru: Киловатты
zh: 千瓦
zh_tw: 千瓦

source: Kilowatt hour
ar: كيلوواط ساعة
bn: কিলোওয়াট ঘণ্টা
ca: Quilowatt hora
de: Kilowattstunden
el: Κιλοβατώρα
fr: Kilowatt heure
hr: Kilovat-sat
id: Kilowattjam
it: Chilowattora
nb: Kilowatt-time
nl: Kilowattuur
pt: Quilovate-Hora
ru: Киловатт-часы
tr: Kilovat saat
zh: 千瓦时
zh_tw: 千瓦小時

source: Knots
ar: عقدة
bn: নট
ca: Nusos
de: Knoten
el: Κόμβοι
fr: Noeuds
hr: Čvor
id: Knot
it: Nodi
nb: Knop
nl: Knopen
pt: Nós
ru: Узлы
tr: Knot
zh: 节(海里/小时)
zh_tw: 節

# krw
source: South Korean Won
ar: وون كوري جنوبي
bn: দক্ষিণ কোরিয়ান ওন
ca: Won sud-coreà
de: Südkoreanischer Won
el: Νότιο Κορεατικό Γουόν
fr: Won sud-coréen
hr: Južnokorejski von
id: Won Korea Selatan
it: Won sudcoreano
nb: Sørkoreanske won
nl: Zuid-Koreaanse Won
pt: Won sul-coreano
ru: Южнокорейская вона
tr: Güney Kore wonu
zh: 韩元
zh_tw: 韓元

# ksi
source: Kilopounds per square inch
hr: Kilofunta po kvadratnom inču
it: Chilolibbre per pollice quadrato
nb: Kilopund per kvadrattomme
ru: Килофунты на квадратный дюйм
zh_tw: 千磅每平方英寸

source: Language
ar: اللغة
bn: ভাষা
ca: Idioma
de: Sprache
el: Γλώσσα
fr: Langue
hr: Jezik
id: Bahasa
it: Lingua
nb: Språk
nl: Taal
pt: Língua
ru: Язык
tr: Dil
zh: 语言
zh_tw: 語言

# lastCurrenciesUpdate
source: Last update:
ar: أخر تحديث:
bn: সর্বশেষ আপডেট:
ca: Última actualització:
de: Letzte Aktualisierung:
el: Τελευταία ενημέρωση:
fr: Dernière mise à jour:
hr: Zadnje aktualiziranje:
id: Terakhir diperbarui:
it: Aggiornato a:
nb: Siste oppdatering:
nl: Laatste update:
pt: Última atualização:
ru: Последнее обновление:
tr: Son güncelleme:
zh: 最终更新：
zh_tw: 最後更新：

source: Length
ar: الطول
bn: দৈর্ঘ্য
ca: Longitud
de: Länge
el: Μήκος
fr: Distance
hr: Duljina
id: Panjang
it: Lunghezza
nb: Lengde
nl: Lengte
pt: Comprimento
ru: Длина
tr: Uzunluk
zh: 长度
zh_tw: 長度

source: Light
ar: فاتح
bn: লাইট
ca: Clar
de: Hell
el: Φωτεινό
fr: Clair
hr: Svijetla
id: Terang
it: Chiaro
nb: Lyst
nl: Licht
pt: Claro
ru: Светлая
tr: Açık
zh: 浅色
zh_tw: 淺色

source: Light-years
ar: سنة ضوئية
bn: আলোকবর্ষ
ca: Anys llum
de: Lichtjahre
el: Έτη φωτός
fr: Années-lumières
hr: Svjetlosna godina
id: Tahun Cahaya
it: Anni luce
nb: Lysår
nl: Lichtjaar
pt: Anos-luz
ru: Световые года
tr: Işık yılı
zh: 光年
zh_tw: 光年

source: Liters
ar: لتر
bn: লিটার
ca: Litres
de: Liter
el: Λίτρα
fr: Litres
hr: Litra
id: Liter
it: Litri
nb: Liter
pt: Litros
ru: Литры
tr: Litre
zh: 公升
zh_tw: 公升

# liters100km
source: Liters per 100 km
ar: لتر لكل 100 كلم
bn: শতকিলোমিটার পার লিটার
ca: Litres per 100 km
de: Liter pro 100 km
el: Λίτρα ανά 100 χιλιόμετρα
fr: Litres par 100 km
hr: Litra na 100 km
id: Liter per 100 km
it: Litri ogni 100 km
nb: Liter per 100 km
nl: Liter per 100 km
pt: Litros por 100 km
ru: Литры на 100 км
tr: 100 km bölü litre
zh: 百公里/升
zh_tw: 公升每百公里

# longPressAdvice
source: Long press to move items
ar: إضغط بشكل مطول لنقل العناصر
bn: আইটেম সরাতে চেপে ধরে রাখুন
ca: Prem llarg per moure ítems
de: Langes Drücken zum Verschieben.
el: Πατήστε παρατεταμένα για να μετακινήσετε στοιχεία
fr: Appuyez longuement pour déplacer des éléments
hr: Za mijenjanje redoslijeda elemenata pritisni ih dugo
id: Tekan lama untuk memindahkan komponen
it: Tieni premuto a lungo per spostare gli elementi
nb: Lang-trykk for å flytte elementer
nl: Houd ingedrukt om te verplaatsen
pt: Pressione e segure para mover os itens
ru: Длительное нажатие для перемещения элементов
tr: Öğeleri taşımak için basılı tut
zh: 长按以移动
zh_tw: 長按以移動項目

source: Lustrum
ar: لوسترم
bn: লাস্ট্রাম (৫ বছর)
ca: Llustres
de: Jahrfünft
el: Λούστρον
fr: Lustre
it: Lustri
pt: Lustra
ru: Пятилетия
zh: 五年纪
zh_tw: 五年紀

# mad
source: Moroccan Dirham
ar: درهم مغربي
bn: মরোক্কান দিরহাম
ca: Dírham marroquí
de: Marokkanischer Dirham
el: Μαροκινό Ντιρχάμ
fr: Dirham marocain
hr: Marokanski dirham
id: Dirham Maroko
it: Dirham marocchino
nb: Marokkanske dirham
nl: Morokaanse Dirham
pt: Dirrã marroquino
ru: Марокканский дирхам
tr: Fas dirhemi
zh: 摩洛哥道拉姆
zh_tw: 摩洛哥迪拉姆

source: Mass
ar: الكتلة
bn: ভর
ca: Massa
de: Masse
el: Μάζα
fr: Masse
hr: Masa
id: Massa
it: Massa
nb: Masse
nl: Massa
pt: Massa
ru: Масса
tr: Kütle
zh: 质量
zh_tw: 質量

source: Mebibit
ar: ميبيبت
bn: মেবিবিট
el: Μεμπιμπίτ
fr: Mébibit
ru: Мебибиты
zh: 兆比特（二进）
zh_tw: 百萬位元（二進）

source: Mebibyte
ar: مبي بايت
bn: মেবিবাইট
el: Μεμπιμπάιτ
fr: Mébioctet
hr: Mebibajt
id: Mebibita
ru: Мебибайты
tr: Mebibayt
zh: 兆字节（二进）
zh_tw: 百萬位元組

source: Mega-
ar: ميغا-
bn: মেগা-
el: Μέγα-
fr: Méga-
ru: Мега-
zh: 兆-
zh_tw: 百萬-

source: Megapascal
hr: Megapaskal
ru: Мегапаскали
zh_tw: 百萬帕[斯卡]

# megabit
source: Megabit (decimal)
ar: ميغابت
bn: মেগাবিট
ca: Megabit
de: Megabit
el: Μεγαμπίτ
fr: Mégabit
hr: Megabit
id: Megabit
it: Megabit decimale
nb: Megabit (desimal)
nl: Megabit
pt: Megabit
ru: Мегабиты (десятичные)
tr: Megabit
zh: 兆比特
zh_tw: 百萬位元

# megabyte
source: Megabyte (decimal)
ar: ميغابابت
bn: মেগাবাইট
ca: Megabyte
de: Megabyte
el: Μεγκαμπάιτ
fr: Mégaoctet
hr: Megabajt
id: Megabita
it: Megabyte decimale
nb: Megabyte (desimal)
nl: Megabyte
pt: Megabyte
ru: Мегабайты (десятичные)
tr: MegaBayt
zh: 兆字节
zh_tw: 百萬位元組

source: Megawatt
ar: ميغا واط
bn: মেগাওয়াট
el: Μεγαβάτ
fr: Mégawatt
hr: Megavat
ru: Мегаватты
zh: 兆瓦
zh_tw: 百萬瓦

source: Menu
ar: القائمة
bn: মেনু
ca: Menú
de: Menü
el: Μενού
hr: Izbornik
nb: Meny
ru: Меню
tr: Menü
zh: 菜单
zh_tw: 選單

source: Meters
ar: متر
bn: মিটার
ca: Metres
de: Meter
el: Μέτρα
fr: Mètres
hr: Metar
id: Meter
it: Metri
nb: Meter
nl: Meter
pt: Metros
ru: Метры
tr: Metre
zh: 米
zh_tw: 公尺；米

# metersSecond
source: Meters per Second
ar: متر في الثانية
bn: মিটার/সেকেন্ড
ca: Metres per segon
de: Meter pro Sekunde
el: Μέτρα ανά Δευτερόλεπτο
fr: Mètres par seconde
hr: Metar u sekundi
id: Meter per Detik
it: Metri al Secondo
nb: Meter per sekund
nl: Meters per Seconde
pt: Metros por Segundo
ru: Метры в секунду
tr: Saniyede metre
zh: 米/秒
zh_tw: 公尺每秒；米每秒

source: Micro-
ar: ميكرو-
bn: মাইক্রো-
de: Mikro-
el: Μίκρο-
hr: Mikro-
id: Mikro-
nb: Mikro-
ru: Микро-
tr: Mikro-
zh: 微-
zh_tw: 微-

source: Micrograms per Deciliter
hr: Mikrogram po decilitru
it: Microgrammi per decilitro
nb: Mikrogram per desiliter
ru: Микрограммы на децилитр
zh_tw: 微克每分升；微克每公合

source: Micrograms per Liter
hr: Mikrogram po litri
it: Microgrammi per litro
nb: Mikrogram per liter
ru: Микрограммы на литр
zh_tw: 微克每公升

source: Micrograms per Milliliter
hr: Mikrogram po milimetru
it: Microgrammi per millilitro
nb: Mikrogram per milliliter
ru: Микрограммы на миллилитр
zh_tw: 微克每毫升；微克每公撮

source: Microliters
bn: মাইক্রোলিটার
hr: Mikrolitar
it: Microlitri
nb: Mikroliter
ru: Микролитры
zh_tw: 微升

source: Micrometers
ar: ميكرومتر
bn: মাইক্রোমিটার
ca: Micròmetres
de: Mikrometer
el: Μικρόμετρα
fr: Micromètres
hr: Mikrometar
id: Mikrometer
it: Micrometri
nb: Mikrometer
nl: Micrometer
pt: Micrómetros
ru: Микрометры
tr: Mikrometre
zh: 微米
zh_tw: 微米

source: Microseconds
ar: ميكرو ثانية
bn: মাইক্রোসেকেন্ড
ca: Microsegons
de: Mikrosekunden
el: Μικροδευτερόλεπτα
fr: Microsecondes
hr: Mikrosekunda
id: Mikrodetik
it: Microsecondi
nb: Mikrosekund
nl: Microseconden
pt: Microssegundos
ru: Микросекунды
tr: Mikrosaniye
zh: 微秒
zh_tw: 微秒

source: Miles
ar: ميل
bn: মাইল
ca: Milles
de: Meilen
el: Μίλια
hr: Milja
id: Mil
it: Miglia
nb: Engelsk mil
nl: Mijl
pt: Milhas
ru: Мили
tr: Mil
zh: 英里
zh_tw: 英里

# milesHour
source: Miles per Hour
ar: ميل في الساعة
bn: মাইল/ঘণ্টা
ca: Milles per hora
de: Meilen pro Stunde
el: Μίλια ανά Ώρα
fr: Miles par heure
hr: Milja na sat
id: Mil per Jam
it: Miglia orarie
nb: Engelsk mil per time
nl: Mijl per Uur
pt: Milhas por Hora
ru: Мили в час
tr: Saatte mil
zh: 英里/小时
zh_tw: 英里每小時

# milesImperialGallon
source: Miles per imperial Gallon
ar: ميل لكل غالون الامبراطوري
bn: মাইল পার ইম্পেরিয়াল গ্যালন
ca: Milles per galó imperial
de: Meilen pro Gallone (Imperial)
el: Μίλια ανά Αυτοκρατορικό Γαλόνι
fr: Miles par gallon impérial
hr: Milja na imperijalni galon
id: Mil per Galon Imperial
it: Miglia per Gallone imperiale
nb: Engelsk mil per britisk gallon
nl: Mijl per Britse Gallon
pt: Milhas por Galão Imperial
ru: Мили на британский галлон
tr: İngiliz galonu bölü mil
zh: 英里/英制加仑
zh_tw: 英里每英制加侖

# milesUsGallon
source: Miles per US Gallon
ar: ميل لكل غالون أمريكي
bn: মাইল পার মার্কিন গ্যালন
ca: Milles per galó dels Estats Units
de: Meilen pro US-Gallone
el: Μίλια ανά Γαλόνι ΗΠΑ
fr: Miles par gallon américain
hr: Milja na američki galon
id: Mil per Galon AS
it: Miglia per Gallone US
nb: Mile per gallon (US)
nl: Mijl per Amerikaanse Gallon
pt: Milhas por Galão Americano
ru: Мили на галлон США
tr: ABD galonu bölü mil
zh: 英里/美制加仑
zh_tw: 英里每美制加侖

source: Millennium
ar: ألفية
bn: সহস্রাব্দ
ca: Mil·lennis
de: Jahrtausende
el: Χιλιετία
fr: Millénaires
hr: Tisućljeće
id: Milenium
it: Millenni
nl: Millennia
pt: Milénio
ru: Тысячелетия
tr: Binyıl
zh: 千年纪
zh_tw: 千年紀

source: Milli-
ar: ميللي-
bn: মিলি-
el: Χιλιοστό-
hr: Mili-
id: Mili-
ru: Милли-
tr: Mili-
zh: 毫-
zh_tw: 毫-

source: Millibar
ar: ملي بار
bn: মিলিবার
el: Μιλιμπάρ
hr: Milibar
id: Milibar
ru: Миллибары
tr: Milibar
zh: 毫巴
zh_tw: 毫巴

source: Milligrams
ar: مليغرام
bn: মিলিগ্রাম
de: Milligramm
el: Χιλιοστόγραμμα
fr: Milligrammes
hr: Miligram
id: Miligram
it: Milligrammi
nb: Milligram
nl: Milligram
pt: Milligramas
ru: Миллиграммы
tr: Miligram
zh: 毫克
zh_tw: 毫克

source: Milligrams per Cubic Centimeter
hr: Miligram po kubičnom centimetru
it: Milligrammi per centimetro cubo
nb: Milligram per kubikkcentimeter
ru: Миллиграммы на кубический сантиметр
zh_tw: 毫克每立方公分

source: Milligrams per Cubic Meter
hr: Miligram po kubičnom metru
it: Milligrammi per metro cubo
nb: Milligram per kubikkmeter
ru: Миллиграммы на кубический метр
zh_tw: 毫克每立方公尺；毫克每立方米

source: Milligrams per Deciliter
hr: Miligram po decilitru
it: Milligrammi per decilitro
nb: Milligram per desiliter
ru: Миллиграммы на децилитр
zh_tw: 毫克每分升；毫克每公合

source: Milligrams per Liter
hr: Miligram po litri
it: Milligrammi per litro
nb: Milligram per liter
ru: Миллиграммы на литр
zh_tw: 毫克每公升

source: Milligrams per Milliliter
hr: Miligram po milimetru
it: Milligrammi per millilitro
nb: Milligram per milliliter
ru: Миллиграммы на миллилитр
zh_tw: 毫克每毫升；毫克每公撮

source: Milliliters
ar: ملليلتر
bn: মিলিলিটার
ca: Mil·lilitres
de: Milliliter
el: Χιλιοστόλιτρα
fr: Millilitres
hr: Mililitar
id: Mililiter
it: Millilitri
nb: Milliliter
nl: Milliliter
pt: Mililitros
ru: Миллилитры
tr: Mililitre
zh: 毫升
zh_tw: 毫升；公撮

source: Millimeters
ar: مليمتر
bn: মিলিমিটার
ca: Mil·límetres
de: Millimeter
el: Χιλιοστά
fr: Millimètres
hr: Milimetar
id: Milimeter
it: Millimetri
nb: Millimeter
nl: Millimeter
pt: Milímetros
ru: Миллиметры
tr: Milimetre
zh: 毫米
zh_tw: 公厘；毫米

source: Milliseconds
ar: ملي ثانية
bn: মিলিসেকেন্ড
ca: Mil·lisegons
de: Millisekunden
el: Χιλιοστά του δευτερολέπτου
fr: Millisecondes
hr: Tisućinka sekunde
id: Milidetik
it: Millisecondi
nb: Millisekund
nl: Milliseconden
pt: Milissegundos
ru: Миллисекунды
tr: Milisaniye
zh: 毫秒
zh_tw: 毫秒

source: Milliwatt
ar: ملي واط
bn: মিলিওয়াট
el: Μιλιβάτ
hr: Milivat
ru: Милливатты
tr: Miliwatt
zh: 毫瓦
zh_tw: 毫瓦

source: Mils
ar: جزء من ألف من البوصة
bn: মিল
de: Milli-Zoll (Thou)
el: Μιλς
hr: Tisućinka inča
id: Seperseribu Inci (Mil/Thou)
ru: Тысячные доли дюйма
tr: Bir inçin binde biri
zh_tw: 密耳
