Repository: mareksagan/ConverterNOW
Catalog: packages/translations/lib/l10n/app_*.arb
Languages: ar, bn, ca, de, el, fr, hr, id, it, nb, nl, pt, ru, tr, zh, zh_tw

source: Minutes
ar: دقيقة
bn: মিনিট
ca: Minuts
de: Minuten
el: Λεπτά
hr: Minuta
id: Menit
it: Minuti
nb: Minutt
nl: Minuten
pt: Minutos
ru: Минуты
tr: Dakika
zh: 分
zh_tw: 分[鐘]

# minutesDegree
source: Minutes
ar: دقيقة
bn: মিনিট
ca: Minuts
de: Minuten
el: Λεπτά
hr: Minuta
id: Menit
it: Primi
nb: Bueminutt
nl: Minuten
pt: Minutos
ru: Минуты
tr: Dakika
zh: 分
zh_tw: 分

source: Minutes per Kilometer
ar: دقيقة لكل كيلومتر
bn: মিনিট/কিলোমিটার
ca: Minuts per quilòmetre
de: Minuten pro Kilometer
el: Λεπτά ανά Χιλιόμετρο
fr: Minutes par kilomètre
hr: Minuta po kilometru
id: Menit per Kilometer
it: Minuti al chilometro
nb: Minutter per kilometer
nl: Minuten per Kilometer
pt: Minutos por quilômetro
ru: Минуты на километр
tr: Kilometre başına dakika
zh: 公里/分
zh_tw: 分鐘每公里

source: Minutes per mile
it: Minuti al miglio
nb: Minutter per eng. mil
ru: Минуты на милю

source: More
ar: المزيد
bn: আরও
ca: Més
de: Mehr
el: Περισσότερα
fr: Suite
hr: Više
id: Lebih banyak
it: Altro
nb: Mer
nl: Meer
pt: Mais
ru: Ещё
tr: Daha fazlası
zh: 更多
zh_tw: 更多

# mxn
source: Mexican Peso
ar: بيزو مكسيكي
bn: মেক্সিকান পেসো
ca: Peso mexicà
de: Mexikanischer Peso
el: Μεξικάνικο Πέσο
fr: Peso mexicain
hr: Meksički pezo
id: Peso Meksiko
it: Peso messicano
nb: Meksikanske pesos
nl: Mexicaanse Peso
pt: Peso mexicano
ru: Мексиканское песо
tr: Meksika pesosu
zh: 墨西哥比索
zh_tw: 墨西哥披索

source: My ordering
ar: ترتيبي الخاص
bn: আমার ক্রম
ca: Ordenació personal
de: Meine Anordnung
el: Η διάταξή μου
fr: Ma commande
hr: Moj redoslijed
id: Penataan saya
it: Il mio ordinamento
nb: Min rekkefølge
nl: Mijn ordening
pt: Minha classificação
ru: Мой порядок
tr: Düzenim
zh: 我的排序
zh_tw: 我的排序

# myr
source: Malaysian Ringgit
ar: رينغيت ماليزي
bn: মালয়েশিয়ান রিঙ্গিত
ca: Ringgit malai
de: Malaysischer Ringgit
el: Μαλαισιανό Ρινγκίτ
fr: Ringgit malais
hr: Malezijski ringit
id: Ringgit Malaysia
it: Ringgit malese
nb: Malaysiske ringgit
nl: Malaysische Ringgit
pt: Ringgit malaio
ru: Малайзийский ринггит
tr: Malezya ringgiti
zh: 马来西亚林吉特
zh_tw: 馬來幣

# name_aed
source: United Arab Emirates Dirham
ar: درهم إماراتي
bn: সংযুক্ত আরব আমিরাত দিরহাম
ca: Dírham dels Emirats Àrabs Units
de: VAE-Dirham
el: Ντιρχάμ ΗΑΕ
fr: Dirham des EAU
hr: UAE dirham
id: Dirham Uni Emirat Arab
it: UAE dirham
nb: Emiratarabisk dirham
nl: VAE-dirham
pt: Dirrã dos Emirados Árabes Unidos
ru: Дирхам ОАЭ
tr: BAE dirhemi
zh: 阿联酋迪拉姆
zh_tw: 阿聯迪拉姆

# name_afn
source: Afghan Afghani
ar: أفغاني أفغانستان
bn: আফগান আফগানি
ca: Afgani de l\'Afganistan
de: Afghanischer Afghani
el: Αφγάνι Αφγανιστάν
hr: afganistanski afgan
id: Afgani Afganistan
nb: Afghansk afghani
nl: Afghaans afghani
pt: Afegane afegão
ru: Афганский афгани
tr: Afgan afganisi
zh: 阿尼
zh_tw: 阿富汗尼

# name_all
source: Albanian Lek
ar: ليك ألباني
bn: আলবেনিয়ান লেক
ca: Lek albanès
de: Albanischer Lek
el: Λεκ Αλβανίας
fr: Lek albanais
hr: albanski lek
id: Lek Albania
it: lek albanese
nb: Albansk lek
nl: Albanese lek
pt: Lek albanês
ru: Албанский лек
tr: Arnavutluk leki
zh: 列克
zh_tw: 列克

# name_amd
source: Armenian Dram
ar: الدرام الأرميني
bn: আরমেনিয়ান দ্রাম
ca: Dram armeni
de: Armenischer Dram
el: Ντραμ Αρμενίας
fr: Dram arménien
hr: armenski dram
id: Dram Armenian
it: Armenio dram
nb: Armensk dram
nl: Armeense dram
pt: Dram armênio
ru: Армянский драм
tr: Ermenistan dramı
zh: 亚美尼亚德拉姆
zh_tw: 亞美尼亞德拉姆

# name_ang
source: Netherlands Antillean Guilder
ar: غيلدر الأنتيل الهولندية
bn: নেদারল্যান্ড এ্যান্টিলিয়ান গুল্ডের
ca: Florí de les Antilles Neerlandeses
de: Niederländische Antillen-Gulden
el: Γκίλντα Ολλανδικών Αντιλλών
fr: Florin des Antilles néerlandaises
hr: nizozemskoantilski gulden
id: Guilder Antiles Belanda
it: Giallone delle Antille olandesi
nb: Antillansk gylden
nl: Antilliaanse gulden
pt: Florim das Antilhas Holandesas
ru: Нидерландский антильский гульден
tr: Hollanda Antilleri guldeni
zh: 荷属安的列斯盾
zh_tw: 荷屬安地列斯盾

# name_aoa
source: Angolan Kwanza
ar: الكوانزا أنغولا
bn: এ্যাঙ্গোলান কওয়ানজা
ca: Kwanza angolès
de: Angolanischer Kwanza
el: Κβάνζα Ανγκόλας
fr: Kwanza angolaise
hr: angolska kvanza
id: Kwanza Angola
nb: Angolansk kwanza
nl: Angolese kwanza
pt: Kwanza angolano
ru: Ангольская кванза
tr: Angola kwanzası
zh: 宽扎
zh_tw: 匡撒

# name_ars
source: Argentine Peso
ar: ‌بيزو الأرجنتين
bn: আর্জেন্টিনা পেসো
ca: Peso argentí
de: Argentinischer Peso
el: Πέσο Αργεντινής
fr: Peso argentin
hr: argentinski pezo
id: Peso Argentina
it: Peso argentino
nb: Argentinsk peso
nl: Argentijnse peso
pt: Peso argentino
ru: Аргентинское песо
tr: Arjantin pesosu
zh: 阿根廷比索
zh_tw: 阿根廷披索

# name_aud
source: Australian Dollar
ar: دولار استرالي
bn: অস্ট্রেলিয়ান ডলার
ca: Dòlar australià
de: Australischer Dollar
el: Δολάριο Αυστραλίας
fr: Dollar australien
hr: australski dolar
id: Dolar Australia
it: Dollaro australiano
nb: Australsk dollar
nl: Australische dollar
pt: Dólar australiano
ru: Австралийский доллар
tr: Avustralya doları
zh: 澳元
zh_tw: 澳元

# name_awg
source: Aruban Florin
ar: فلورين أروبا
bn: আরুবা গিল্ডার
ca: Florí d\'Aruba
de: Aruba-Florin
el: Φλορίνι Αρούμπας
fr: Florin arubais
hr: arupski gulden
id: Guilder Aruba
it: Florino africano
nb: Arubansk florin
nl: Arubaanse florin
pt: Florim arubano
ru: Арубанский флорин
tr: Aruba florini
zh: 阿鲁巴弗洛林
zh_tw: 阿魯巴弗羅林

# name_azn
source: Azerbaijani Manat
ar: مانات أذربيجاني
bn: আজারবাইজান মানাত
ca: Manat azerbaidjanès
de: Aserbaidschan-Manat
el: Μανάτ Αζερμπαϊτζάν
fr: Manat azerbaïdjanais
hr: azerbajdžanski manat
id: Manat Azerbaijan
it: Manat azero
nb: Aserbajdsjansk manat
nl: Azerbeidzjaanse manat
pt: Manat azeri
ru: Азербайджанский манат
tr: Azerbaycan manatı
zh: 阿塞拜疆马纳特
zh_tw: 亞塞拜然馬納特

# name_bam
source: Bosnia-Herzegovina Convertible Mark
ar: مارك البوسنة والهرسك قابل للتحويل
bn: বসনিয়া এবং হার্জেগোভিনা বিনিমেয় মার্ক
ca: Marc convertible de Bòsnia i Hercegovina
de: Bosnien und Herzegowina Konvertierbare Mark
el: Μετατρέψιμο Μάρκο Βοσνίας και Ερζεγοβίνης
fr: Marque convertible de Bosnie-Herzégovine
hr: BiH konvertibilna marka
id: Convertible Marks
it: Marchio convertibile della Bosnia-Erzegovina
nb: Konvertibilna mark
nl: Bosnische inwisselbare mark
pt: Marco conversível da Bósnia e Herzegovina
ru: Конвертируемая марка Боснии и Герцеговины
tr: Bosna-Hersek markı
zh: 可兑换马克
zh_tw: 波赫馬克

# name_bbd
source: Barbadian Dollar
ar: دولار بربادوسي
bn: বার্বেডোজ ডলার
ca: Dòlar de Barbados
de: Barbados-Dollar
el: Δολάριο Μπαρμπάντος
fr: Dollar des Barbades
hr: barbadoski dolar
id: Dolar Barbados
it: Dollaro delle Barbados
nb: Barbadisk dollar
nl: Barbadiaanse dollar
pt: Dólar barbadense
ru: Барбадосский доллар
tr: Barbados doları
zh: 巴巴多斯元
zh_tw: 巴貝多元

# name_bdt
source: Bangladeshi Taka
ar: تاكا بنغلادشية
bn: বাংলাদেশী টাকা
ca: Taka de Bangladesh
de: Bangladesch-Taka
el: Τάκα Μπανγκλαντές
fr: Taka bangladais
hr: bangladeška taka
id: Taka Bangladesh
it: Taka del Bangladesh
nb: Bangladeshisk taka
nl: Bengalese taka
pt: Taka bengalesa
ru: Бангладешская така
tr: Bangladeş takası
zh: 塔卡
zh_tw: 孟加拉塔卡

# name_bgn
source: Bulgarian Lev
ar: ليف بلغاري
bn: বুলগেরীয় লেভ
ca: Lev búlgar
de: Bulgarischer Lew
el: Λεβ Βουλγαρίας
fr: Levier bulgare
hr: bugarski lev
id: Lev Bulgaria
it: Lev Bulgaro
nb: Bulgarsk lev
nl: Bulgaarse lev
pt: Lev búlgaro
ru: Болгарский лев
tr: Bulgar levası
zh: 保加利亚列瓦
zh_tw: 保加利亞列弗

# name_bhd
source: Bahraini Dinar
ar: دينار بحريني
bn: বাহরাইনি দিনার
ca: Dinar de Bahrain
de: Bahrain-Dinar
el: Δηνάριο Μπαχρέιν
fr: Dinar bahreïni
hr: barhreinski dinar
id: Dinar Bahrain
it: Dinaro del Bahrein
nb: Bahrainsk dinar
nl: Bahreinse dinar
pt: Dinar bareinita
ru: Бахрейнский динар
tr: Bahreyn dinarı
zh: 巴林第纳尔
zh_tw: 巴林第納爾

# name_bif
source: Burundian Franc
ar: فرنك بوروندي
bn: বুরুন্ডি ফ্রাঙ্ক
ca: Franc de Burundi
de: Burundi-Franc
el: Φράγκο Μπουρούντι
fr: Franc burundais
hr: burundski franak
id: Frank Burundi
it: Franco del Burundi
nb: Burundisk franc
nl: Burundese frank
pt: Franco burundiano
ru: Бурундийский франк
tr: Burundi frangı
zh: 布隆迪法郎
zh_tw: 蒲隆地法郎

# name_bmd
source: Bermudian Dollar
ar: دولار برمودي
bn: বারমিডীয় ডলার
ca: Dòlar de les Bermudes
de: Bermuda-Dollar
el: Δολάριο Βερμούδων
fr: Dollar bermudien
hr: bermudski dolar
id: Dolar Bermuda
it: Dollaro bermudiano
nb: Bermudisk dollar
nl: Bermudiaanse dollar
pt: Dólar bermudense
ru: Бермудский доллар
tr: Bermuda doları
zh: 百慕大元
zh_tw: 百慕達幣

# name_bnd
source: Brunei Dollar
ar: دولار بروناي
bn: ব্রুনেই ডলার
ca: Dòlar de Brunei
el: Δολάριο Μπρουνέι
fr: Dollar brunei
hr: brunejski dolar
id: Dolar Brunei
it: Dollaro del Brunei
nb: Bruneisk dollar
nl: Bruneise dollar
pt: Dólar bruneano
ru: Брунейский доллар
tr: Brunei doları
zh: 文莱元
zh_tw: 汶萊元

# name_bob
source: Bolivian Boliviano
ar: بوليفيانو بوليفي
bn: বলিভিয়ানো
ca: Boliviano de Bolívia
de: Bolivianischer Boliviano
el: Μπολιβιάνο Βολιβίας
hr: bolivijski bolivijano
id: Boliviano Bolivia
it: Boliviano
nb: Boliviansk boliviano
nl: Boliviaanse boliviano
pt: Boliviano
ru: Боливийский боливиано
tr: Bolivya bolivianosu
zh: 玻利维亚诺
zh_tw: 玻利維亞諾

# name_brl
source: Brazilian Real
ar: ريال برازيلي
bn: ব্রাজিলিয়ান রিয়েল
ca: Real brasiler
de: Brasilianischer Real
el: Ρεάλ Βραζιλίας
fr: Réal brésilien
hr: brazilski real
id: Real Brasil
it: Real brasiliano
nb: Brasiliansk real
nl: Braziliaanse real
pt: Real brasileiro
ru: Бразильский реал
tr: Brezilya reali
zh: 玻利维亚资金
zh_tw: 黑奧

# name_bsd
source: Bahamian Dollar
ar: دولار جزر البهاما
bn: বাহামিয়ান ডলার
ca: Dòlar de les Bahames
de: Bahama-Dollar
el: Δολάριο Μπαχάμες
fr: Dollar bahamien
hr: bahamski dolar
id: Dolar Bahama
it: Dollaro bahamiano
nb: Bahamansk dollar
nl: Bahamaanse dollar
pt: Dólar bahamense
ru: Багамский доллар
tr: Bahama doları
zh: 巴哈马元
zh_tw: 巴哈馬幣

# name_btc
source: Bitcoin
ar: بيتكوين
ru: Биткоин
zh: 比特币
zh_tw: 比特幣

# name_btn
source: Bhutanese Ngultrum
ar: نولترم بوتاني
bn: ভুটানি এনগুল্ট্রুম
ca: Ngultrum bhutanès
de: Bhutan-Ngultrum
el: Νγκούλτρουμ Μπουτάν
fr: Ngultrum bhoutanais
hr: butanski ngultrum
id: Ngultrum Bhutan
it: Ngulto bhutanese
nb: Bhutansk ngultrum
nl: Bhutaanse ngultrum
pt: Ngultrum butanês
ru: Бутанский нгултрум
tr: Bhutan ngultrumu
zh: 努扎姆
zh_tw: 那特倫

# name_bwp
source: Botswanan Pula
ar: بولا بوتسوانا
bn: বতসোয়ানা পুলা
ca: Pula de Botswana
de: Botswanischer Pula
el: Πούλα Μποτσουάνας
fr: Pula botswanais
hr: bocvanska pula
id: Pula Botswana
it: Pola del Botswana
nb: Botswansk pula
nl: Botswaanse pula
pt: Pula botsuanesa
ru: Ботсванская пула
tr: Botsvana pulası
zh: 普拉
zh_tw: 普拉

# name_byn
source: Belarusian Ruble
ar: روبل بيلاروسي
bn: বেলারুশিয়ান রুবেল
ca: Ruble bielorús
de: Weißrussischer Rubel
el: Ρούβλι Λευκορωσίας
fr: Rouble bélarussien
hr: bjeloruski rubalj
id: Rubel Belarusia
it: Rublo bielorusso
nb: Hviterussisk rubel
nl: Wit-Russische roebel
pt: Rublo bielorrusso
ru: Белорусский рубль
tr: Belarus rublesi
zh: 白俄罗斯卢布
zh_tw: 白俄羅斯盧布

# name_bzd
source: Belize Dollar
ar: دولار بليزي
bn: বেলিজ ডলার
ca: Dòlar de Belize
el: Δολάριο Μπελίζ
fr: Dollar du Belize
hr: belizeanski dolar
id: Dolar Belize
it: Dollaro belga
nb: Belizisk dollar
nl: Belizaanse dollar
pt: Dólar belizenho
ru: Белизский доллар
tr: Belize doları
zh: 伯利兹元
zh_tw: 貝里斯元

# name_cad
source: Canadian Dollar
ar: دولار كندي
bn: কানাডিয়ান ডলার
ca: Dòlar canadenc
de: Kanadischer Dollar
el: Δολάριο Καναδά
fr: Dollar canadien
hr: kanadski dolar
id: Dolar Kanada
it: Dollaro canadese
nb: Canadisk dollar
nl: Canadese dollar
pt: Dólar canadense
ru: Канадский доллар
tr: Kanada doları
zh: 加元
zh_tw: 加元

# name_cdf
source: Congolese Franc
ar: فرنك كونغولي
bn: কঙ্গোলিস ফ্র্যাঙ্ক
ca: Franc congolès
de: Kongo-Franc
el: Φράγκο Κονγκό
fr: Franc congolais
hr: kongoanski franak
id: Frank Kongo
it: Franco congolese
nb: Kongolesisk franc
nl: Congolese frank
pt: Franco congolês
ru: Конголезский франк
tr: Kongo frangı
zh: 刚果法郎
zh_tw: 剛果法郎

# name_chf
source: Swiss Franc
ar: فرنك سويسري
bn: সুইস ফ্রাঁ
ca: Franc suís
de: Schweizer Franken
el: Φράγκο Ελβετίας
fr: Franc suisse
hr: švicarski franak
id: Frank Swiss
it: Franco svizzero
nb: Sveitsisk franc
nl: Zwitserse frank
pt: Franco suíço
ru: Швейцарский франк
tr: İsviçre frangı
zh: 瑞士法郎
zh_tw: 瑞士法郎

# name_clf
source: Chilean Unit of Account (UF)
ar: شيلي Unidad de Fomento (UF)
bn: চিলিয়ান উনিদাদেস দি ফোমেন্তো
ca: Unidad de fomento xilena
de: Chilenische Unidades de Fomento
el: Ουνιδάδες ντε Φομέντο Χιλής
fr: Unidad de Fomento (UF) chilienne
hr: čileanski Unidad de Fomento (UF)
id: Unidades de formento
it: Unità cilena di finanziamento (UF)
nb: Chilenske Unidad de Fomento (UF)
nl: Chileense Unidades de fomento
pt: Unidades de Fomento chilenas
ru: Условная расчётная единица Чили
tr: Şili Unidad de Fomentosu (UF)
zh: 智利资金
zh_tw: 卡林油達佛曼跎

# name_clp
source: Chilean Peso
ar: بيزو تشيلي
bn: চিলি পেসো
ca: Peso xilè
de: Chilenischer Peso
el: Πέσο Χιλής
fr: Peso chilien
hr: čileanski pezo
id: Peso Chili
it: Peso cileno
nb: Chilensk peso
nl: Chileense peso
pt: Peso chileno
ru: Чилийское песо
tr: Şili pesosu
zh: 智利比索
zh_tw: 智利披索

# name_cnh
source: Chinese Renminbi (Offshore)
ar: رينمينبي صيني (في الخارج)
bn: চীনা রেনমিনবি (অফশোর)
ca: Renminbi de la República Popular de la Xina (Offshore)
de: Chinesischer Renminbi (Off-Shore)
el: Πενμίνμπι Κίνας (Παράκτιο)
fr: Renminbi chinois (Offshore)
hr: kineski renmimbi (offshore)
id: Renminbi Tiongkok (Off-Shore)
it: Renminbi Cinese (Offshore)
nb: Kinesisk renminbi (Offshore)
nl: Chinese renminbi (Buitengaats)
pt: Yuan chinês (Offshore)
ru: Китайский юань (оффшорный)
tr: Çin yuanı (Offshore)
zh: 离岸人民币
zh_tw: 離岸人民幣

# name_cny
source: Chinese Renminbi
ar: رينمينبي صيني
bn: চীনা য়ুয়ান
ca: Renminbi de la República Popular de la Xina
de: Chinesischer Renminbi
el: Ρενμίνμπι Κίνας
fr: Renminbi chinois
hr: kineski juan
id: Renminbi Tiongkok
it: Renminbi cinese
nb: Kinesisk renminbi
pt: Yuan chinês
ru: Китайский юань
tr: Çin yuanı
zh: 人民币
zh_tw: 人民幣

# name_cop
source: Colombian Peso
ar: بيزو كولومبي
bn: কলোম্বিয়ান পেসো
ca: Peso colombià
de: Kolumbianischer Peso
el: Πέσο Κολομβίας
fr: Peso colombien
hr: kolumbijski pezo
id: Peso Kolombia
it: Peso colombiano
nb: Colombiansk peso
nl: Colombiaanse peso
pt: Peso colombiano
ru: Колумбийское песо
tr: Kolombiya pesosu
zh: 哥伦比亚比索
zh_tw: 哥倫比亞披索

# name_crc
source: Costa Rican Colón
ar: كولون كوستاريكي
bn: কোস্টা রিকা কোলোন
ca: Colón costa-riqueny
de: Costa-Rica-Colón
el: Κολόν Κόστα Ρίκα
hr: kostarikanski kolon
id: Colon Kosta Rika
it: Costa Rica colón
nb: Kostarikansk colón
nl: Costa Ricaanse colon
pt: Colón costarriquenho
ru: Коста-Риканский колон
tr: Kosta Rika kolonu
zh: 哥斯达黎加科朗
zh_tw: 哥斯大黎加科朗

# name_cuc
source: Cuban Convertible Peso
ar: بيزو كوبي قابل للتحويل
bn: কিউবান রূপান্তরযোগ্য পেসো
ca: Peso convertible cubà
de: Kubanischer Peso convertible
el: Μετατρέψιμο Πέσο Κούβας
fr: Peso cubain convertible
hr: kubanski konvertibilni pezo
id: Peso Kuba
it: Peso cubano convertibile
nb: Kubansk konvertibel peso
nl: Cubaanse convertibele peso
pt: Peso cubano conversível
ru: Кубинское конвертируемое песо
tr: Küba pesosu (Çevrilebilir)
zh: 古巴可兑换比索
zh_tw: 古巴可兌換披索

# name_cup
source: Cuban Peso
ar: البيزو الكوبي
bn: কিউবান পেসো
ca: Peso cubà
de: Kubanischer Peso
el: Πέσο Κούβας
fr: Peso cubain
hr: kubanski pezo
id: Peso Kuba
it: Peso cubano
nb: Kubansk peso
nl: Cubaanse peso
pt: Peso cubano
ru: Кубинское песо
tr: Küba pesosu
zh: 古巴比索
zh_tw: 古巴披索

# name_cve
source: Cape Verdean Escudo
ar: إيسكودو جزر الرأس الأخضر
bn: কেপ ভার্দে এসকুডো
ca: Escut de Cap Verd
de: Kap-Verde-Escudo
el: Εσκούδο Πράσινου Ακρωτηρίου
fr: Escudo capverdien
hr: zelenortski eskudo
id: Eskudo Tanjung Verde
it: Escudo di Capo Verde
nb: Kappverdisk escudo
nl: Kaapverdische escudo
pt: Escudo cabo-verdiano
ru: Эскудо Кабо-Верде
tr: Yeşil Burun Adaları eskudosu
zh: 佛得角埃斯库多
zh_tw: 維德角埃斯庫多

# name_czk
source: Czech Koruna
ar: كورونا تشيكية
bn: চেক প্রজাতন্ত্র কোরুনা
ca: Corona txeca
de: Tschechische Krone
el: Κορόνα Τσεχίας
fr: Coruna tchèque
hr: češka kruna
id: Koruna Ceko
it: corona ceca
nb: Tsjekkisk koruna
nl: Tsjechische kroon
pt: Coroa tcheca
ru: Чешская крона
tr: Çek korunası
zh: 捷克克朗
zh_tw: 捷克克朗

# name_djf
source: Djiboutian Franc
ar: فرنك جيبوتي
bn: জিবুতি ফ্রাঙ্ক
ca: Franc de Djibouti
de: Dschibuti-Franc
el: Φράγκο Τζιμπουτί
fr: Franc djiboutien
hr: džibutski franak
id: Frank Djibouti
it: Franco di Gibuti
nb: Djiboutisk franc
nl: Djiboutiaanse frank
pt: Franco djiboutiano
ru: Франк Джибути
tr: Cibuti frangı
zh: 吉布提法郎
zh_tw: 吉布地法郎

# name_dkk
source: Danish Krone
ar: كرونة دنماركية
bn: ড্যানিশ ক্রোন
ca: Corona danesa
de: Dänische Krone
el: Κορόνα Δανίας
fr: Couronne danoise
hr: danska kruna
id: Krone Denmark
it: corona danese
nb: Dansk krone
nl: Deense kroon
pt: Coroa dinamarquesa
ru: Датская крона
tr: Danimarka kronu
zh: 丹麦克朗
zh_tw: 丹麥克朗

# name_dop
source: Dominican Peso
ar: بيزو دومينيكي
bn: ডোমিনিকান পেসো
ca: Peso dominicà
de: Dominikanischer Peso
el: Πέσο Δομινικανής Δημοκρατίας
fr: Peso dominicain
hr: dominikanski pezo
id: Peso Dominika
it: Peso dominicano
nb: Dominikansk peso
nl: Dominicaanse peso
pt: Peso dominicano
ru: Доминиканское песо
tr: Dominik pesosu
zh: 多米尼加比索
zh_tw: 多明尼加披索

# name_dzd
source: Algerian Dinar
ar: دينار جزائري
bn: আলজেরীয় দিনার
ca: Dinar algerià
de: Algerischer Dinar
el: Δηνάριο Αλγερίας
fr: Dinar algérien
hr: alžirski dinar
id: Dinar Aljazair
it: Dinaro algerino
nb: Algerisk dinar
nl: Algerijnse dinar
pt: Dinar argelino
ru: Алжирский динар
tr: Cezayir dinarı
zh: 阿尔及利亚第纳尔
zh_tw: 阿爾及利亞第納爾

# name_egp
source: Egyptian Pound
ar: جنيه مصري
bn: মিশরীয় পাউন্ড
ca: Lliura egípcia
de: Ägyptisches Pfund
el: Λίρα Αιγύπτου
fr: Livre égyptienne
hr: egipatska funta
id: Pound Mesir
it: Libra egiziana
nb: Egyptisk pund
nl: Egyptisch pond
pt: Libra egípcia
ru: Египетский фунт
tr: Mısır lirası
zh: 埃及镑
zh_tw: 埃及鎊

# name_ern
source: Eritrean Nakfa
ar: ناكفا إريتيرية
bn: এরিট্রিয়েন নাকফা
ca: Nakfa eritrea
de: Eritreischer Nakfa
el: Νάκφα Ερυθραίας
fr: Nakfa érythréen
hr: eritrejska nakfa
id: Nakfa Eritrea
it: Nakfa eritreo
nb: Eritreisk nakfa
nl: Eritrese nakfa
pt: Nakfa da Eritreia
ru: Эритрейская накфа
tr: Eritre nakfası
zh: 纳法克
zh_tw: 奈克法

# name_etb
source: Ethiopian Birr
ar: بير إثيوبي
bn: ইথিওপিয়ান বির
ca: Birr etíop
de: Äthiopischer Birr
el: Μπιρ Αιθιοπίας
fr: Birr éthiopien
hr: etiopski bir
id: Birr Etiopia
it: Birra etiope
nb: Etiopisk birr
nl: Ethiopische birr
pt: Birr etíope
ru: Эфиопский быр
tr: Etiyopya birri
zh: 埃塞俄比亚比尔
zh_tw: 衣索比亞比爾

# name_eur
source: Euro
ar: يورو
bn: ইউরো
el: Ευρώ
ru: Евро
zh: 欧元
zh_tw: 歐元

# name_fjd
source: Fijian Dollar
ar: دولار فيجي
bn: ফিজি ডলার
ca: Dòlar fijià
de: Fidschi-Dollar
el: Δολάριο Φίτζι
fr: Dollar fidjien
hr: fidžijski dolar
id: Dolar Fiji
it: Dollaro figiano
nb: Fijiansk dollar
nl: Fiji-dollar
pt: Dólar fijiano
ru: Доллар Фиджи
tr: Fiji doları
zh: 斐济元
zh_tw: 斐濟元

# name_fkp
source: Falkland Islands Pound
ar: جنيه جزر فوكلاند
bn: ফকল্যান্ড দ্বীপপুঞ্জ পাউন্ড
ca: Lliura de les Malvines
de: Falkland-Pfund
el: Λίρα Νήσων Φόκλαντ
fr: Livre des îles Malouines
hr: falklandska funta
id: Pound Kepulauan Falkland
it: Lira delle Isole Falkland
nb: Falklandspund
nl: Falklandeilands pond
pt: Libra malvinense
ru: Фунт Фолклендских островов
tr: Falkland Adaları sterlini
zh: 福克兰群岛镑
zh_tw: 福克蘭群島鎊

# name_fok
source: Faroese Króna
ar: كرونة فاروية
bn: ফারোসে ক্রোনা
ca: Corona feroesa
de: Färöische Krone
el: Κορόνα Φαρόε
fr: Cróna féroïenne
hr: føroyarska kruna
id: Króna Faroe
it: Cróna faroese
nb: Færøysk krone
nl: Faeröerse kroon
ru: Фарерская крона
tr: Faroe kronu
zh: 法罗群岛克朗
zh_tw: 法羅群島克朗

# name_gbp
source: Pound Sterling
ar: الجنيه الاسترليني
bn: ব্রিটিশ পাউন্ড
ca: Lliura esterlina
de: Pfund Sterling
el: Λίρα Αγγλίας
fr: Livre sterling
hr: britanska funta
it: Lira sterlina
nb: Britisk pund
nl: Brits pond sterling
pt: Libra esterlina
ru: Фунт стерлингов
tr: İngiliz sterlini
zh: 英镑
zh_tw: 英鎊

# name_gel
source: Georgian Lari
ar: لاري جورجي
bn: জর্জিয়ান লারি
ca: Lari georgià
de: Georgischer Lari
el: Λάρι Γεωργίας
fr: Lari géorgien
hr: gruzijski lari
id: Lari Georgia
it: Lari georgiano
nb: Georgisk lari
nl: Georgische lari
pt: Lari georgiano
ru: Грузинский лари
tr: Gürcistan larisi
zh: 拉里
zh_tw: 拉里

# name_ggp
source: Guernsey Pound
ar: جنيه جيرنزي
bn: গ্রাঞ্জি পাউন্ড
ca: Lliura de Guernsey
de: Guernsey-Pfund
el: Λίρα Γκέρνσεϊ
fr: Livre de Guernesey
hr: guernseyjska funta
id: Pound Guernsey
it: Libra di Guernsey
nb: Guernsey-pund
nl: Guernsey pond
ru: Гернсийский фунт
tr: Guernsey sterlini
zh: 根西镑
zh_tw: 根西鎊

# name_ghs
source: Ghanaian Cedi
ar: سيدي غاني
bn: ঘানা সেডি
ca: Cedi ghanès
de: Ghanaischer Cedi
el: Σέντι Γκάνας
fr: Cedi ghanéen
hr: ganski cedi
id: Cedi Ghana
it: Cedi ghanese
nb: Ghanesisk cedi
nl: Ghanese cedi
pt: Cedi ganês
ru: Ганский седи
tr: Gana cedisi
zh: 加纳赛地
zh_tw: 迦納塞地

# name_gip
source: Gibraltar Pound
ar: جنيه جبل طارق
bn: জিব্রাল্টার পাউন্ড
ca: Lliura de Gibraltar
de: Gibraltar-Pfund
el: Λίρα Γιβραλτάρ
fr: Livre de Gibraltar
hr: gibraltarska funta
id: Pound Gibraltar
it: Libra di Gibilterra
nb: Gibraltarsk pund
nl: Gibraltarees pond
pt: Libra de Gibraltar
ru: Гибралтарский фунт
tr: Cebelitarık lirası
zh: 直布罗陀镑
zh_tw: 直布羅陀鎊

# name_gmd
source: Gambian Dalasi
ar: دالاسي غامبي
bn: গাম্বিয়া ডালাসি
ca: Dalasi gambià
de: Gambia-Dalasi
el: Νταλάσι Γκάμπιας
fr: Dalasi gambien
hr: gambijski dalasi
id: Dalasi Gambia
it: Dalasi del Gambia
nb: Gambisk dalasi
nl: Gambiaanse dalasi
pt: Dalasi gambiano
ru: Гамбийский даласи
tr: Gambiya dalasisi
zh: 达拉西
zh_tw: 達拉西

# name_gnf
source: Guinea Franc
ar: فرنك غيني
bn: গিনি ফ্রাঙ্ক
ca: Franc guineà
el: Φράγκο Γουινέας
fr: Franc guinéen
hr: gvinejski franak
id: Frank Guinea
it: Franco guineano
nb: Guineansk franc
nl: Guineese frank
pt: Franco guineano
ru: Гвинейский франк
tr: Gine frangı
zh: 几内亚法郎
zh_tw: 幾內亞法郎

# name_gtq
source: Guatemalan Quetzal
ar: كتزال غواتيمالي
bn: গুয়াতেমালা কুয়েৎজাল
ca: Quetzal guatemalenc
de: Guatemaltekischer Quetzal
el: Κετζάλ Γουατεμάλας
fr: Quetzal guatémaltèque
hr: gvatemalski kvecal
id: Quetzal Guatemala
it: quetzal guatemalteco
nb: Guatemalansk quetzal
nl: Guatemalaanse quetzal
pt: Quetzal guatemalteco
ru: Гватемальский кетсаль
tr: Guatemala quetzalı
zh: 格查尔
zh_tw: 格查爾

# name_gyd
source: Guyanaese Dollar
ar: دولار غياني
bn: গাইয়েনা ডলার
ca: Dòlar de Guyana
de: Guyana-Dollar
el: Δολάριο Γουιάνας
fr: Dollar guyanais
hr: gvajanski dolar
id: Dolar Guyana
it: Dollaro della Guyana
nb: Guyansk dollar
nl: Guyaanse dollar
pt: Dólar guianense
ru: Гайанский доллар
tr: Guyana doları
zh: 圭亚那元
zh_tw: 圭亞那元

# name_hkd
source: Hong Kong Dollar
ar: دولار هونج كونج
bn: হংকং ডলার
ca: Dòlar de Hong Kong
el: Δολάριο Χονγκ Κονγκ
fr: Dollar de Hong Kong
hr: hongkonški dolar
id: Dolar Hong Kong
it: Dollaro di Hong Kong
nl: Hongkongse dollar
pt: Dólar de Hong Kong
ru: Гонконгский доллар
tr: Hong Kong doları
zh: 港元
zh_tw: 港幣

# name_hnl
source: Honduran Lempira
ar: لمبيرة هندوراسية
bn: হন্ডুরাস লেম্পিরা
ca: Lempira hondurenya
de: Honduras-Lempira
el: Λεμπίρα Ονδούρας
fr: Lempire hondurien
hr: honduraška lempira
id: Lempira Honduras
it: Lempira honduregna
nb: Honduransk lempira
nl: Hondurese lempira
pt: Lempira hondurenha
ru: Гондурасская лемпира
tr: Honduras lempirası
zh: 伦皮拉
zh_tw: 倫皮拉

# name_hrk
source: Croatian Kuna
ar: كونا كرواتية
bn: ক্রোয়েশিয়ান কুনা
ca: Kuna croata
de: Kroatische Kuna
el: Κούνα Κροατίας
fr: Kuna croate
hr: hrvatska kuna
id: Kuna Kroasia
it: Croato kuna
nb: Kroatisk kuna
nl: Kroatische kuna
pt: Kuna croata
ru: Хорватская куна
tr: Hırvatistan kunası
zh: 库纳
zh_tw: 克羅埃西亞庫納

# name_htg
source: Haitian Gourde
ar: جوردة هايتية
bn: হাইতি গৌর্দে
ca: Gourde haitià
de: Haitianische Gourde
el: Γκούρντε Αϊτής
fr: Gourde haïtienne
hr: haićanski gourd
id: Gourde Haiti
it: Gourde haitiano
nb: Haitisk gourde
nl: Haïtiaanse gourde
pt: Gourde haitiano
ru: Гаитянский гурд
tr: Haiti gourdesi
zh: 古德
zh_tw: 海地古德
