Repository: mareksagan/ConverterNOW
Catalog: packages/translations/lib/l10n/app_*.arb
Languages: ar, bn, ca, de, el, fr, hr, id, it, nb, nl, pt, ru, tr, zh, zh_tw

source: Pure black theme
ar: مظهر AMOLED المظلم
bn: AMOLED ডার্ক থিম
ca: Tema fosc AMOLED
de: schwarzes AMOLED-Thema
el: AMOLED σκοτεινό θέμα
fr: Thème sombre AMOLED
hr: Potpuno crna tema
id: Tema gelap AMOLED
it: Tema nero puro
nb: Rent svart tema
nl: AMOLED donker thema
pt: Tema escuro AMOLED
ru: Чёрная тема
tr: AMOLED koyu teması
zh: AMOLED黑暗模式
zh_tw: 純黑主題

source: Quintals
ar: كنتال
bn: কুইন্টাল
de: Zentner / Quintal (100 kg)
el: Κουιντάλια
fr: Quintaux
hr: Kvintal
id: Kuintal
it: Quintali
nb: Centner
ru: Центнеры
tr: Kental
zh: 公担
zh_tw: 公擔

# radiansDegree
source: Radians
ar: راديان
bn: রেডিয়ান
de: Radiant
el: Ακτίνια
hr: Radijan
id: Radian
it: Radianti
nb: Radian
nl: Radialen
pt: Radianos
ru: Радианы
tr: Radyan
zh: 弧度
zh_tw: 弧度

source: Rankine
ar: رانكين
bn: রাঙ্কিন
de: Grad Rankine
ru: Градусы Ранкина
zh: 兰金温标
zh_tw: 蘭氏；蘭金

# rateApp
source: Rate the app
ar: قيم التطبيق
bn: অ্যাপ রেট করুন
ca: Valoreu l'aplicació
de: App bewerten
el: Αξιολόγησε την εφαρμογή
fr: Évaluer l'application
hr: Ocijeni program
id: Ulas aplikasi
it: Valuta l'app
nb: Bedøm appen
nl: Beoordeel de app
pt: Avaliar o App
ru: Оценить приложение
tr: Uygulamayı oyla
zh: 评价此程序
zh_tw: 為此應用程式評分

source: Reamur
ar: ريومور
bn: রিয়োমুর
ca: Réaumur
de: Grad Réaumur
ru: Градусы Реомюра
zh: 列氏度
zh_tw: 列氏

source: Reason
it: Motivo
nb: Årsak
ru: Причина

source: Related settings
it: Impostazioni correlate
nb: Relaterte innstillinger
ru: Связанные настройки

source: Remove trailing zeros
ar: إزالة الأصفار اللاحقة
bn: শেষের শূন্যগুলি সরান
ca: Elimina els zeros del final
de: Entferne nachgestellte Nullen.
el: Αφαίρεση μη σημαντικών μηδενικών
fr: Supprimer les zéros inutiles
hr: Ukloni nepotrebne nule
id: Hapus angka nol pengikut
it: Rimuovi gli zero finali
nb: Fjern etterfølgende nuller
nl: Verwijder de laatste nullen
pt: Excluir os zeros seguidos
ru: Удалять конечные нули
tr: Sondaki sıfırları kaldır
zh: 删除末尾的0
zh_tw: 移除尾隨零

source: Reorder
ar: الترتيب
bn: পুনর্বিন্যাস করুন
ca: Reordena
de: Anordnen
el: Αναδιάταξη
fr: Réorganiser
hr: Promijeni redoslijed
id: Tata ulang
it: Riordina
nb: Endre rekkefølge
nl: Opnieuw ordenen
pt: Reorganizar
ru: Изменить порядок
tr: Sırala
zh: 排序
zh_tw: 排序

source: Reorder properties
ar: ترتيب الكميات
bn: প্রোপার্টিগুলি পুনর্বিন্যাস করুন
ca: Reordena les propietats
de: Reihenfolge der Kategorien ändern
el: Αναδιάταξη ιδιοτήτων
fr: Réorganiser les propriétés
hr: Promijeni redoslijed svojstava
id: Tata ulang properti
it: Riordina le grandezze
nb: Endre rekkefølge på kategorier
nl: Meetwaarde opnieuw ordenen
pt: Reordenar propriedades
ru: Изменить порядок категорий
tr: Özellikleri yeniden sırala
zh: 排序组
zh_tw: 排序屬性

source: Reorder {property}
ar: ترتيب {property}
bn: {property} পুনর্বিন্যাস করুন
ca: Reordena {property}
de: {property} anordnen
el: Αναδιάταξη {property}
fr: Réorganiser {property}
hr: Promijeni redoslijed za {property}
id: Tata ulang {property}
it: Riordina {property}
nb: Endre rekkefølge for {property}
nl: Herorden {property}
pt: Reorganizar {property}
ru: Изменить порядок в «{property}»
tr: Sırala {property}
zh: 排序{property}
zh_tw: 排序 {property}

source: Reorder units
ar: ترتيب الوحدات
bn: একক পুনর্বিন্যাস করুন
ca: Reordena les unitats
de: Reihenfolge innerhalb der Kategorien ändern
el: Αναδιάταξη μονάδων
fr: Réorganiser les unités de mesure
hr: Promijeni redoslijed jedinica
id: Tata ulang satuan
it: Riordina le unità di misura
nb: Endre rekkefølge på måleenheter
nl: Eenheden opnieuw ordenen
pt: Reordenar unidades de medida
ru: Изменить порядок единиц измерения
tr: Ölçü birimlerini yeniden sıralama
zh: 排序项目
zh_tw: 排序單位

# repoGithub
source: Open repo on GitHub
ar: تصفح مستودع الكود على منصة ال Github
bn: গিটহাবে রিপো খুলুন
ca: Obre el repositori a GitHub
de: Öffne das Repo auf GitHub.
el: Άνοιξε το αποθετήριο στο GitHub
fr: Ouvrir le dépôt sur GitHub
hr: Otvori repozitorij na GitHub-u
id: Buka repo di GitHub
it: Apri repository su GitHub
nb: Åpne repo på GitHub
nl: Open de repo op GitHub
pt: Abrir repo no GitHub
ru: Открыть репозиторий GitHub
tr: Github deposunu aç
zh: 打开GitHub仓库
zh_tw: 在 GitHub 開啟儲存庫

source: Revoke internet access
bn: ইন্টারনেট অ্যাক্সেস বাতিল করুন
ca: Revoca l'accés a internet
el: Αναίρεση πρόσβασης στο διαδίκτυο
hr: Isključi pristup internetu
it: Revoca l'accesso a internet
nb: Tilbakekall internettilgang
ru: Запретить доступ в интернет
zh: 禁用网络连接
zh_tw: 禁用網路連線

# revokeInternetExplanation
source: This app uses the internet to update currency exchange rates once a day upon opening. This download only requires a few kilobytes. However, if you don't need this feature, you can prevent the app from accessing the internet by enabling this option.
bn: এই অ্যাপটি প্রতিদিন একবার মানি এক্সচেঞ্জ রেট আপডেট করতে ইন্টারনেট ব্যবহার করে। এটি মাত্র কয়েক কিলোবাইট ডাউনলোড করে। তবে যদি আপনি এটি না চান, তাহলে এই অপশনটি ব্যাবহার করে অ্যাপের ইন্টারনেট অ্যাক্সেস বন্ধ করতে পারেন।
ca: Aquesta aplicació utilitza internet per actualitzar els tipus de canvi de divises una vegada al dia (quan està oberta). Són només uns quants kilobytes de descàrrega, però si no necessiteu aquesta funció podeu impedir que l'aplicació accedeixi a internet activant aquesta opció.
el: Αυτή η εφαρμογή χρησιμοποιεί το διαδίκτυο για να ενημερώνει τις τιμές συναλλάγματος μία φορά την ημέρα κατά την εκκίνηση. Αυτή η λήψη απαιτεί μόνο μερικά kilobytes. Ωστόσο, αν δεν χρειάζεστε αυτή τη δυνατότητα, μπορείτε να αποτρέψετε την εφαρμογή από το να έχει πρόσβαση στο διαδίκτυο ενεργοποιώντας αυτή την επιλογή.
hr: Ova aplikacija koristi internet za aktualiziranje tečajeva valuta jednom dnevno prilikom otvaranja. To preuzimanje zahtijeva samo nekoliko kilobajta. Međutim, ako ti ova funkcija nije potrebna, možeš isključiti pristup internetu za aplikaciju uključivanjem ove opcije.
it: Questa app utilizza internet per aggiornare i tassi di cambio delle valute una volta al giorno (quando viene aperta). Si tratta di pochi chilobyte di download, ma se non hai bisogno di questa funzionalità puoi prevenire che la app acceda ad intenet abilitando questa opzione.
nb: Denne appen bruker internett til å oppdatere valutakurser en gang om dagen når den åpnes. Denne nedlastingen krever bare noen få kilobyte. Hvis du ikke trenger denne funksjonen, kan du imidlertid forhindre at appen får tilgang til internett ved å aktivere dette alternativet.
ru: Это приложение использует интернет для обновления курсов валют один раз в день при открытии. Для загрузки требуется всего несколько килобайт. Однако, если вам не нужна эта функция, вы можете запретить приложению доступ к интернету, включив данную настройку.
zh: 该应用在每次启动时通过网络更新汇率。所需下载的数据只有几 kiB。不过，您若不需此功能，启用该选项可阻止该应用连接互联网。
zh_tw: 該應用在每次啟動時透過網路更新匯率。所需下載的數據只有幾 kiB。不過，您若不需此功能，啟用該選項可阻止該應用連線網際網路。

# romer
source: Rømer
ar: رومر
bn: রোমার
de: Grad Rømer
ru: Градусы Рёмера
zh: 罗氏温标
zh_tw: 羅氏

# ron
source: Romanian Leu
ar: ليو روماني
bn: রোমানিয়ান লেউ
ca: Leu romanès
de: Rumänischer Leu
el: Ρουμανικό Λέι
fr: Leu roumain
hr: Rumunjski lej
id: Leu Rumania
it: Leu rumeno
nb: Rumenske leu
nl: Roemeense Leu
pt: Leu romeno
ru: Румынский лей
tr: Rumen leyi
zh: 罗马尼亚列伊
zh_tw: 羅馬尼亞列伊

# routeError1
source: This page doesn't exist
ar: هذه الصفحة غير موجودة
bn: এই পৃষ্ঠাটি পাওয়া যায়নি
ca: Aquesta pàgina no existeix
de: Diese Seite existiert nicht.
el: Αυτή η σελίδα δεν υπάρχει
fr: Cette page n'existe pas
hr: Ova stranica ne postoji
id: Halaman ini tidak ada
it: Questa pagina non esiste
nb: Denne siden finnes ikke
nl: Deze pagina lijkt niet te bestaan
ru: Этой страницы не существует
tr: Bu sayfa mevcut değil
zh: 不存在此页面
zh_tw: 此頁面不存在

# routeError2
source: Go back to the first page
ar: الروجوع إلى الصفحة الأولى
bn: প্রথম পৃষ্ঠায় ফিরে যান
ca: Torna a la primera pàgina
de: Zurück zur ersten Seite gehen
el: Επιστροφή στην πρώτη σελίδα
fr: Revenir à la première page
hr: Vrati se na prvu stranicu
id: Kembali ke beranda
it: Ritorna alla prima pagina
nb: Gå tilbake til den første siden
nl: Ga terug naar de eerste pagina
ru: Вернуться на первую страницу
tr: İlk sayfaya geri dön
zh: 返回上一级
zh_tw: 返回至第一頁

# rub
source: Russian Ruble
ar: روبل روسي
bn: রাশিয়ান রুবল
ca: Ruble rus
de: Russischer Rubel
el: Ρωσικό Ρούβλι
fr: Rouble russe
hr: Ruski rubalj
id: Rubel Rusia
it: Rublo russo
nb: Russiske rubler
nl: Russische Roebel
pt: Rublo russo
ru: Российский рубль
tr: Rus rublesi
zh: 俄罗斯卢布
zh_tw: 俄羅斯盧布

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
ca: Desa
de: Speichern
el: Αποθήκευση
fr: Enregistrer
hr: Spremi
id: Simpan
it: Salva
nb: Lagre
nl: Opslaan
pt: Salvar
ru: Сохранить
tr: Kaydet
zh: 保存
zh_tw: 儲存

source: Search
ar: بحث
bn: অনুসন্ধান
ca: Cerca
de: Suche
el: Αναζήτηση
fr: Rechercher
hr: Pretraga
id: Cari
it: Cerca
nb: Søk
nl: Zoekn
pt: Procurar
ru: Поиск
tr: Ara
zh: 搜索
zh_tw: 搜尋

source: Seconds
ar: ثانية
bn: সেকেন্ড
ca: Segons
de: Sekunden
el: Δευτερόλεπτα
fr: Secondes
hr: Sekunda
id: Detik
it: Secondi
nb: Sekund
nl: Seconden
pt: Segundos
ru: Секунды
tr: Saniye
zh: 秒
zh_tw: 秒

# secondsDegree
source: Seconds
ar: ثانية
bn: সেকেন্ড
ca: Segons
de: Sekunden
el: Δευτερόλεπτα
fr: Secondes
hr: Sekunda
id: Detik
it: Secondi
nb: Buesekund
nl: Seconden
pt: Segundos
ru: Секунды
tr: Saniye
zh: 秒
zh_tw: 秒

# sek
source: Swedish Krona
ar: كرونا سويدي
bn: সুইডিশ ক্রোনা
ca: Corona sueca
de: Schwedische Krone
el: Σουηδική Κορόνα
fr: Couronne suédoise
hr: Švedska kruna
id: Krona Swedia
it: Corona svedese
nb: Svenske kroner
nl: Zweedse Krona
pt: Coroa sueca
ru: Шведская крона
tr: İsveç kronu
zh: 瑞典克朗
zh_tw: 瑞典幣

source: Select all
bn: সব নির্বাচন করুন
hr: Označi sve
it: Seleziona tutto
nb: Velg alle
ru: Выбрать все
zh_tw: 選擇所有

source: Settings
ar: الإعدادت
bn: সেটিংস
ca: Configuració
de: Einstellungen
el: Ρυθμίσεις
fr: Paramètres
hr: Postavke
id: Pengaturan
it: Impostazioni
nb: Innstillinger
nl: Instellingen
pt: Configurações
ru: Настройки
tr: Ayarlar
zh: 设置
zh_tw: 設定

# sgd
source: Singapore Dollar
ar: دولار سنغافوري
bn: সিঙ্গাপুর ডলার
ca: Dòlar de Singapur
de: Singapur-Dollar
el: Δολάριο Σιγκαπούρης
fr: Dollar de Singapour
hr: Singapurski dolar
id: Dolar Singapura
it: Dollaro di Singapore
nb: Singaporske dollar
nl: Singaporese Dollar
pt: Dólar singapuriano
ru: Сингапурский доллар
tr: Singapur doları
zh: 新加坡元
zh_tw: 新加坡幣

source: Shoe size
ar: مِقياس الحذاء
bn: জুতার মাপ
ca: Talla de sabates
de: Schuhgröße
el: Μέγεθος παπουτσιού
fr: Pointure de chaussure
hr: Veličina obuće
id: Ukuran Sepatu
it: Taglia scarpe
nb: Skostørrelse
nl: Shoenmaten
pt: Medida em Pés
ru: Размер обуви
tr: Ayakkabı
zh: 鞋子尺寸
zh_tw: 鞋號

# siPrefixes
source: SI Prefix
ar: SI سوابق
bn: এসআই উপসর্গ
ca: Prefixos SI
de: SI-Präfix
el: Πρόθεμα SI
fr: Préfixes SI
hr: SI prefiksi
id: Awalan SI
it: Prefissi SI
nb: SI-prefiks
nl: SI Eenheden
pt: Prefixo SI
ru: Префикс СИ
tr: SI Ön Ekleri
zh: 国际单位前缀
zh_tw: 國際單位制前置詞

source: Significant figures
ar: عدد الخانات
bn: গুরুত্বপূর্ণ অঙ্ক
ca: Xifres significatives
de: Signifikante Stellen
el: Δεκαδικά ψηφία
fr: Chiffres significatifs
hr: Broj značajnih znamenki
id: Angka Penting
it: Cifre significative
nb: Gjeldende sifre
nl: Significante getallen
pt: Números significativos
ru: Значимые цифры
tr: Anlamlı rakamlar
zh: 有效数字
zh_tw: 有效數字

source: Source code
ar: الكود المصدر
bn: সোর্স কোড
ca: Codi font
de: Quellcode
el: Πηγαίος κώδικας
fr: Code source
hr: Izvorni kod
id: Kode sumber
it: Codice sorgente
nb: Kildekode
nl: Broncode
pt: Código fonte
ru: Исходный код
tr: Kaynak kodu
zh: 源代码
zh_tw: 原始碼

source: Speed
ar: السرعة
bn: গতি
ca: Velocitat
de: Geschwindigkeit
el: Ταχύτητα
fr: Vitesse
hr: Brzina
id: Kecepatan
it: Velocità
nb: Hastighet
nl: Snelheid
pt: Velocidade
ru: Скорость
tr: Hız
zh: 速度
zh_tw: 速度

source: Speed of light
it: Velocità della luce
nb: Lysets hastighet
ru: Скорость света

source: Square Centimeters
ar: سنتيمتر مربع
bn: বর্গ সেন্টিমিটার
ca: Centímetres quadrats
de: Quadratzentimeter
el: Τετραγωνικά Εκατοστά
fr: Centimètres carrés
hr: Kvadratni centimetar
id: Sentimeter Persegi
it: Centimetri Quadrati
nb: Kvadratcentimeter
nl: Vierkante Centimeter
pt: Centimetros Quadrados
ru: Квадратные сантиметры
tr: Santimetrekare
zh: 平方厘米
zh_tw: 平方公分

source: Square Feet
ar: قدم مربع
bn: বর্গ ফুট
ca: Peus quadrats
de: Quadratfuß
el: Τετραγωνικά Πόδια
fr: Pieds carrés
hr: Kvadratna stopa
id: Kaki Persegi
it: Piedi Quadrati
nb: Kvadratfot
nl: Vierkante Voet
pt: Pés Quadrados
ru: Квадратные футы
tr: Fitkare
zh: 平方英尺
zh_tw: 平方英尺

source: Square Feet (US survey)
ar: Piedi Quadrati (US survey)
bn: বর্গ ফুট (মার্কিন জরিপ)
ca: Peus quadrats (mesura dels Estats Units)
de: Quadratfuß (US survey)
el: Τετραγωνικά Πόδια (τοπογραφικά ΗΠΑ)
fr: Pieds carrés (US survey)
hr: Kvadratna stopa (US survey)
it: Piedi Quadrati (US survey)
nb: Kvadratfot (US survey)
nl: Vierkante Voet (Amerikaans)
ru: Квадратные футы США
zh: 平方英尺(美国)
zh_tw: 平方英尺 (美國)

source: Square Inches
ar: بوصة مربعة
bn: বর্গ ইঞ্চি
ca: Polzades quadrades
de: Quadratzoll
el: Τετραγωνικές Ίντσες
fr: Pouces carrés
hr: Kvadratni inč
id: Inci Persegi
it: Pollici Quadrati
nb: Kvadrattomme
nl: Vierkante Inch
pt: Polegadas Quadradas
ru: Квадратные дюймы
tr: İnçkare
zh: 平方英寸
zh_tw: 平方英寸

source: Square Kilometers
ar: كيلومتر مربع
bn: বর্গ কিলোমিটার
ca: Quilòmetres quadrats
de: Quadratkilometer
el: Τετραγωνικά Χιλιόμετρα
fr: Kilomètres carrés
hr: Kvadratni kilometar
id: Kilometer Persegi
it: Chilometri Quadrati
nb: Kvadratkilometer
nl: Vierkante Kilometer
pt: Quilômetros Quadrados
ru: Квадратные километры
tr: Kilometrekare
zh: 平方公里
zh_tw: 平方公里

source: Square Meters
ar: متر مربع
bn: বর্গ মিটার
ca: Metres quadrats
de: Quadratmeter
el: Τετραγωνικά Μέτρα
fr: Mètres carrés
hr: Kvadratni metar
id: Meter Persegi
it: Metri Quadrati
nb: Kvadratmeter
nl: Vierkante Meter
pt: Metros Quadrados
ru: Квадратные метры
tr: Metrekare
zh: 平方米
zh_tw: 平方公尺；平方米

source: Square Miles
ar: ميل مربع
bn: বর্গ মাইল
ca: Milles quadrades
de: Quadratmeilen
el: Τετραγωνικά Μίλια
fr: Miles carrés
hr: Kvadratna milja
id: Mil Persegi
it: Miglia Quadrate
nb: Kvadratmil (eng.)
nl: Vierkante Mijl
pt: Milhas Quadradas
ru: Квадратные мили
tr: Milkare
zh: 平方英里
zh_tw: 平方英里

source: Square Millimeters
ar: مليمتر مربع
bn: বর্গ মিলিমিটার
ca: Mil·límetres quadrats
de: Quadratmillimeter
el: Τετραγωνικά Χιλιοστά
fr: Millimètres carrés
hr: Kvadratni milimetar
id: Milimeter Persegi
it: Millimetri Quadrati
nb: Kvadratmillimeter
nl: Vierkante Millimeter
pt: Milímetros Quadrados
ru: Квадратные миллиметры
tr: Milimetrekare
zh: 平方毫米
zh_tw: 平方公厘；平方毫米

source: Square Yard
ar: ياردة مربعة
bn: বর্গ গজ
ca: Iardes quadrades
de: Quadratyard
el: Τετραγωνική Γιάρδα
fr: yards carrés
hr: Kvadratni jard
id: Yard Persegi
it: Yard Quadrati
nb: Kvadratyard
nl: Vierkante Yard
pt: Jardas Quadradas
ru: Квадратные ярды
tr: Yardakare
zh: 平方码
zh_tw: 平方碼

source: Stones
ar: حجر
bn: স্টোন
ca: Pedres
de: Stone
el: Λίθοι
fr: Stone
id: Batu
it: Pietre
nb: Stone
pt: Stone
ru: Стоуны
tr: Taş
zh: 英石
zh_tw: 英石

# system
source: System default
ar: إعتماداً على النظام
bn: সিস্টেম ডিফল্ট
ca: Predeterminat del sistema
de: System
el: Προεπιλογή συστήματος
fr: Système
hr: Sustav
id: Sistem
it: Sistema
nb: System
nl: Systeem standaard
pt: Sistema
ru: Как в системе
tr: Sistem varsayılanı
zh: 系统设置
zh_tw: 系統預設

# tablespoonAustralian
source: Australian Tablespoons
ar: ملعقة طعام أُسترالية
bn: অস্ট্রেলিয়ান টেবিল চামচ
ca: Cullerades australianes
de: Teelöffel Australien
el: Αυστραλιανές κουταλιές τραπεζής
fr: Cuillères à soupe australiennes
hr: Australska žlica
id: Sendok Makan Australia
it: Cucchiai Australiani
nb: Spiseskje australsk
nl: Australische Eetlepel
pt: Colheres de mesa Australianas
ru: Австралийские столовые ложки
tr: Yemek kaşığı (Avustralya)
zh: 一汤匙(澳洲)
zh_tw: 一湯匙 (澳大利亞)

# tablespoonUs
source: Tablespoons US
ar: ملعقة طعام أمريكية
bn: মার্কিন টেবিল চামচ
ca: Cullerades dels Estats Units
de: Teelöffel US
el: Κουταλιές της σούπας US
fr: Cuillères à soupe US
hr: Američka žlica
id: Sendok Makan AS
it: Cucchiai US
nb: Spiseskje US
nl: Eetlepel
pt: Colheres de mesa Americanas
ru: Столовые ложки США
tr: Yemek kaşığı (Amerikan)
zh: 一汤匙(美国)
zh_tw: 一湯匙 (美國)

# teaspoonsMetric
source: Metric teaspoons
it: Cucchiaini metrici
nb: Teskje metrisk
ru: Метрические чайные ложки

source: Teaspoons US
it: Cucchiaini US
nb: Teskje US
ru: Чайные ложки США

source: Tebibit
ar: تيبيبت
bn: টেবিবিট
el: Τεμπιμπίτ
fr: Tébibit
ru: Тебибиты
zh: 太比特（二进）
zh_tw: 兆位元（二進）

source: Tebibyte
ar: تيبي بايت
bn: টেবিবাইট
el: Τεμπιμπάιτ
fr: Tébioctet
hr: Tebibajt
id: Tebibita
ru: Тебибайты
tr: Tebibayt
zh: 太字节（二进）
zh_tw: 兆位元組

source: Temperature
ar: درجة الحرارة
bn: তাপমাত্রা
ca: Temperatura
de: Temperatur
el: Θερμοκρασία
fr: Température
hr: Temperatura
id: Temperatur
it: Temperatura
nb: Temperatur
nl: Temperatuur
pt: Temperatura
ru: Температура
tr: Sıcaklık
zh: 温度
zh_tw: 溫度

source: Tera-
ar: تيرا
bn: টেরা-
el: Τέρα-
fr: Téra-
ru: Тера-
zh: 太-
zh_tw: 兆-

# terabit
source: Terabit (decimal)
ar: تيرابت
bn: টেরাবিট
ca: Terabit
de: Terabit
el: Τεραμπίτ
fr: Térabit
hr: Terabit
id: Terabit
it: Terait decimale
nb: Terabit (desimal)
nl: Terabit
pt: Terabit
ru: Терабиты (десятичные)
tr: Terabit
zh: 太比特
zh_tw: 兆位元

# terabyte
source: Terabyte (decimal)
ar: تيرابابت
bn: টেরাবাইট
ca: Terabyte
de: Terabyte
el: Τεραμπάιτ
fr: Téraoctet
hr: Terabajt
id: Terabita
it: Terabyte decimale
nb: Terabyte (desimal)
nl: Terabyte
pt: Terabyte
ru: Терабайты (десятичные)
tr: TeraBayt
zh: 太字节
zh_tw: 兆位元組

# thb
source: Thai Baht
ar: بات تايلاندي
bn: থাই বাহত
ca: Baht tailandès
de: Thailändischer Baht
el: Ταϊλανδέζικο Μπάτ
fr: Baht thaïlandais
hr: Tajlandski baht
id: Baht Thailand
it: Baht thailandese
nb: Thailandske baht
nl: Thaise Baht
pt: Baht tailandês
ru: Таиландский бат
tr: Tayland bahtı
zh: 泰铢
zh_tw: 泰幣

source: Theme
ar: المظهر
bn: থিম
ca: Tema
de: Thema
el: Θέμα
fr: Thème
hr: Tema
id: Tema
it: Tema
nb: Tema
nl: Thema
pt: Tema
ru: Тема
tr: Tema
zh: 主题
zh_tw: 主題

source: Theme color
bn: থিম কালার
el: Χρώμα θέματος
hr: Boja teme
it: Colore del tema
nb: Temafarge
ru: Цвет темы
zh: 主题色
zh_tw: 主題色

source: Time
ar: الزمن
bn: সময়
ca: Temps
de: Zeit
el: Χρόνος
fr: Temps
hr: Vrijeme
id: Waktu
it: Tempo
nb: Tid
nl: Tijd
pt: Tempo
ru: Время
tr: Zaman
zh: 时间
zh_tw: 時間

source: today
ar: اليوم
bn: আজ
ca: avui
de: Heute
el: σήμερα
fr: aujourd'hui
hr: danas
id: hari ini
it: oggi
nb: i dag
nl: vandaag
pt: hoje
ru: Сегодня
tr: bugün
zh: 今天
zh_tw: 今日

source: Tonnes
ar: طن
bn: টন
ca: Tones
de: Tonnen
el: Τόνοι
hr: Tona
id: Ton
it: Tonnellate
nb: Tonn
nl: Ton
pt: Toneladas
ru: Тонны
tr: Ton
zh: 吨
zh_tw: 噸

source: Torque
ar: عزم الدوران
bn: টর্ক
ca: Torsió
de: Drehmoment
el: Ροπή
fr: Couple
hr: Zakretni moment
id: Torsi
it: Momento
nb: Dreiemoment
nl: Koppel
ru: Крутящий момент
tr: Tork
zh: 力矩
zh_tw: 力矩

# torr
source: Millimeter of mercury (Torr)
ar: تور
bn: পারদ মিলিমিটার (টর)
ca: Torricelli
de: Millimeter-Quecksilbersäule (Torr)
el: Torricelli
fr: Millimètre de mercure (Torr)
hr: Tor
id: Torr
it: Millimetri di mercurio (Torr)
nb: Millimeter-kvikksølv (Torr)
nl: Torricelli
pt: Milímetro de mercúrio (Torr)
ru: Торричелли
tr: Milimetre-cıva
zh: 托
zh_tw: 托

# trY
source: Turkish Lira
ar: ليرة تركية
bn: তুর্কি লিরা
ca: Lira turca
de: Türkische Lira
el: Τουρκική Λίρα
fr: Livre turque
hr: Turska lira
id: Lira Turki
it: Lira turca
nb: Tyrkiske lira
nl: Turkse Lira
pt: Lira turca
ru: Турецкая лира
tr: Türk lirası
zh: 土耳其里拉
zh_tw: 土耳其里拉

source: Troy ounces
ar: أونصة تروي
bn: ট্রয় আউন্স
ca: Unces troy
de: Feinunze
fr: Once troy
hr: Troy unca
id: Ons Troy
it: Once troy
nb: Troy ounce
nl: Troy ounce
pt: Onças troy
ru: Тройские унции
tr: Troy ons
zh: 金衡盎司
zh_tw: 金衡盎司

# twd
source: New Taiwan Dollar
ar: دولار تايواني
bn: নিউ তাইওয়ান ডলার
ca: Nou dòlar taiwanès
de: Neuer Taiwan-Dollar
el: Νέο Δολάριο Ταϊβάν
fr: Nouveau dollar taïwanais
hr: Novotajvanski dolar
id: Dolar Baru Taiwan
it: Nuovo dollaro taiwanese
nb: Nye taiwanske dollar
nl: Nieuw-Taiwanese Dollar
pt: Novo dólar taiwanês
ru: Новый тайваньский доллар
tr: Yeni Tayvan doları
zh: 新台币
zh_tw: 新台幣

source: UK & India - Child
ar: المملكة المُتحدة و الهند - أطفال
bn: যুক্তরাজ্য ও ভারত - শিশু
ca: Regne Unit i Índia - Infantil
de: UK & Indien – Kind
el: Ηνωμένο Βασίλειο & Ινδία - Παιδί
fr: UK & Inde - Enfant
hr: UK i Indija – djeca
id: Britania dan India - Anak
it: UK e India - Bambino
nb: UK & India - Barn
nl: Groot Brittannië & India - Kind
pt: UK & Índia - Criança
ru: Великобритания и Индия - ребёнок
tr: İngiltere ve Hindistan - Çocuk
zh: 英国 & 印度 - 小孩
zh_tw: 英國 & 印度 - 孩童

source: UK & India - Man
ar: المملكة المُتحدة و الهند - رجال
bn: যুক্তরাজ্য ও ভারত - পুরুষ
ca: Regne Unit i Índia - Home
de: UK & Indien – Mann
el: Ηνωμένο Βασίλειο & Ινδία - Άνδρας
fr: UK et Inde - Homme
hr: UK i Indija – muškarci
id: Britania dan India - Laki-laki
it: UK e India - Uomo
nb: UK & India - Herre
nl: Groot Brittanië & India - Man
pt: UK & Índia - Homem
ru: Великобритания и Индия - мужчина
tr: İngiltere ve Hindistan - Erkek
zh: 英国 & 印度 - 男性
zh_tw: 英國 & 印度 - 男性

source: UK & India - Woman
ar: المملكة المُتحدة و الهند - نساء
bn: যুক্তরাজ্য ও ভারত - নারী
ca: Regne Unit i Índia - Dona
de: UK & Indien – Frau
el: Ηνωμένο Βασίλειο & Ινδία - Γυναίκα
fr: UK et Inde - Femme
hr: UK i Indija – žene
id: Britania dan India - Perempuan
it: UK e India - Donna
nb: UK & India - Dame
nl: Groot Brittannië & India - Vrouw
pt: UK & Índia - Mulher
ru: Великобритания и Индия - женщина
tr: İngiltere ve Hindistan - Kadın
zh: 英国 & 印度 - 女性
zh_tw: 英國 & 印度 - 女性

# uma
source: Unified atomic mass unit
ar: وحدة كتل ذرية
bn: একীভূত পারমাণবিক ভর একক
ca: Unitat de massa atòmica unificada
de: Atomare Masseneinheiten
el: Ενιαία ατομική μονάδα μάζας
fr: Unité de masse atomique unifiée
hr: Atomska jedinica mase
id: Satuan Massa Atom Terpadu
it: Unità di Massa Atomica
nb: Atommasseenhet
pt: Unidade de massa atômica unificada
ru: Единая атомная единица массы
tr: Dalton
zh: 原子质量单位
zh_tw: 統一原子質量單位

source: Undo
ar: تراجُع
bn: পূর্বাবস্থায় ফিরিয়ে আনুন
ca: Desfés
de: Rückgängig machen
el: Αναίρεση
fr: Annuler
hr: Poništi
id: Urung
it: Annulla
nb: Angre
nl: Ongedaan maken
ru: Отмена
tr: Geri al
zh: 撤消
zh_tw: 取消

# undoClearAllMessage
source: Cleared all. Do you want to undo it?
ar: تم مسح الكل. هل تريد التراجُع
bn: সব মুছে ফেলা হয়েছে। আপনি কি পূর্বাবস্থায় ফিরিয়ে আনতে চান ?
ca: S'ha netejat tot. Voleu desfer-ho?
de: Alles geleert. Rückgängig machen?
el: Καθαρίστηκαν όλα. Θέλεις να το αναιρέσεις;
fr: Tout a été effacé. Voulez-vous annuler ?
hr: Sva polja su ispražnjena. Želiš li poništiti tu radnju?
id: Dihapus semua. Apakah Anda ingin mengurungkannya?
it: Eliminato tutto. Annullare l'operazione eseguita?
nb: Fjernet alle. Vil du angre det?
nl: Alles gewist. Ongedaan maken?
ru: Всё очищено. Отменить это действие?
tr: Hepsi temizlendi. Geri almak istiyor musunuz?
zh: 已全部清除。 你想撤消它吗？
zh_tw: 已清除全部。您是否想取消？

source: Unselect all
bn: সব আনচেক করুন
hr: Odznači sve
it: Deseleziona tutto
nb: Fravelg alle
ru: Снять выбор
zh_tw: 取消選擇

source: US Fluid Ounces
ar: أونصة سائلة أمريكية
bn: মার্কিন তরল আউন্স
ca: Unces líquides dels Estats Units
de: US-Flüssigunzen
el: US Oυγγιά Yγρών
fr: Once liquide US
hr: Američka unca tekućine
id: Ons Cairan AS
it: Once liquide US
nb: US Fluid Ounce
nl: Amerikaanse Vloeibare Ounce
pt: Onça líquida americana
ru: Жидкие унции США
tr: Sıvı ons (Amerikan)
zh: 美液盎司
zh_tw: 美制液盎司

source: US Gallons
ar: غالون أمريكي
bn: মার্কিন গ্যালন
ca: Galons dels Estats Units
de: Gallonen US
fr: Gallons américains
hr: Američki galon
id: Galon AS
it: Galloni US
nb: US gallon
nl: Amerikaanse Gallon
pt: Galões Americanos
ru: Галлоны США
tr: Galon (Amerikan)
zh: 美制加仑
zh_tw: 美制加侖

source: US Gill
ar: جل أمريكي
bn: মার্কিন গিল
ca: Gill dels Estats Units
fr: Gill US
hr: Američki gill
id: Gil AS
it: Gill US
nl: Amerikaanse Gill (kwart pint)
pt: Gill estadunidense
ru: Гиллы США
tr: Çay fincanı (Amerikan)
zh: 美制及耳
zh_tw: 美制及耳
