Repository: mareksagan/ConverterNOW
Catalog: packages/translations/lib/l10n/app_*.arb
Languages: ar, bn, ca, de, el, fr, hr, id, it, nb, nl, pt, ru, tr, zh, zh_tw

source: US Pints
ar: باينت أمريكي
bn: মার্কিন পাইন্ট
ca: Pintes dels Estats Units
de: Pints US
fr: Pintes américaines
hr: Američka pinta
id: Pint AS
it: Pinte US
nb: US pint
nl: Amerikaanse Pint
pt: Pintas Americanas
ru: Пинты США
tr: Pint (Amerikan)
zh: 美制品脱
zh_tw: 美制品脫

source: US Quarts
bn: মার্কিন কোয়ার্ট
hr: Četvrtina američkog galona
it: Quarti USA
ru: Кварты США
zh_tw: 美制夸脫

source: USA & Canada - Child
ar: الولايات المُتحدة و كند - أطفال
bn: যুক্তরাষ্ট্র ও কানাডা - শিশু
ca: Estats Units i Canadà - Infantil
de: USA & Kanada – Kind
el: ΗΠΑ & Καναδάς - Παιδί
fr: USA et Canada - Enfant
hr: SAD i Kanada – djeca
id: AS dan Kanada - Anak
it: USA e Canada - Bambino
nb: USA & Canada - Barn
nl: Verenigde Staten & Canada - Kind
pt: EUA & Canada - Criança
ru: США и Канада - ребёнок
tr: ABD ve Kanada - Çocuk
zh: 美国 & 加拿大 - 小孩
zh_tw: 美國 & 加拿大 - 孩童

source: USA & Canada - Man
ar: الولايات المُتحدة و كندا - رجال
bn: যুক্তরাষ্ট্র ও কানাডা - পুরুষ
ca: Estats Units i Canadà - Home
de: USA & Kanada – Mann
el: ΗΠΑ & Καναδάς - Άνδρας
fr: USA et Canada - Homme
hr: SAD i Kanada – muškarci
id: AS dan Kanada - Laki-laki
it: USA e Canada - Uomo
nb: USA & Canada - Herre
nl: Verenigde Staten & Canada - Man
pt: EUA & Canada - Homem
ru: США и Канада - мужчина
tr: ABD ve Kanada - Erkek
zh: 美国 & 加拿大 - 男性
zh_tw: 美國 & 加拿大 - 男性

source: USA & Canada - Woman
ar: الولايات المُتحدة و كندا - نساء
bn: যুক্তরাষ্ট্র ও কানাডা - নারী
ca: Estats Units i Canadà - Dona
de: USA & Kanada – Frau
el: ΗΠΑ & Καναδάς - Γυναίκα
fr: USA et Canada - Femme
hr: SAD i Kanada – žene
id: AS dan Kanada - Perempuan
it: USA e Canada - Donna
nb: USA & Canada - Dame
nl: Verenigde Staten & Canada - Vrouw
pt: EUA & Canada - Mulher
ru: США и Канада - женщина
tr: ABD ve Kanada - Kadın
zh: 美国 & 加拿大 - 女性
zh_tw: 美國 & 加拿大 - 女性

# usd
source: US Dollar
ar: دولار أمريكي
bn: মার্কিন ডলার
ca: Dòlar dels Estats Units
el: Δολάριο ΗΠΑ
fr: Dollar des États-Unis
hr: Američki dolar
id: Dolar Amerika
it: Dollaro statunitense
nb: Amerikanske dollar
nl: Amerikaanse Dollar
pt: Dólar americano
ru: Доллар США
tr: Amerikan doları
zh: 美元
zh_tw: 美金

source: Use device color
bn: ডিভাইসের রঙ ব্যবহার করুন
el: Χρήση χρώματος συσκευής
hr: Koristi boje uređaja
it: Usa il colore del dispositivo
nb: Bruk enhetens farger
ru: Использовать цвет устройства
zh: 使用系统设置的强调色
zh_tw: 使用系統設定的強調色

# visibleUnits
source: {property}, visible units
bn: {property}, দৃশ্যমান একক
hr: {property}, vidljive jedinice
it: {property}, unità visibili:
nb: {property}, synlige enheter
ru: {property}, отображаемые единицы
zh_tw: {property}, 可見單位

source: Volume
ar: الحجم
bn: আয়তন
ca: Volum
de: Volumen
el: Όγκος
hr: Volumen
nb: Volum
nl: Inhoud
ru: Объём
tr: Hacim
zh: 体积
zh_tw: 體積

source: Watt
ar: واط
bn: ওয়াট
el: Βατ
hr: Vat
ru: Ватты
zh: 瓦特
zh_tw: 瓦特

source: Watt hour
it: Wattora
nb: Watt-time
ru: Ватт-часы

source: Weeks
ar: أسبوع
bn: সপ্তাহ
ca: Setmanes
de: Wochen
el: Εβδομάδες
fr: Semaines
hr: Tjedan
id: Pekan
it: Settimane
nb: Uke
nl: Weken
pt: Semanas
ru: Недели
tr: Hafta
zh: 周
zh_tw: 週

source: Yards
ar: ياردة
bn: গজ
ca: Iardes
de: Yard
el: Γιάρδες
hr: Jard
id: Yard
it: Yard
nb: Yard
pt: Jardas
ru: Ярды
tr: Yarda
zh: 码数
zh_tw: 碼

# years
source: Years (365)
ar: سنة (365)
bn: বছর
ca: Anys (365)
de: Jahre (365)
el: Χρόνια (365)
fr: Années (365)
hr: Godina (365)
id: Tahun (365)
it: Anni (365 d.)
nb: År (365)
nl: Jaren (365)
pt: Anos (365)
ru: Годы (365)
tr: Yıl (365)
zh: 年 (365)
zh_tw: 年 (365)

source: Yocto-
ar: يوكتو-
bn: ইওক্টো-
de: Yokto-
el: Γιόκτο-
hr: Jokto-
id: Yokto-
ru: Йокто-
tr: Yokto-
zh: 幺科托-
zh_tw: 攸-

source: Yotta-
ar: يوتا-
bn: যোগ্টা-
el: Γιότα-
hr: Jota-
id: Yota-
ru: Йотта-
zh: 尧-
zh_tw: 佑-

# zar
source: South African Rand
ar: راند جنوب أفريقي
bn: দক্ষিণ আফ্রিকান র্যান্ড
ca: Rand sud-africà
de: Südafrikanischer Rand
el: Νότιο Αφρικανικό Ραντ
fr: Rand sud-africain
hr: Južnoafrički rand
id: Rand Afrika Selatan
it: Rand sudafricano
nb: Sørafrikanske rand
nl: Zuid-Afrikaanse Rand
pt: Rand sul-africano
ru: Южноафриканский рэнд
tr: Güney Afrika randı
zh: 南非兰特
zh_tw: 南非幣

source: Zepto-
ar: زيبتو-
bn: জেপ্টো-
el: Ζέπτο-
ru: Зепто-
zh: 仄普托-
zh_tw: 介-

source: Zetta-
ar: زيتا-
bn: জেটা-
el: Ζέτα-
hr: Zeta-
id: Zeta-
ru: Зетта-
zh: 泽-
zh_tw: 皆-

# name_ves
source: Venezuelan Bolívar Soberano
ar: بوليفار فنزويلي
bn: ভেনিজুয়েলীয় বলিভার
ca: Bolívar sobirà veneçolà
de: Venezolanischer Bolívar soberano
el: Μπολίβαρ Βενεζουέλας
fr: Bolívar soberano vénézuélien
hr: venezuelanski bolivar soberano
id: Bolívar Venezuela soberano
it: Bolívar venezuelano soberano
nb: Venezuelansk bolívar soberano
nl: Venezolaanse bolívar soberano
tr: Venezuela bolivarı
zh: 主权玻利瓦尔
zh_tw: 委內瑞拉主權玻利瓦

source: Ok
bn: ঠিক আছে
ca: Accepta
hr: U redu
