Repository: mareksagan/ConverterNOW
Catalog: packages/translations/lib/l10n/app_*.arb
Languages: ar, bn, ca, de, el, fr, hr, id, it, nb, nl, pt, ru, tr, zh, zh_tw

# name_huf
source: Hungarian Forint
ar: فورنت مجري
bn: হাঙ্গেরিয়ান ফোরিন্ট
ca: Fòrint hongarès
de: Ungarischer Forint
el: Φιορίνι Ουγγαρίας
fr: Forint hongrois
hr: mađarska forinta
id: Forint Hongaria
it: Franco ungherese
nb: Ungarsk forint
nl: Hongaarse forint
pt: Florim húngaro
ru: Венгерский форинт
tr: Macar forinti
zh: 福林
zh_tw: 福林

# name_idr
source: Indonesian Rupiah
ar: روبية إندونيسية
bn: ইন্দোনেশিয়ান রুপিয়াহ
ca: Rupia indonèsia
de: Indonesische Rupiah
el: Ρουπία Ινδονησίας
fr: Rupiah indonésienne
hr: indonezijska rupija
id: Rupiah Indonesia
it: Rupia indonesiana
nb: Indonesisk rupiah
nl: Indonesische roepia
pt: Rupia indonésia
ru: Индонезийская рупия
tr: Endonezya rupisi
zh: 印度尼西亚卢比
zh_tw: 印尼盾

# name_ils
source: Israeli New Shekel
ar: شيكل إسرائيلي جديد
bn: ইস্রাইলি নতুন শেকেল
ca: Nou xéquel israelià
de: Israelischer Neuer Schekel
el: Νέο Σεκέλ Ισραήλ
fr: Nouveau shekel israélien
hr: novi izraelski šekel
id: Shekel Israel
it: nuovo shekel israeliano
nb: Ny israelsk shekel
nl: Nieuwe Israëlische sjekel
pt: Sheqel novo israelita
ru: Новый израильский шекель
tr: Yeni İsrail şekeli
zh: 新谢克尔
zh_tw: 新謝克爾

# name_imp
source: Manx Pound
ar: جنيه مانكس
bn: ম্যাঙ্কস পাউন্ড
ca: Lliura de l\'illa de Man
de: Isle-of-Man-Pfund
el: Λίρα Μανξ
fr: Livre Mannoise
hr: manska funta
id: Pound Manx
it: Lira sterlina manx
nb: Man-pund
nl: Manx pond
ru: Мэнский фунт
tr: Man Adası sterlini
zh: 马恩岛镑
zh_tw: 曼島鎊

# name_inr
source: Indian Rupee
ar: روبية هندية
bn: ভারতীয় রুপি
ca: Rupia índia
de: Indische Rupie
el: Ρουπία Ινδίας
fr: Roupie indienne
hr: indijska rupija
id: Rupee India
it: Rupia indiana
nb: Indisk rupi
nl: Indiase roepie
pt: Rupia indiana
ru: Индийская рупия
tr: Hindistan rupisi
zh: 印度卢比
zh_tw: 印度盧比

# name_iqd
source: Iraqi Dinar
ar: دينار عراقي
bn: ইরাকি দিনার
ca: Dinar iraquià
de: Irakischer Dinar
el: Δηνάριο Ιράκ
fr: Dinar irakien
hr: irački dinar
id: Dinar Irak
it: Dinaro iracheno
nb: Irakisk dinar
nl: Iraakse dinar
pt: Dinar iraquiano
ru: Иракский динар
tr: Irak dinarı
zh: 伊拉克第纳尔
zh_tw: 伊拉克第納爾

# name_irr
source: Iranian Rial
ar: ريال إيراني
bn: ইরানিয়ান রিয়াল
ca: Rial iranià
de: Iranischer Rial
el: Ριάλ Ιράν
fr: Rial iranien
hr: iranski rijal
id: Rial Iran
it: Rial iraniano
nb: Iransk rial
nl: Iraanse rial
pt: Rial iraniano
ru: Иранский риал
tr: İran riyali
zh: 伊朗里亚尔
zh_tw: 伊朗里亞爾

# name_isk
source: Icelandic Króna
ar: كرونة آيسلندية
bn: আইসল্যান্ডীয় ক্রোনা
ca: Corona islandesa
de: Isländische Krone
el: Κορόνα Ισλανδίας
fr: Cróna islandaise
hr: islandska kruna
id: Krona Islandia
it: Króna islandese
nb: Islandsk krone
nl: Ijslandse kroon
pt: Coroa islandesa
ru: Исландская крона
tr: İzlanda kronu
zh: 冰岛克朗
zh_tw: 冰島克朗

# name_jep
source: Jersey Pound
ar: جنيه جيرزي
bn: জার্সি পাউন্ড
ca: Lliura de Jersey
de: Jersey-Pfund
el: Λίρα Τζέρσι
fr: Livre de Jersey
hr: jerseyjska funta
id: Pound Jersey
it: libbra del New Jersey
nb: Jersey-pund
nl: Jersey pond
ru: Джерсийский фунт
tr: Jersey sterlini
zh: 泽西镑
zh_tw: 澤西鎊

# name_jmd
source: Jamaican Dollar
ar: دولار جامايكي
bn: জামাইকান ডলার
ca: Dòlar jamaicà
de: Jamaika-Dollar
el: Δολάριο Τζαμάικα
fr: Dollar jamaïcain
hr: jamajčanski dolar
id: Dolar Jamaika
it: Dollaro giamaicano
nb: Jamaicansk dollar
nl: Jamaicaanse dollar
pt: Dólar jamaicano
ru: Ямайский доллар
tr: Jamaika doları
zh: 牙买加元
zh_tw: 牙買加幣

# name_jod
source: Jordanian Dinar
ar: دينار أردني
bn: জর্ডানিয়ান দিনার
ca: Dinar jordà
de: Jordanischer Dinar
el: Δηνάριο Ιορδανίας
fr: Dinar jordanien
hr: jordanski dinar
id: Dinar Yordania
it: Dinaro giordano
nb: Jordansk dinar
nl: Jordaanse dinar
pt: Dinar jordaniano
ru: Иорданский динар
tr: Ürdün dinarı
zh: 约旦第纳尔
zh_tw: 約旦第納爾

# name_jpy
source: Japanese Yen
ar: ين ياباني
bn: জাপানি ইয়েন
ca: Ien japonès
de: Japanischer Yen
el: Γιέν Ιαπωνίας
fr: Yen japonais
hr: japanski jen
id: Yen Jepang
it: Yen giapponese
nb: Japansk yen
nl: Japanse yen
pt: Iene japonês
ru: Японская иена
tr: Japon yeni
zh: 日元
zh_tw: 日元

# name_kes
source: Kenyan Shilling
ar: شيلينغ كيني
bn: কেনিয়ান শিলিং
ca: Xíling kenyà
de: Kenia-Schilling
el: Σελίνι Κένυας
fr: Shilling kenyan
hr: kenijski šiling
id: Shilling Kenya
it: Scellino keniota
nb: Kenyansk shilling
nl: Keniaanse shilling
pt: Xelim queniano
ru: Кенийский шиллинг
tr: Kenya şilini
zh: 肯尼亚先令
zh_tw: 肯亞先令

# name_kgs
source: Kyrgyzstani Som
ar: سوم قيرغيزستاني
bn: কিরগিজস্তান সোম
ca: Som kirguís
de: Kirgisischer Som
el: Σομ Κιργιζίας
fr: Som kirghize
hr: kirgiski som
id: Som Kirgizstan
it: Som kirghiso
nb: Kirgisisk som
nl: Kirgizische som
pt: Som quirguiz
ru: Киргизский сом
tr: Kırgızistan somu
zh: 吉尔吉斯斯坦索姆
zh_tw: 吉爾吉斯索姆

# name_khr
source: Cambodian Riel
ar: ريال كمبودي
bn: কম্বোডিয়ান রিয়েল
ca: Riel cambodjà
de: Kambodschanischer Riel
el: Ριέλ Καμπότζης
fr: Riel cambodgien
hr: kambodžanski rijel
id: Riel Kamboja
it: Riel cambogiano
nb: Kambodsjansk riel
nl: Cambodjaanse riel
pt: Riel cambojano
ru: Камбоджийский риель
tr: Kamboçya rieli
zh: 瑞尔
zh_tw: 瑞爾

# name_kmf
source: Comorian Franc
ar: فرنك قمري
bn: কম্বোরো ফ্রাঙ্ক
ca: Franc de les Comores
de: Komoren-Franc
el: Φράγκο Κομορών
fr: Franc comorien
hr: komorski franak
id: Frank Komoro
it: franco comoriano
nb: Komorisk franc
nl: Comorese frank
pt: Franco comoriano
ru: Франк Коморских островов
tr: Komor frangı
zh: 科摩罗法郎
zh_tw: 葛摩法郎

# name_kpw
source: North Korean Won
ar: وون كوريا الشمالية
bn: উত্তর কোরিয়ার ওন
ca: Won nord-coreà
de: Nordkoreanischer Won
el: Γουόν Βόρειας Κορέας
fr: Won nord-coréen
hr: sjevernokorejski von
id: Won Korea Utara
it: Won nordcoreano
nb: Nordkoreansk won
nl: Noord-Koreaanse won
pt: Won norte-coreano
ru: Северокорейская вона
tr: Kuzey Kore wonu
zh: 朝鲜圆
zh_tw: 北韓圜

# name_krw
source: South Korean Won
ar: وون كوريا الجنوبية
bn: দক্ষিণ কোরিয়ান ওন
ca: Won sud-coreà
de: Südkoreanischer Won
el: Γουόν Νότιας Κορέας
fr: Won sud-coréen
hr: južnokorejski von
id: Won Korea Selatan
it: Won sudcoreano
nb: Sørkoreansk won
nl: Zuid-Koreaanse won
pt: Won sul-coreano
ru: Южнокорейская вона
tr: Güney Kore wonu
zh: 韩元
zh_tw: 韓圓

# name_kwd
source: Kuwaiti Dinar
ar: دينار كويتي
bn: কুয়েতি দিনার
ca: Dinar kuwaitià
de: Kuwait-Dinar
el: Δηνάριο Κουβέιτ
fr: Dinar kuwaiti
hr: kuvajtski dinar
id: Dinar Kuwait
it: Dinaro kuwaitiano
nb: Kuwaitisk dinar
nl: Koeweitse dinar
pt: Dinar kuwaitiano
ru: Кувейтский динар
tr: Kuveyt dinarı
zh: 科威特第纳尔
zh_tw: 科威特第納爾

# name_kyd
source: Cayman Islands Dollar
ar: دولار جزر كايمان
bn: কেম্যান দ্বীপপুঞ্জের ডলার
ca: Dòlar de les illes Caiman
de: Kaiman-Dollar
el: Δολάριο Νήσων Κέιμαν
fr: Dollar des Iles Caïmans
hr: kajmanski dolar
id: Dolar Kepulauan Cayman
it: Dollaro delle Isole Cayman
nb: Caymansk dollar
nl: Kaaimaneilandse dollar
pt: Dólar das Ilhas Cayman
ru: Доллар Каймановых островов
tr: Cayman Adaları doları
zh: 开曼群岛元
zh_tw: 開曼元

# name_kzt
source: Kazakhstani Tenge
ar: تينغ كازاخستاني
bn: কাজাখাস্তানি টেঙ্গে
ca: Tenge kazakh
de: Kasachischer Tenge
el: Τένγκε Καζακστάν
fr: Tenge kazakhstanais
hr: kazahstanski tenge
id: Tenge Kazakhstan
it: Tenge kazako
nb: Kasakhstansk tenge
nl: Kazachse tenge
pt: Tenge cazaque
ru: Казахский тенге
tr: Kazakistan tengesi
zh: 腾格
zh_tw: 坦吉

# name_lak
source: Laotian Kip
ar: كيب لاوي
bn: লেউশান কিপ
ca: Kip laosià
de: Laotischer Kip
el: Κιπ Λάος
fr: Kip laotien
hr: laoski kip
id: Kip Laos
nb: Laotisk kip
nl: Laotiaanse kip
pt: Kip laosiano
ru: Лаосский кип
tr: Laos kipi
zh: 基普
zh_tw: 寮幣

# name_lbp
source: Lebanese Pound
ar: ليرة لبنانية
bn: লেবানিজ পাউন্ড
ca: Lliura libanesa
de: Libanesisches Pfund
el: Λίρα Λιβάνου
fr: Livre libanaise
hr: libanonska funta
id: Pound Lebanon
it: Libano pound
nb: Libanesisk pund
nl: Libanees pond
pt: Libra libanesa
ru: Ливанский фунт
tr: Lübnan lirası
zh: 黎巴嫩镑
zh_tw: 黎巴嫩鎊

# name_lkr
source: Sri Lankan Rupee
ar: روبية سريلانكية
bn: শ্রীলঙ্কান রুপি
ca: Rupia de Sri Lanka
de: Sri-Lanka-Rupie
el: Ρουπία Σρι Λάνκα
fr: Roupie Sri Lankaise
hr: šrilanska rupija
id: Rupee Sri Lanka
it: Rupia dello Sri Lanka
nb: Srilankisk rupi
nl: Sri Lankaanse roepie
pt: Rupia ceilandesa
ru: Шри-ланкийская рупия
tr: Sri Lanka rupisi
zh: 斯里兰卡卢比
zh_tw: 斯里蘭卡盧比

# name_lrd
source: Liberian Dollar
ar: دولار ليبيري
bn: লিবেরিয়ান ডলার
ca: Dòlar liberià
de: Liberianischer Dollar
el: Δολάριο Λιβερίας
fr: Dollar libérien
hr: liberijski dolar
id: Dolar Liberia
it: Dollaro liberiano
nb: Liberisk dollar
nl: Liberiaanse dollar
pt: Dólar liberiano
ru: Либерийский доллар
tr: Liberya doları
zh: 利比里亚元
zh_tw: 賴比瑞亞元

# name_lsl
source: Lesotho Loti
ar: لوتي ليسوتو
bn: লেসুটু লোটি
ca: Loti de Lesotho
de: Lesothischer Loti
el: Λότι Λεσότο
hr: lesotski loti
id: Loti Lesotho
nb: Lesothisk loti
nl: Lesothaanse loti
pt: Loti do Lesoto
ru: Лоти
tr: Lesoto lotisi
zh: 鲁梯
zh_tw: 馬洛蒂

# name_lyd
source: Libyan Dinar
ar: دينار ليبي
bn: লিবিয়ান দিনার
ca: Dinar libi
de: Libyscher Dinar
el: Δηνάριο Λιβύης
fr: Dinar libyen
hr: libijski dinar
id: Dinar Libya
it: Dinaro libico
nb: Libysk dinar
nl: Libische dinar
pt: Dinar líbio
ru: Ливийский динар
tr: Libya dinarı
zh: 利比亚第纳尔
zh_tw: 利比亞第納爾

# name_mad
source: Moroccan Dirham
ar: درهم مغربي
bn: মোরোক্কান দিরহাম
ca: Dírham marroquí
de: Marokkanischer Dirham
el: Ντιρχάμ Μαρόκου
fr: Dirham marocain
hr: marokanski dirham
id: Dirham Maroko
it: Dirham marocchino
nb: Marokkansk dirham
nl: Marokkaanse dirham
pt: Dirham marroquino
ru: Марокканский дирхам
tr: Fas dirhemi
zh: 摩洛哥迪拉姆
zh_tw: 摩洛哥迪拉姆

# name_mdl
source: Moldovan Leu
ar: ليو مولدوفي
bn: মোল্ডোভান লেয়ু
ca: Leu moldau
de: Moldauischer Leu
el: Λέου Μολδαβίας
fr: Leu moldave
hr: moldavski lej
id: Leu Moldova
it: leu moldavo
nb: Moldovsk leu
nl: Moldavische leu
pt: Leu moldávio
ru: Молдавский лей
tr: Moldova leyi
zh: 摩尔多瓦尼乌
zh_tw: 摩爾多瓦列伊

# name_mga
source: Malagasy Ariary
ar: أرياري مدغشقري
bn: মাদাগাস্কার আরিয়ারি
ca: Ariary malgaix
de: Madagassischer Ariary
el: Αριάρι Μαδαγασκάρης
fr: Ariary malgache
hr: malgaški arijari
id: Ariary Madagaskar
it: Ariary malgascio
nb: Madagassisk ariary
nl: Malagassische ariary
pt: Ariary malgaxe
ru: Малагасийский ариари
tr: Madagaskar ariarisi
zh: 阿里亚里
zh_tw: 阿里亞里

# name_mkd
source: Macedonian Denar
ar: دينار مقدوني
bn: ম্যাসেডোনিয়ান দিনার
ca: Denar macedoni
de: Mazedonischer Denar
el: Δηνάριο Βόρειας Μακεδονίας
fr: Denar macédonien
hr: makedonski denar
id: Denar Makedonia
it: Denaro macedone
nb: Makedonsk denar
nl: Macedonische denar
pt: Dinar macedônio
ru: Македонский денар
tr: Makedonya dinarı
zh: 马其顿第纳尔
zh_tw: 戴納

# name_mmk
source: Myanmar Kyat
ar: كيات ميانماري
bn: মায়ানমার কিয়াত
ca: Kyat birmà
de: Myanmarischer Kyat
el: Κυάτ Μιανμάρ
fr: Kyat du Myanmar
hr: mijanmarski kjat
id: Kyat Myanmar
it: Myanma kyat
nb: Burmesisk kyat
nl: Myanmarese kyat
pt: Kyat mianmarense
ru: Мьянманский кьят
tr: Myanmar kyatı
zh: 缅甸元
zh_tw: 緬元

# name_mnt
source: Mongolian Tugrik
ar: توغروغ منغولي
bn: মঙ্গোলিয়ান তুগরিক
ca: Tögrög mongol
de: Mongolischer Tögrög
el: Τουγκρίκ Μογγολίας
fr: Tugrik mongol
hr: mongolski tugrik
id: Tögrög Mongolia
it: Tugrik mongolo
nb: Mongolsk tugrik
nl: Mongolische tugrik
pt: Tugrik mongol
ru: Монгольский тугрик
tr: Moğolistan tugriki
zh: 图格里克
zh_tw: 圖格里克

# name_mop
source: Macanese Pataca
ar: باتاكا ماكاوية
bn: ম্যাক্যাও পাটাকা
ca: Pataca de Macau
de: Macao-Pataca
el: Πατάκα Μακάου
fr: Pataca macanaise
hr: makaonska pataka
id: Pataca Makau
it: Pataca macanese
nb: Macaoisk pataca
nl: Macause pataca
pt: Pataca macaense
ru: Патака Макао
tr: Makao patakası
zh: 澳门元
zh_tw: 澳門元

# name_mro
source: Mauritanian Ouguiya (1973–2017)
ar: أوقية موريتانية (قبل 2018)
bn: মৌরিতানিয়ান ওউগুইয়া (১৯৭৩–২০১৭)
ca: Ouguiya maurità (anterior al 2018)
de: Mauretanischer Ouguiya (1973–2017)
el: Ουγκίγια Μαυριτανίας (προ 2018)
fr: Ouguiya mauritanienne (pré-2018)
hr: mauretanska ouguja (do 2018.)
id: Ouguiya Mauritania (< 2018)
it: Mauritania ouguiya (pre-2018)
nb: Mauritansk ouguiya
nl: Mauritaanse ouguiya (pre-2018)
pt: Ouguiya mauritana (1973–2017)
ru: Мавританская угия (1973–2017)
tr: Moritanya ugiyası (2018 öncesi)
zh: 乌吉亚
zh_tw: 烏吉亞 (1973–2017)

# name_mru
source: Mauritanian Ouguiya
ar: أوقية موريتانية
bn: মৌরিতানিয়ান ওউগুইয়া
ca: Ouguiya maurità
de: Mauretanischer Ouguiya
el: Ουγκίγια Μαυριτανίας
fr: Ouguiya mauritanienne
hr: mauretanska ouguja
id: Ouguiya Mauritania
it: Ouguiya mauritana
nb: Mauritansk ouguiya
nl: Mauritaanse ouguiya
pt: Ouguiya mauritana
ru: Мавританская угия
tr: Moritanya ugiyası
zh: 毛里塔尼亚乌吉亚
zh_tw: 烏吉亞

# name_mur
source: Mauritian Rupee
ar: روبي موريشي
bn: মৌরিতানিয়ান রুপি
ca: Rupia de Maurici
de: Mauritius-Rupie
el: Ρουπία Μαυριτανίας
fr: Roupie mauricienne
hr: mauricijska rupija
id: Rupee Mauritius
it: Rupia mauriziana
nb: Mauritisk rupi
nl: Mauritiaanse roepie
pt: Rupia mauriciana
ru: Маврикийская рупия
tr: Mauritius rupisi
zh: 毛里求斯卢比
zh_tw: 模里西斯盧比

# name_mvr
source: Maldivian Rufiyaa
ar: روفية مالديفية
bn: মালদিভিয়ান রুফিয়া
ca: Rupia de les Maldives
de: Maledivische Rufiyaa
el: Ρουφίγια Μαλδίβων
fr: Rufiyaa maldivienne
hr: maldivska rufija
id: Rufiyaa Maladewa
it: Rufiyaa maldiviana
nb: Maldivisk rufiyah
nl: Maldivische rufiyaa
pt: Rupia maldiva
ru: Мальдивская руфия
tr: Maldiv rufiyası
zh: 马尔代夫拉菲亚
zh_tw: 盧菲亞

# name_mwk
source: Malawian Kwacha
ar: كواشا ملاوية
bn: মালাউইয়ান কওয়াচ
ca: Kwacha malawià
de: Malawi-Kwacha
el: Κουάτσα Μαλάουι
fr: Kwacha malawite
hr: malavijska kvača
id: Kwacha Malawi
it: Malawi kwacha
nb: Malawisk kwacha
nl: Malawische kwacha
pt: Kwacha malauiana
ru: Малавийская квача
tr: Malavi kvaçası
zh: 克瓦查
zh_tw: 夸加

# name_mxn
source: Mexican Peso
ar: بيزو مكسيكي
bn: ম্যাক্সিকান পেসো
ca: Peso mexicà
de: Mexikanischer Peso
el: Πέσο Μεξικού
fr: Peso mexicain
hr: meksički pezo
id: Peso Meksiko
it: Peso messicano
nb: Meksikansk peso
nl: Mexicaanse peso
pt: Peso mexicano
ru: Мексиканское песо
tr: Meksika pesosu
zh: 墨西哥比索
zh_tw: 墨西哥披索

# name_myr
source: Malaysian Ringgit
ar: رينغيت ماليزي
bn: মালয়েশিয়ান রিঙ্গিৎ
ca: Ringgit malaisi
de: Malaysischer Ringgit
el: Ρινγκίτ Μαλαισίας
fr: Ringgit malaysien
hr: malezijski ringit
id: Ringgit Malaysia
it: Riggit malese
nb: Malaysisk ringgit
nl: Maleisische ringgit
pt: Ringgit malaio
ru: Малайзийский ринггит
tr: Malezya ringgiti
zh: 马来西亚林吉特
zh_tw: 令吉

# name_mzn
source: Mozambican Metical
ar: متكال موزمبيقي
bn: মোজাম্বিক মেটিকেল
ca: Metical moçambiquès
de: Mosambikanischer Metical
el: Μετικάλ Μοζαμβίκης
fr: Mozambique metical
hr: mozambički metikal
id: Metical Mozambik
it: Metical mozambicano
nb: Mosambikisk metical
nl: Mozambikaanse metical
pt: Metical moçambicano
ru: Мозамбикский метикал
tr: Mozambik metikali
zh: 莫桑比克梅蒂卡尔
zh_tw: 梅蒂卡爾

# name_nad
source: Namibian Dollar
ar: دولار ناميبي
bn: নামিবিয়া ডলার
ca: Dòlar namibià
de: Namibia-Dollar
el: Δολάριο Ναμίμπιας
fr: Dollar namibien
hr: namibijski dolar
id: Dolar Namibia
it: Dollaro namibiano
nb: Namibisk dollar
nl: Namibische dollar
pt: Dólar namibiano
ru: Доллар Намибии
tr: Namibya doları
zh: 纳米比亚元
zh_tw: 納米比亞元

# name_ngn
source: Nigerian Naira
ar: نيرة نيجيرية
bn: নাইজেরিয়ান নায়রা
ca: Naira nigeriana
de: Nigerianischer Naira
el: Νάιρα Νιγηρίας
hr: nigerijska naira
id: Naira Nigeria
it: naira nigeriana
nb: Nigeriansk naira
nl: Nigeriaanse naira
pt: Naira nigeriana
ru: Нигерийская найра
tr: Nijerya nairası
zh: 尼日利亚奈拉
zh_tw: 奈拉

# name_nio
source: Nicaraguan Córdoba
ar: كوردبا نيكاراغوا
bn: নিকারাগুয়ান কর্ডোবা
ca: Córdoba nicaragüenca
de: Nicaraguanischer Córdoba Oro
el: Κόρδοβα Νικαράγουας
fr: Córdoba nicaraguayen
hr: nikaragvanska kordoba
id: Cordoba Oro
it: Córdoba nicaraguense
nb: Nicaraguansk córdoba
nl: Nicaraguaanse córdoba Oro
pt: Córdoba nicaraguense
ru: Никарагуанская кордоба
tr: Nikaragua kordobası
zh: 尼加拉瓜新科多巴
zh_tw: 尼加拉瓜科多巴

# name_nok
source: Norwegian Krone
ar: كرونة نرويجية
bn: নরওয়েজিয়ান ক্রোন
ca: Corona noruega
de: Norwegische Krone
el: Κορόνα Νορβηγίας
fr: Couronne norvégienne
hr: norveška kruna
id: Krone Norwegia
it: Crone norvegesi
nb: Norsk krone
nl: Noorse kroon
pt: Coroa norueguesa
ru: Норвежская крона
tr: Norveç kronu
zh: 挪威克朗
zh_tw: 挪威克朗

# name_npr
source: Nepalese Rupee
ar: روبية نيبالية
bn: নেপালি রুপি
ca: Rupia nepalesa
de: Nepalesische Rupie
el: Ρουπία Νεπάλ
fr: Roupie népalaise
hr: nepalska rupija
id: Rupee Nepal
it: Rupia nepalese
nb: Nepalsk rupi
nl: Nepalese roepie
pt: Rupia nepalesa
ru: Непальская рупия
tr: Nepal rupisi
zh: 尼泊尔卢比
zh_tw: 尼泊爾盧比

# name_nzd
source: New Zealand Dollar
ar: دولار نيوزيلندي
bn: নিউজিল্যান্ড ডলার
ca: Dòlar neozelandès
de: Neuseeland-Dollar
el: Δολάριο Νέας Ζηλανδίας
fr: Dollar néo-zélandais
hr: novozelandski dolar
id: Dolar Selandia Baru
it: Dollaro neozelandese
nb: Nyzealandsk dollar
nl: Nieuw-Zeelandse dollar
pt: Dólar neozelandês
ru: Новозеландский доллар
tr: Yeni Zelanda doları
zh: 新西兰元
zh_tw: 紐西蘭元

# name_omr
source: Omani Rial
ar: ريال عماني
bn: ওমানি রিয়াল
ca: Rial omanita
de: Omanischer Rial
el: Ριάλ Ομάν
fr: Rial omanais
hr: omanski rijal
id: Rial Oman
it: Rial omanita
nb: Omansk rial
nl: Omaanse rial
pt: Rial omanense
ru: Оманский риал
tr: Umman riyali
zh: 阿曼里亚尔
zh_tw: 阿曼里亞爾

# name_pab
source: Panamanian Balboa
ar: بالبوا بنمي
bn: পানামা বেলবোয়া
ca: Balboa panamenya
de: Panamaischer Balboa
el: Μπαλμπόα Παναμά
fr: Balboa panaméenne
hr: panamska balboa
id: Balboa Panama
it: Balboa panamense
nb: Panamansk balboa
nl: Panamese balboa
pt: Balboa panamenho
ru: Панамский бальбоа
tr: Panama balboası
zh: 巴拿马巴波亚
zh_tw: 巴爾波

# name_pen
source: Peruvian Sol
ar: سول بيروفي
bn: পেরুভিয়ান সোল
ca: Nuevo sol peruà
de: Peruanischer Sol
el: Σολ Περού
fr: Sol péruvien
hr: peruanski novi sol
id: Nuevo Sol
it: Sol peruviano
nb: Peruansk nuevo sol
nl: Nieuwe Peruviaanse sol
pt: Sol peruano
ru: Перуанский соль
tr: Nuevo sol
zh: 秘鲁新索尔
zh_tw: 秘魯太陽幣

# name_pgk
source: Papua New Guinean Kina
ar: كينا بابوا غينيا الجديدة
bn: পাপুয়া নিউ গিনিয়ান কিনা
ca: Kina de Papua Nova Guinea
de: Papua-Neuguineischer Kina
el: Κίνα Παπούα-Νέας Γουινέας
fr: Kina de Papouasie-Nouvelle-Guinée
hr: papuanska kina
id: Kina Papua Nugini
it: Papua Nuova Guinea kina
nb: Papuansk kina
nl: Papoease kina
pt: Kina papuásia
ru: Кина Папуа – Новой Гвинеи
tr: Papua Yeni Gine kinası
zh: 基那
zh_tw: 吉納

# name_php
source: Philippine Piso
ar: بيزو فلبيني
bn: ফিলিপাইন পেসো
ca: Peso filipí
de: Philippinischer Peso
el: Πέσο Φιλιππίνων
fr: Peso philippin
hr: filipinski pezo
id: Peso Filipina
it: Peso filippino
nb: Filippinsk peso
nl: Filipijnse peso
pt: Peso filipino
ru: Филиппинское песо
tr: Filipin pesosu
zh: 菲律宾比索
zh_tw: 菲律賓披索

# name_pkr
source: Pakistani Rupee
ar: روبية باكستانية
bn: পাকিস্তানি রুপি
ca: Rupia pakistanesa
de: Pakistanische Rupie
el: Ρουπία Πακιστάν
fr: Roupie pakistanaise
hr: pakistanska rupija
id: Rupee Pakistan
it: Rupia pakistana
nb: Pakistansk rupi
nl: Pakistaanse roepie
pt: Rupia paquistanesa
ru: Пакистанская рупия
tr: Pakistan rupisi
zh: 巴基斯坦卢比
zh_tw: 巴基斯坦盧比

# name_pln
source: Polish Zloty
ar: زلوتي بولندي
bn: পোলিশ জ্লোটি
ca: Złoty polonès
de: Polnischer Złoty
el: Ζλότι Πολωνίας
fr: Polonais złoty
hr: poljski zloti
id: Zloty Polandia
it: Zloty polacco
nb: Polsk złoty
nl: Poolse zloty
pt: Zloti polonês
ru: Польский злотый
tr: Polonya zlotisi
zh: 兹罗提
zh_tw: 茲羅提

# name_pyg
source: Paraguayan Guarani
ar: غواراني باراغواني
bn: প্যারাগুয়েন গুয়ারানি
ca: Guaraní paraguaià
de: Paraguayischer Guaraní
el: Γκουαρανί Παραγουάης
fr: Guarani paraguayen
hr: paragvajski gvarani
id: Guarani Paraguay
it: guarani paraguaiano
nb: Paraguayansk guaraní
nl: Paraguayaanse guaraní
pt: Guarani paraguaio
ru: Парагвайский гуарани
tr: Paraguay guaranisi
zh: 瓜拉尼
zh_tw: 瓜拉尼

# name_qar
source: Qatari Rial
ar: ريال قطري
bn: কাতার রিয়াল
ca: Riyal de Qatar
de: Katar-Riyal
el: Ριγιάλ Κατάρ
fr: Riyal qatari
hr: katarski rijal
id: Rial Qatar
it: Riyal del Qatar
nb: Qatarsk rijal
nl: Qatarese rial
pt: Rial catariano
ru: Катарский риал
tr: Katar riyali
zh: 卡塔尔里亚尔
zh_tw: 卡達里亞爾

# name_ron
source: Romanian Leu
ar: ليو روماني
bn: রুমানিয়া লেয়ু
ca: Leu romanès
de: Rumänischer Leu
el: Λέου Ρουμανίας
fr: Leu roumain
hr: rumunjski leu
id: Leu Romania
it: leu rumeno
nb: Rumensk leu
nl: Roemeense leu
pt: Leu romeno
ru: Румынский лей
tr: Rumen leyi
zh: 罗马尼亚列伊
zh_tw: 羅馬尼亞列伊

# name_rsd
source: Serbian Dinar
ar: دينار صربي
bn: সারবিয়ান দিনার
ca: Dinar serbi
de: Serbischer Dinar
el: Δηνάριο Σερβίας
fr: Dinar serbe
hr: srpski dinar
id: Dinar Serbia
it: Dinaro serbo
nb: Serbisk dinar
nl: Servische dinar
pt: Dinar sérvio
ru: Сербский динар
tr: Sırp dinarı
zh: 塞尔维亚第纳尔
zh_tw: 塞爾維亞第納爾

# name_rub
source: Russian Ruble
ar: روبل روسي
bn: রাশিয়ান রুবেল
ca: Ruble rus
de: Russischer Rubel
el: Ρούβλι Ρωσίας
fr: Rouble russe
hr: ruski rubalj
id: Rubel Rusia
it: Rublo russo
nb: Russisk rubel
nl: Russische roebel
pt: Rublo russo
ru: Российский рубль
tr: Rus rublesi
zh: 俄罗斯卢布
zh_tw: 俄羅斯盧布

# name_rwf
source: Rwandan Franc
ar: فرنك رواندي
bn: রুয়ান্ডান ফ্রাঙ্ক
ca: Franc ruandès
de: Ruanda-Franc
el: Φράγκο Ρουάντας
fr: Franc rwandais
hr: ruandski franak
id: Frank Rwanda
it: franco ruandese
nb: Rwandisk franc
nl: Rwandese frank
pt: Franco ruandês
ru: Франк Руанды
tr: Ruanda frangı
zh: 卢旺达法郎
zh_tw: 盧安達法郎

# name_sar
source: Saudi Riyal
ar: ريال سعودي
bn: সৌদি রিয়াল
ca: Riyal saudita
el: Ριάλ Σαουδικής Αραβίας
fr: Riyal saoudien
hr: saudijski rijal
id: Riyal Arab Saudi
it: Riyal saudita
nb: Saudiarabisk rijal
nl: Saoedi-Arabische riyal
pt: Riyal saudita
ru: Саудовский риял
tr: Suudi Arabistan riyali
zh: 沙特里亚尔
zh_tw: 沙烏地里亞爾

# name_sbd
source: Solomon Islands Dollar
ar: دولار جزر سليمان
bn: সলোমন দ্বীপপুঞ্জ ডলার
ca: Dòlar de Salomó
de: Salomonen-Dollar
el: Δολάριο Νήσων Σολομώντα
fr: Dollar des Iles Salomon
hr: salomonskootočni dolar
id: Dolar Kepulauan Solomon
it: Dollaro delle Isole Salomone
nb: Salomonsk dollar
nl: Salomon-dollar
pt: Dólar das Ilhas Salomão
ru: Доллар Соломоновых островов
tr: Solomon Adaları doları
zh: 所罗门群岛元
zh_tw: 索羅門群島元

# name_scr
source: Seychellois Rupee
ar: روبية سيشلية
bn: সেয়চেল্লোইস রুপি
ca: Rupia de les Seychelles
de: Seychellen-Rupie
el: Ρουπία Σεϋχελλών
fr: Roupie seychelloise
hr: sejšelska rupija
id: Rupee Seychelles
it: Rupia sangallese
nb: Seychelliansk rupi
nl: Seychelse roepie
pt: Rupia seichelense
ru: Сейшельская рупия
tr: Seyşeller rupisi
zh: 塞舌尔卢比
zh_tw: 塞席爾盧比

# name_sdg
source: Sudanese Pound
ar: جنيه سوداني
bn: সুদানি পাউন্ড
ca: Lliura sudanesa
de: Sudanesisches Pfund
el: Λίρα Σουδάν
fr: Livre soudanaise
hr: sudanska funta
id: Pound Sudan
it: Lettera sudanese
nb: Sudansk pund
nl: Soedanees pond
pt: Libra sudanesa
ru: Суданский фунт
tr: Sudan sterlini
zh: 苏丹镑
zh_tw: 蘇丹鎊

# name_sek
source: Swedish Krona
ar: كرونة سويدية
bn: সুইডিশ ক্রোনা
ca: Corona sueca
de: Schwedische Krone
el: Κορόνα Σουηδίας
fr: Couronne suédoise
hr: švedska kruna
id: Krona Swedia
it: Crona svedese
nb: Svensk krone
nl: Zweedse kroon
pt: Coroa sueca
ru: Шведская крона
tr: İsveç kronu
zh: 瑞典克朗
zh_tw: 瑞典克朗

# name_sgd
source: Singapore Dollar
ar: دولار سينغافوري
bn: সিঙ্গাপুর ডলার
ca: Dòlar de Singapur
de: Singapur-Dollar
el: Δολάριο Σιγκαπούρης
fr: Dollar de Singapour
hr: singapurski dolar
id: Dolar Singapura
it: Dollaro di Singapore
nb: Singaporsk dollar
nl: Singaporese dollar
pt: Dólar singapuriano
ru: Сингапурский доллар
tr: Singapur doları
zh: 新加坡元
zh_tw: 新幣

# name_shp
source: St. Helena Pound
ar: جنيه سانت هيليني
bn: সেন্ট হেলেনা পাউন্ড
ca: Lliura de Santa Helena
de: St.-Helena-Pfund
el: Λίρα Αγίας Ελένης
fr: Livre de Sainte-Hélène
hr: svetohelenska funta
id: Pound Saint Helena
it: Luna di Sant\'Elena
nb: Sankthelensk pund
nl: Sint-Heleens pond
pt: Libra de Santa Helena
ru: Фунт острова Святой Елены
tr: Saint Helena sterlini
zh: 圣赫勒拿镑
zh_tw: 聖赫勒拿鎊

# name_sle
source: Sierra Leonean Leone
ar: ليون سيراليوني
bn: সিয়েরা লিওনেন লিওন
ca: Leone de Sierra Leone
de: Sierra-leonischer Leone
el: Λεόνε Σιέρα Λεόνε
fr: Léone de Sierra Leone
hr: sijeraleonski leone
id: Leone Sierra Leone
it: Leone della Sierra Leone
nb: Sierraleonsk leone
nl: Sierra Leoonse leone
ru: Леоне Сьерра-Леоне
tr: Sierra Leone leonesi
zh: 新利昂
zh_tw: 利昂
