Repository: mareksagan/ConverterNOW
Catalog: packages/translations/lib/l10n/app_*.arb
Languages: ar, bn, ca, de, el, fr, hr, id, it, nb, nl, pt, ru, tr, zh, zh_tw

source: About
ar: حول
bn: সম্পর্কিত
ca: Quant a
de: Über die App
el: Σχετικά
fr: À propos
hr: Informacije
id: Tentang
it: Informazioni
nb: Om
nl: Over
pt: Sobre
ru: О приложении
tr: Hakkında
zh: 关于此程序
zh_tw: 關於

source: Acres
ar: فدان
bn: একর
de: Acre
hr: Aker
id: Ekar
it: Acri
nb: Acre
nl: Acre
ru: Акры
tr: Dönüm
zh: 英亩
zh_tw: 英畝

source: Angles
ar: الزاوية
bn: কোণ
de: Winkel
el: Γωνίες
hr: Kut
id: Sudut
it: Angoli
nb: Vinkel
nl: Hoeken
pt: Ângulos
ru: Углы
tr: Açı
zh: 角度
zh_tw: 角度

# angstroms
source: Ångström
ar: أنغستروم
bn: অ্যাংস্ট্রোম
el: Άνγκστρεμ
hr: Angstrem
ru: Ангстремы
zh: 埃米
zh_tw: 埃

source: Appearance
bn: চেহারা
el: Εμφάνιση
hr: Izgled
it: Aspetto
nb: Utseende
ru: Внешний вид
zh: 外观
zh_tw: 外觀

source: Are
ar: آر
bn: আর
ca: Àrees
de: Ar / Are
el: Άρι
ru: Ары
tr: Ar
zh: 公亩
zh_tw: 公畝

source: Area
ar: المساحة
bn: ক্ষেত্রফল
ca: Àrea
de: Fläche
el: Εμβαδόν
fr: Superficie
hr: Površina
id: Luas
it: Superficie
nb: Areal
nl: Oppervlak
pt: Área
ru: Площадь
tr: Alan
zh: 面积
zh_tw: 面積

source: Astronomical Units
ar: الوحدات الفلكية
bn: মহাকাশীয় একক
ca: Unitats astronòmiques
de: Astronomische Einheiten
el: Αστρονομικές Μονάδες
fr: Unités astronomiques
hr: Astronomska jedinica
id: Satuan Astronomi
it: Unità Astronomiche
nb: Astronomisk enhet
nl: Astronomische Eenheden
pt: Unidades Astronômicas
ru: Астрономические единицы
tr: Astronomik birimler
zh: 天文单位
zh_tw: 天文單位

source: Atmosphere
ar: مقياس الغلاف الجوي
bn: বায়ুমণ্ডল
ca: Atmosfera
de: Physikalische Atmosphäre
el: Ατμόσφαιρα
fr: Atmosphère
hr: Atmosfera
id: Atmosfer
it: Atmosfere
nb: Atmosfære
nl: Atmosfeer
pt: Atmosfera
ru: Атмосферы
tr: Atmosfer
zh: 标准大气压
zh_tw: 大氣壓

source: Atto-
ar: أتو-
bn: অ্যাটো-
el: Άτο-
hr: Ato-
id: Ato-
ru: Атто-
zh: 阿托-
zh_tw: 阿-

# aud
source: Australian Dollar
ar: دولار أسترالي
bn: অস্ট্রেলিয়ান ডলার
ca: Dòlar australià
de: Australischer Dollar
el: Αυστραλιανό Δολάριο
fr: Dollar australien
hr: Australski dolar
id: Dolar Australia
it: Dollaro australiano
nb: Australske dollar
nl: Australische Dollar
pt: Dólar australiano
ru: Австралийский доллар
tr: Avustralya doları
zh: 澳元
zh_tw: 澳幣

source: Back
ar: رجوع
bn: পিছনে
ca: Enrere
de: Zurück
el: Πίσω
fr: Retour
hr: Natrag
id: Kembali
it: Indietro
nb: Tilbake
nl: Terug
pt: Voltar
ru: Назад
tr: Geri
zh: 返回
zh_tw: 返回

# backupAndRestore
source: Backup & Restore
it: Backup e ripristino
nb: Sikkerhetskopier & Gjenopprett
ru: Резервное копирование

source: Bar
ar: بار
bn: বার
el: Μπάρ
ru: Бары
zh: 巴
zh_tw: 巴

source: Base
ar: أساس
bn: বেস
de: Basis
el: Βάση
hr: Osnova
id: Dasar
ru: Основа
tr: Temel birim
zh: 基数
zh_tw: 基數

source: Binary
ar: ثُنائي
bn: বাইনারি
ca: Binari
de: Binär
el: Δυαδικός
fr: Binaire
hr: Binarni
id: Biner
it: Binario
nb: Binær
nl: Binair
pt: Binário
ru: Двоичная
tr: İkilik
zh: 二进制
zh_tw: 二進位制

source: Bit
ar: بت
bn: বিট
el: Μπιτ
ru: Биты
zh: 比特
zh_tw: 位元

source: British thermal unit
nb: Britisk varmeenhet
ru: Британские тепловые единицы

# brl
source: Brazilian Real
ar: ريال برازيلي
bn: ব্রাজিলিয়ান রিয়াল
ca: Real brasiler
de: Brasilianischer Real
el: Βραζιλιάνικο Ρεάλ
fr: Réal brésilien
hr: Brazilski real
id: Real Brasil
it: Real brasiliano
nb: Brasilianske real
nl: Braziliaanse Real
pt: Real brasileiro
ru: Бразильский реал
tr: Brezilya reali
zh: 巴西雷亚尔
zh_tw: 巴西雷亞爾

source: Buy me a coffee
ar: قم بشراء كوب قهوة من أجلي
bn: আমার জন্য একটা কফি ?
ca: Convideu-me a un cafè
de: Kaufe dem Entwickler einen Kaffee.
el: Αγόρασέ μου έναν καφέ
fr: Offrez-moi un café
hr: Kupi mi kavu
id: Belikan saya sebuah kopi
it: Offrimi un caffè
nl: Trakteer me op een koffie'tje
ru: Купить мне кофе
tr: Bana bir kahve ısmarla
zh: 给开发者买一杯咖啡
zh_tw: 給我買一杯咖啡

source: Byte
ar: بايت
bn: বাইট
el: Μπάιτ
fr: Octet
hr: Bajt
id: Bita
ru: Байты
tr: Bayt
zh: 字节
zh_tw: 位元組

# cad
source: Canadian Dollar
ar: دورلار كندي
bn: কানাডিয়ান ডলার
ca: Dòlar canadenc
de: Kanadischer Dollar
el: Καναδικό Δολάριο
fr: Dollar canadien
hr: Kanadski dolar
id: Dolar Kanada
it: Dollaro canadese
nb: Kanadiske dollar
nl: Canadese Dollar
pt: Dólar canadense
ru: Канадский доллар
tr: Kanada doları
zh: 加元
zh_tw: 加拿大幣

source: Calculator
ar: الآلة الحاسبة
bn: ক্যালকুলেটর
ca: Calculadora
de: Rechner
el: Υπολογιστής
fr: Calculatrice
hr: Kalkulator
id: Kalkulator
it: Calcolatrice
nb: Kalkulator
nl: Rekenmachine
pt: Calculadora
ru: Калькулятор
tr: Hesap makinesi
zh: 计算器
zh_tw: 計算器

source: Calories
ar: سعرة الحرارية)كالوري)
bn: ক্যালোরি
de: Kalorien
el: Θερμίδες
fr: Calorie
hr: Kalorija
id: Kalori
it: Calorie
nb: Kalori
nl: Calorieën
pt: Caloria
ru: Калории
tr: Kalori
zh: 卡
zh_tw: 卡[路里]

source: Cancel
it: Annulla
nb: Avbryt
ru: Отмена

source: Carats
ar: قيراط
bn: ক্যারেট
ca: Quirats
de: Metrisches Karat
el: Καράτια
hr: Karat
id: Karat
it: Carati
nb: Karat
nl: Karaat
pt: Quilate
ru: Караты
tr: Karat
zh: 克拉
zh_tw: 克拉

# celsius
source: Celsius (Centigrade)
ar: سِلِسْيُوس (درجة حرارة مئوية)
bn: সেলসিয়াস
ca: Celsius (centígrads)
de: Grad Celsius
el: Κελσίου (Centigrade)
hr: Celzij
it: Celsius (Centigradi)
nb: Celsius
pt: Celsius (Centígrado)
ru: Градусы Цельсия (стоградусные)
tr: Santigrat
zh: 摄氏度
zh_tw: 攝氏

source: Centi-
ar: سنتي-
bn: সেন্টি-
de: Zenti-
el: Εκατοστό-
id: Senti-
ru: Санти-
tr: Santi-
zh: 厘-
zh_tw: 厘-

source: Centigrams
ar: سنتي غرام
bn: সেন্টিগ্রাম
de: Zentigramm
el: Εκατοστόγραμμα
fr: Centigrammes
hr: Centigram
id: Sentigram
it: Centigrammo
nb: Centigram
nl: Centigram
pt: Centigramas
ru: Сантиграммы
tr: Santigram
zh: 厘克
zh_tw: 公毫

source: Centiliters
bn: সেন্টিলিটার
hr: Centilitar
it: Centilitri
nb: Centiliter
ru: Сантилитры
zh_tw: 公勺；厘升

source: Centimeters
ar: سنتيمتر
bn: সেন্টিমিটার
ca: Centímetres
de: Zentimeter
el: Εκατοστά
fr: Centimètres
hr: Centimetar
id: Sentimeter
it: Centimetri
nb: Centimeter
nl: Centimeter
pt: Centímetros
ru: Сантиметры
tr: Santimetre
zh: 厘米
zh_tw: 公分

source: Centiseconds
ar: سنتي ثانية
bn: সেন্টিসেকেন্ড
ca: Centisegons
de: Zentisekunden
el: Εκατοστά του δευτερολέπτου
fr: Centisecondes
hr: Stotinka sekunde
id: Sentidetik
it: Centesimi di Secondo
nb: Centisekund
nl: Centiseconden
pt: Centisecondes
ru: Сотые доли секунды
tr: Santisaniye
zh: 厘秒
zh_tw: 厘秒

source: Centuries
ar: قرن
bn: শতাব্দী
ca: Centúries
de: Jahrhunderte
el: Αιώνες
fr: Siècles
hr: Stoljeće
id: Abad
it: Secoli
nb: Århundre
nl: Eeuwen
pt: Séculos
ru: Века
tr: Yüzyıl
zh: 世纪
zh_tw: 世紀

# chf
source: Swiss Franc
ar: فرنك سويسري
bn: সুইস ফ্রাঙ্ক
ca: Franc suís
de: Schweizer Franken
el: Ελβετικό Φράγκο
fr: Franc suisse
hr: Švicarski franak
id: Franc Swiss
it: Franco svizzero
nb: Sveitsiske franc
nl: Zwitserse Franc
pt: Franco suíço
ru: Швейцарский франк
tr: İsviçre frangı
zh: 瑞士法郎
zh_tw: 瑞士法郎

# chooseProperty
source: Choose a property
ar: إختر كمية
bn: একটি প্রোপার্টি নির্বাচন করুন
ca: Tria una propietat
de: Eigenschaft wählen
el: Επίλεξε μια ιδιότητα
fr: Choisissez une propriété
hr: Odaberi svojstvo
id: Pilih sebuah properti
it: Scegli una grandezza
nb: Velg en kategori
nl: Kies een property
pt: Escolha uma propriedade
ru: Выберите категорию
tr: Bir özellik seçin
zh: 请选择组
zh_tw: 選擇屬性

source: Clear all
ar: مسح الكل
bn: সব মুছে ফেলুন
ca: Neteja-ho tot
de: Leere alles
el: Καθαρισμός όλων
fr: Tout effacer
hr: Isprazni sva polja
id: Bersihkan semua
it: Elimina tutto
nb: Fjern alle
nl: Wis alles
pt: Excluir tudo
ru: Очистить всё
tr: Tümünü temizle
zh: 全部删除
zh_tw: 清除全部

# clearSettings
source: Clear all settings
it: Cancella tutte le impostazioni
nb: Tøm alle innstillinger
ru: Очистить все настройки

# cny
source: Chinese Yuan
ar: يوان صيني
bn: চীনা ইউয়ান
ca: Iuan xinès
de: Renminbi Yuan
el: Κινεζικό Γιουάν
fr: Yuan renminbi chinois
hr: Kineski juan
id: Yuan China
it: Renminbi cinese
nb: Kinesiske yuan
pt: Yuan chinês
ru: Китайский юань
tr: Çin yuanı
zh: 人民币
zh_tw: 人民幣

# confirmationClear
source: Are you sure you want to clear all settings? This action cannot be undone.
it: Sei sicuro di voler cancellare tutte le impostazioni? Questa azione non può essere annullata.
nb: Er du sikker på at du vil tømme alle innstillinger? Denne handlingen kan ikke angres.
ru: Очистить все настройки? Это действие невозможно отменить.

# contributeTranslating
source: Contribute translating the app
ar: ساهم في ترجمة التطبيق
bn: অ্যাপ অনুবাদে সহায়তা করুন
ca: Contribuïu traduint l'aplicació
de: Unterstütze uns bei der Übersetzung der App.
el: Συνεισφέρετε μεταφράζοντας την εφαρμογή
fr: Contribuer à la traduction de l'application
hr: Pomogni prevoditi program
id: Berkontribusi menerjemahkan aplikasi
it: Contribuisci a tradurre l'app
nb: Bidra med oversettelse av appen
nl: Draag bij aan het vertalen van de app
pt: Contribua traduzindo o App
ru: Помочь в переводе приложения
tr: Uygulamanın çevrilmesine katkıda bulun
zh: 参加此程序的翻译
zh_tw: 為此應用程式貢獻翻譯

source: Conversions
bn: কনভার্শন
el: Μετατροπές
hr: Konverzije
it: Conversioni
nb: Omregninger
ru: Преобразования
zh: 转换
zh_tw: 轉換

source: Copy
ar: نسخ
bn: কপি
ca: Copia
de: Kopieren
el: Αντιγραφή
fr: Copie
hr: Kopiraj
id: Salin
it: Copia
nb: Kopier
nl: Kopiëren
pt: Cópia de
ru: Копировать
tr: Kopyala
zh: 复制
zh_tw: 複製

source: Cubic Centimeters
ar: سنتيمتر مكعب
bn: ঘন সেন্টিমিটার
ca: Centímetres cúbics
de: Kubikzentimeter
el: Κυβικά Εκατοστά
fr: Centimètres cubes
hr: Kubični centimetar
id: Sentimeter Kubik
it: Centimetri Cubi
nb: Kubikkcentimeter
nl: Kubieke Centimeter
pt: Centimetros Cúbicos
ru: Кубические сантиметры
tr: Santimetreküp
zh: 立方厘米
zh_tw: 立方公分

source: Cubic Feet
ar: قدم مكعب
bn: ঘন ফুট
ca: Peus cúbics
de: Kubikfuß
el: Κυβικά Πόδια
fr: Pieds cubes
hr: Kubična stopa
id: Kaki Kubik
it: Piedi Cubi
nb: Kubikkfot
nl: Kubieke Voet
pt: Pés Cúbicos
ru: Кубические футы
tr: Fitküp
zh: 立方英尺
zh_tw: 立方英尺

source: Cubic Inches
ar: بوصة مكعبة
bn: ঘন ইঞ্চি
ca: Polzades cúbiques
de: Kubikzoll
el: Κυβικές Ίντσες
fr: Pouces cubes
hr: Kubični inč
id: Inci Kubik
it: Pollici Cubi
nb: Kubikktomme
nl: Kubieke Inch
pt: Polegadas Cúbicas
ru: Кубические дюймы
tr: İnçküp
zh: 立方英寸
zh_tw: 立方英寸

source: Cubic Meters
ar: متر مكعب
bn: ঘন মিটার
ca: Metres cúbics
de: Kubikmeter
el: Κυβικά Μέτρα
fr: Mètres cubes
hr: Kubični metar
id: Meter Kubik
it: Metri Cubi
nb: Kubikkmeter
nl: Kubieke Meter
pt: Metros cúbicos
ru: Кубические метры
tr: Metreküp
zh: 立方米
zh_tw: 立方公尺；立方米

source: Cubic Millimeters
ar: ملليمتر مكعب
bn: ঘন মিলিমিটার
ca: Mil·límetres cúbics
de: Kubikmillimeter
el: Κυβικά Χιλιοστά
fr: Millimètres cubes
hr: Kubični milimetar
id: Milimeter Kubik
it: Millimetri Cubi
nb: Kubikkmillimeter
nl: Kubieke Millimeter
pt: Milímetros Cúbicos
ru: Кубические миллилитры
tr: Milimetreküp
zh: 立方毫米
zh_tw: 立方公厘；立方毫米

source: Cups
ar: كوب
bn: কাপ
ca: Tasses
de: Cups US
el: Φλιτζάνια
fr: Tasses US
hr: Šalica
id: Gelas
it: Tazze
nb: Cup
nl: Kopjes (Cups)
pt: Copos
ru: Стаканы
tr: Fincan
zh: 杯
zh_tw: 杯

source: Currencies
ar: العُمُلات
bn: মুদ্রা
ca: Monedes
de: Währungen
el: Νομίσματα
fr: Devises
hr: Valuta
id: Kurs
it: Valute
nb: Valuta
nl: Valuta
pt: Moedas
ru: Валюта
tr: Para birimi
zh: 货币
zh_tw: 貨幣

# czk
source: Czech Koruna
ar: كرونة تشيكية
bn: চেক কোরুনা
ca: Corona txeca
de: Tschechische Krone
el: Τσέχικη Κορόνα
fr: Couronne tchèque
hr: Češka kruna
id: Koruna Ceko
it: Corona ceca
nb: Tsjekkiske koruna
nl: Tjechische Koruna
pt: Coroa tcheca
ru: Чешская крона
tr: Çek korunası
zh: 捷克克朗
zh_tw: 捷克克朗

source: Dark
ar: داكن
bn: ডার্ক
ca: Fosc
de: Dunkel
el: Σκοτεινό
fr: Sombre
hr: Tamna
id: Gelap
it: Scuro
nb: Mørkt
nl: Donker
pt: Escuro
ru: Тёмная
tr: Koyu
zh: 深色
zh_tw: 深色

source: Days
ar: يوم
bn: দিন
ca: Dies
de: Tage
el: Μέρες
fr: Jours
hr: Dan
id: Hari
it: Giorni
nb: Dag
nl: Dagen
pt: Dias
ru: Дни
tr: Gün
zh: 日
zh_tw: 日

source: Deca-
ar: ديكا
bn: ডেকা-
de: Deka-
el: Δέκα-
fr: Déca-
hr: Deka-
id: Deka-
nb: Deka-
ru: Дека-
tr: Deka-
zh: 十-
zh_tw: 十-

source: Decades
ar: عقد
bn: দশক
ca: Dècades
de: Jahrzehnte
el: Δεκαετίες
fr: Décennies
hr: Desetljeće
id: Dasawarsa
it: Decadi
nb: Tiår
nl: Decennia
pt: Décadas
ru: Десятилетия
tr: Onyıl
zh: 十年纪
zh_tw: 十年紀

source: Deci-
ar: ديسي-
bn: ডেসি-
de: Dezi-
el: Δέκατο-
fr: Déci-
id: Desi-
nb: Desi-
ru: Деци-
tr: Desi-
zh: 分-
zh_tw: 分-

source: Deciliters
bn: ডেসিলিটার
hr: Decilitar
it: Decilitri
nb: Desiliter
ru: Децилитры
zh_tw: 公合；分升

source: Decimal
ar: عشري
bn: দশমিক
de: Dezimal
el: Δεκαδικός
fr: Décimal
hr: Decimalni
id: Desimal
it: Decimale
nb: Desimal
nl: Decimaal
ru: Десятичная
tr: Onluk
zh: 十进制
zh_tw: 十進位制

source: Deciseconds
ar: ديسي ثانية
bn: ডেসিসেকেন্ড
ca: Decisegons
de: Dezisekunden
el: Δεκατοστά του δευτερολέπτου
fr: Décisecondes
hr: Desetinka sekunde
id: Desidetik
it: Decimi di Secondo
nb: Desisekund
nl: Deciseconden
pt: Decisecondos
ru: Десятые доли секунды
tr: Desisaniye
zh: 分秒
zh_tw: 分秒

source: Degree
ar: درجة
bn: ডিগ্রি
ca: Graus
de: Grad
el: Βαθμός
fr: Degré
hr: Stupanj
id: Derajat
it: Gradi
nb: Grad
nl: Graden
pt: Grau
ru: Градусы
tr: Derece
zh: 度
zh_tw: 度

source: Delisle
ar: ديليسل
bn: ডেলিসল
de: Grad Delisle
ru: Градусы Делиля
zh: 德利尔温标
zh_tw: 德利爾

source: Density
hr: Gustoća
it: Densità
nb: Tetthet
ru: Плотность
zh_tw: 密度

source: Digital data
ar: البيانات الرقمية
bn: ডিজিটাল ডেটা
ca: Dades digitals
de: Digitale Daten
el: Ψηφιακά δεδομένα
fr: Données numériques
hr: Digitalni podaci
id: Data Digital
it: Dati digitali
nb: Digitale data
nl: Digitale data
pt: Dados digitais
ru: Цифровые данные
tr: Dijital veri
zh: 电子数据
zh_tw: 數位資料

# dkk
source: Danish Krone
ar: كرونة دنماركية
bn: ড্যানিশ ক্রোন
ca: Corona danesa
de: Dänische Krone
el: Δανέζικη Κορόνα
fr: Couronne danoise
hr: Danska kruna
id: Krona Denmark
it: Corona danese
nb: Danske kroner
nl: Deense Krone
pt: Coroa dinamarquesa
ru: Датская крона
tr: Danimarka kronu
zh: 丹麦克朗
zh_tw: 丹麥克朗

# donation
source: Make a donation
ar: قم بالتبرع
bn: অনুদান দিন
ca: Feu una donació
de: Unterstüze die App mit einer Spende.
el: Κάντε μια δωρεά
fr: Faire un don
hr: Doniraj
id: Donasi
it: Fai una donazione
nb: Gi et bidrag
nl: Doe een donatie
pt: Faça uma doação
ru: Пожертвовать
tr: Bağış yap
zh: 捐赠
zh_tw: 捐贈

# donationDialog
source: Hi, as you might know this app is free and open source. It means that you can use it for free and copy/edit the source code. The developer will not gain nothing for it. But if you also believe in this project and would like to see new features, please consider buying me a coffee.
ar: مرحبا، كما تعلم هذا التطبيق مفتوح المصدر ومجاني. هذا يعني انه يُمكنك نسخ و تعديل على الكود المصدر. لن يكسب المطور شيء من ذلك. و لكن إذا كنت تؤمن في هذا المشروع و تود أن ترى ميزات جديدة، إعتبر شراء كوب قهوة من أجلي.
bn: হাই, আপনি হয়তো যানেন যে এই অ্যাপটি ফ্রী এবং ওপেন সোর্স। এর মানে আপনি এটি বিনামূল্যে ব্যবহার এবং পরিবর্তন করতে পারেন। ডেভেলপার এর জন্য কিছু পাবেন না। তবে আপনার যদি এটি ভাল লাগে এবং নতুন আরও কোনও বৈশিষ্ট্য দেখতে চান, তাহলে আমাকে একটি কফি কিনে সহায়তা করার কথা ভাবতে পারেন
ca: Déu lo guard. Com deu saber aquesta aplicació és gratuïta i de codi obert. Això significa que podeu utilitzar-la gratuïtament i copiar-ne i editar-ne el codi font. El desenvolupador no hi guanya res. Però si creieu en aquest projecte i us agradaria veure funcionalitats noves, em podeu pagar un cafè.
de: Hallo, wie Du vielleicht weißt, ist diese App frei und open-source. Das bedeutet, dass die App kostenlos verwendet und der Quellcode kopiert/bearbeitet werden darf. Der Entwickler wird dafür nicht entlohnt. Wenn Du aber an dieses Projekt glaubst und gerne neue Features sehen möchtest, kaufe dem Entwickler einen Kaffee.
el: Γεια σου! Όπως ίσως γνωρίζεις, αυτή η εφαρμογή είναι δωρεάν και ανοιχτού κώδικα. Αυτό σημαίνει ότι μπορείς να τη χρησιμοποιήσεις δωρεάν και να αντιγράψεις ή να επεξεργαστείς τον κώδικα. Ο προγραμματιστής δεν θα κερδίσει τίποτα από αυτό. Αλλά αν πιστεύεις επίσης σε αυτό το έργο και θα ήθελες να δεις νέες λειτουργίες, σε παρακαλώ σκέψου το ενδεχόμενο να μου αγοράσεις έναν καφέ.
fr: Bonjour, comme vous le savez peut-être, cette application est libre et open-source. Cela signifie que vous pouvez l'utiliser gratuitement et copier/modifier le code source. Le développeur ne gagnera rien pour cela. Mais si vous croyez aussi en ce projet et que vous souhaitez voir de nouvelles fonctionnalités, veuillez envisager de m'offrir un café.
hr: Kao što možda znaš, ovo je slobodan softver otvorenog izvornog koda. To znači da se program smije besplatno koristiti a izvorni kod kopirati i mijenjati. Programer na tome ne zarađuje ništa. No, ako vjeruješ u ovaj projekt i ako želiš da se ugrade nove funkcije, možeš mi kupiti kavu.
id: Hi, seperti yang Anda tahu, aplikasi ini gratis/bebas dan sumber terbuka. Itu berarti Anda bisa menggunakan aplikasi ini secara gratis/bebas dan menyalin/edit kode sumbernya. Sang pengembang tidak akan mendapatkan apa pun dari itu. Tapi, jika Anda mau melihat fitur baru, mohon untuk mempertimbangkan membelikan saya sebuah kopi.
it: Ciao, come forse saprai questa app è gratuita e open source. Significa che puoi usarla gratuitamente e copiare / modificare il codice sorgente. Lo sviluppatore non ci guadagnerà nulla. Ma se anche tu credi in questo progetto e vorresti vedere nuove funzionalità, per favore considera di offrirmi un caffè.
nl: Hoi, zoals je misschien weet is deze app gratis en open source. Dat betekent dat je de app gratis kunt gebruiken en de broncode kunt kopiëren/bewerken. De ontwikkelaar maakt hier geen winst op, maar als je gelooft in dit project en nieuwe functies zou willen zien, overweeg me dan op een koffie'tje te trakteren.
ru: Привет, как вы, возможно, знаете, это бесплатное приложение с открытым исходным кодом. Это означает, что вы можете использовать его бесплатно и копировать/редактировать исходный код. Разработчик ничего за это не получит. Но если вы также верите в этот проект и хотели бы увидеть новые функции, пожалуйста, подумайте о покупке мне кофе.
tr: Merhaba, farkettiğin üzere bu uygulama özgür bir yazılım, ayrıca uygulamayı ücretsiz olarak dağıtıyorum. Bu, kaynak kodunu kopyalayabileceğin/düzenleyebileceğin anlamına gelir. Ben (geliştirici) bundan hiç gelir elde etmiyorum. Projeyi beğeniyor ve yeni özellikler görmek istiyorsan, bana bir kahve ısmarlamayı düşününebilirsin.
zh: 你好！有可能你知道，这个程序开源且免费。这意味着你可以免费使用此软件，复制和编辑源代码。而开发者得不到任何利益。如果你赞同此项目，或者想看到一些新功能，请考虑给我买一杯咖啡。
zh_tw: 嗨！您也許知道此應用程式是免費與開放原始碼的。這意味著您可以免費使用它與複製、編輯原始碼。開發者並不會因此獲得任何利益。但假如您認同此專案，或者想要看到新功能，請考慮給我買一杯咖啡。

source: Drawer logo
bn: ড্রয়ার লোগো
ca: Logo del menú
de: Logo anzeigen
el: Λογότυπο του μενού
fr: Logo dans le tiroir
hr: Logotip u izborniku
id: Logo pada menu
it: Logo nel drawer
nb: Menylogo
nl: Lade logo
pt: Logotipo do menu
ru: Логотип в меню
tr: Çekmece logosu
zh_tw: 抽屜標誌

source: Dyne
ar: داين
bn: ডাইন
de: Dyn
hr: Din
nb: Dyn
ru: Дины
tr: Dyn
zh: 达因
zh_tw: 達因

source: Dyne meter
ar: داين متر
bn: ডাইন মিটার
ca: Dyne metre
de: Dynmeter
el: Δύνα μέτρο
fr: Dyne mètre
hr: Din metar
it: Dyne metro
nb: Dynmeter
pt: Dyne metros
ru: Динамометры
tr: Dyn metre
zh: 达因计
zh_tw: 達因公尺；達因米

source: Electron volt
ar: إلكترون فولت
bn: ইলেকট্রন ভোল্ট
ca: Electró-volt
de: Elektronenvolt
el: Ηλεκτρονιοβόλτ
fr: Électronvolt
hr: Elektronvolt
id: Elektron Volt
it: Elettronvolt
nb: Elektronvolt
pt: Eletrão-Volt
ru: Электрон-вольты
tr: Elektronvolt
zh: 电子伏特
zh_tw: 電子伏特

source: Enable dark theme
ar: تمكين المظهر الداكن
bn: ডার্ক থিম
ca: Activa el tema fosc
de: Dunkles Thema aktivieren
el: Ενεργοποίηση σκοτεινού θέματος
fr: Activer le thème sombre
hr: Aktiviraj tamnu temu
id: Aktifkan tema gelap
it: Abilita tema scuro
nb: Aktiver mørkt tema
nl: Schakel naar donker thema
pt: Usar tema escuro
ru: Включить тёмную тему
tr: Koyu temayı etkinleştir
zh: 打开夜间模式
zh_tw: 啟用深色主題

source: Energy
ar: الطاقة
bn: শক্তি
ca: Energia
de: Energie
el: Ενέργεια
fr: Energie
hr: Energija
id: Energi
it: Energia
nb: Energi
nl: Energie
pt: Energia
ru: Энергия
tr: Enerji
zh: 能量
zh_tw: 能量

source: Ettograms
ar: إيتو غرام
bn: এটোগ্রাম
de: Hektogramm
fr: Hectogramme
hr: Etogram
id: Ettogram
it: Ettogrammi
nb: Ettogram
nl: Ettogram
pt: Ettogramas
ru: Этограммы
tr: Ettogram
zh: 百克
zh_tw: 百克

source: EU & China
ar: الإتحاد الأوروبي و الصين
bn: ইইউ ও চীন
ca: UE i Xina
el: ΕΕ & Κίνα
fr: EU et Chine
hr: EU i Kina
id: Eropa dan Cina
it: EU e Cina
nb: EU & Kina
ru: ЕС и Китай
tr: AB ve Çin
zh: 欧盟 & 中国
zh_tw: 歐盟 & 中國

# eur
source: Euro
ar: يورو
bn: ইউরো
el: Ευρώ
ru: Евро
zh: 欧元
zh_tw: 歐元

source: European horsepower
ar: حِصان أوروبي
bn: ইউরোপীয় হর্সপাওয়ার
ca: Cavalls de força europeus
de: Europäische Pferdestärken
el: Ευρωπαϊκή ιπποδύναμη
fr: Cheval vapeur européen
hr: Metrična konjska snaga
id: Tenaga Kuda Eropa
it: Cavalli vapore Europeo
nb: Europeisk hestekraft
nl: Europese Paardenkracht
pt: Cavalo-vapor europeu
ru: Европейские лошадиные силы
tr: Avrupa beygir gücü
zh: 公制马力
zh_tw: 公制馬力

source: Exa-
ar: إكسا-
bn: এক্সা-
el: Έξα-
hr: Eksa-
id: Eksa-
ru: Экса-
tr: Eksa-
zh: 艾-
zh_tw: 艾-

# exabit
source: Exabit (decimal)
ar: إكسابت
bn: এক্সাবিট
ca: Exabit
de: Exabit
el: Έξαμπίτ
fr: Exabit
hr: Eksabit
id: Eksabit
it: Exabit decimale
nb: Exabit (desimal)
nl: Exabit
pt: Exabit
ru: Эксабиты (десятичные)
tr: Eksabit
zh: 艾比特
zh_tw: 艾位元

# exabyte
source: Exabyte (decimal)
ar: إكسابابت
bn: এক্সাবাইট
ca: Exabyte
de: Exabyte
el: Εξαμπάιτ
fr: Exaoctet
hr: Eksabajt
id: Eksabita
it: Exabyte decimale
nb: Exabyte (desimal)
nl: Exabyte
pt: Exabyte
ru: Эксабайты (десятичные)
tr: Eksabayt
zh: 艾字节
zh_tw: 艾位元組

source: Exbibit
ar: إكسبيبت
bn: এক্সবিবিট
el: Εξμπιμπίτ
hr: Eksbibit
id: Eksbibit
ru: Эксабибиты
tr: Eksbibit
zh: 艾比特（二进）
zh_tw: 艾位元（二進）

source: Exbibyte
ar: اكسبي بايت
bn: এক্সবিবাইট
el: Εξμπιμπάιτ
fr: Exbioctet
hr: Eksbibajt
id: Eksbibita
ru: Эксабибайты
tr: Eksbibayt
zh: 艾字节（二进）
zh_tw: 艾位元組

source: Export settings
it: Esporta impostazioni
nb: Eksporter innstillinger
ru: Экспорт настроек

# exportSuccess
source: Settings exported successfully
it: Impostazioni esportate con successo
nb: Innstillinger eksportert
ru: Настройки успешно экспортированы

source: Fahrenheit
ar: فهرنهايت
bn: ফারেনহাইট
el: Φαρενάιτ
ru: Фаренгейты
tr: Fahrenhayt
zh: 华氏度
zh_tw: 華氏

source: Feet
ar: قدم
bn: ফুট
ca: Peus
de: Fuß
el: Πόδια
fr: Pieds
hr: Stopa
id: Kaki
it: Piedi
nb: Fot
nl: Voet
pt: Pés
ru: Футы
tr: Fit
zh: 英尺
zh_tw: 英尺

# feetSecond
source: Feet per Second
ar: قدم في الثانية
bn: ফুট/সেকেন্ড
ca: Peus per segon
de: Fuß pro Sekunde
el: Πόδια ανά Δευτερόλεπτο
fr: Pieds par seconde
hr: Stopa u sekundi
id: Kaki per Detik
it: Piedi al secondo
nb: Fot per sekund
nl: Voet per Seconde
pt: Pés por Segundo
ru: Футы в секунду
tr: Saniyede fit
zh: 英尺/秒
zh_tw: 英尺每秒

source: Feet (US survey)
ar: قدم (المقياس أمريكي)
bn: ফুট (মার্কিন জরিপ)
ca: Peus (mesura dels Estats Units)
de: Fuß (US survey)
el: Πόδια (τοπογραφικά ΗΠΑ)
fr: Pieds (US survey)
hr: Stopa (US survey)
id: Kaki (Survei AS)
it: Piedi (US survey)
nb: Fot (US survey)
nl: Voet (Amerikaans)
ru: Футы США
zh: 英尺(美国)
zh_tw: 英尺 (美國)

source: Femto-
ar: فيمتو-
bn: ফেমটো-
el: Φέμτο-
ru: Фемто-
zh: 飞-
zh_tw: 飛-

source: Find out more
bn: আরও জানুন
el: Μάθε περισσότερα
hr: Saznaj više
it: Scopri di più
nb: Finn ut mer
ru: Узнать больше
zh: 更多
zh_tw: 進一步了解

source: Foot pound
ar: قدم - رطل
bn: ফুট-পাউন্ড
ca: Peu lliura
el: Ποδόλιβρα
fr: Pied-livre
hr: Funta po stopi
id: Pon Kaki
it: Piede per libbra forza
nl: Voet pond
pt: Libra do pé
ru: Фут-фунты
tr: Ayak pound
zh: 英尺磅
zh_tw: 英尺磅

source: Force
ar: القوة
bn: বল
ca: Força
de: Kraft
el: Δύναμη
hr: Sila
id: Gaya
it: Forza
nb: Kraft
nl: Kracht
pt: Força
ru: Сила
tr: Kuvvet
zh: 力
zh_tw: 力

source: Fuel consumption
ar: إستهلاك الوقود
bn: জ্বালানি খরচ
ca: Consum de combustible
de: Spritverbrauch
el: Κατανάλωση καυσίμου
fr: Consommation de carburant
hr: Potrošnja goriva
id: Konsumsi Bahan Bakar
it: Consumo carburante
nb: Brenselsforbruk
nl: Brandstof verbruik
pt: Consumo de combustível
ru: Расход топлива
tr: Yakıt tüketimi
zh: 燃费
zh_tw: 燃料消耗量
